[tiles]
object087_activecolour=0,3
object087_layer=12
object087_colour=1,2
object001_tiling=-1
object001_activecolour=5,3
object001_name=text_fallup
object001_unittype=text
object001_colour=5,1
object001_type=2
object065_colour=0,1
object017_activecolour=0,3
object015_type=0
object008_name=fire
object017_colour=0,0
object065_activecolour=0,3
object006_activecolour=0,3
object008_image=fire
object001_layer=20
object007_image=text_lock
object003_layer=10
object002_activecolour=0,3
object009_colour=2,0
object008_activecolour=0,3
object008_type=0
object007_colour=0,1
object008_layer=15
object008_colour=2,3
object018_layer=17
object016_activecolour=2,2
object016_type=2
object015_name=text_rubble
object011_image=text_shirt
object018_activecolour=0,3
changed_count=1
object065_layer=10
object010_image=text_idle
object018_name=bug
object015_colour=6,0
object004_activecolour=2,3
object018_colour=6,2
object007_name=text_lock
object004_image=text_ladder
object016_colour=2,1
object009_name=text_fire
object004_colour=2,2
object004_name=text_ladder
object013_image=shirt
object011_unittype=text
object009_image=text_fire
object007_type=0
object009_type=0
object003_name=ladder
object013_unittype=object
object013_layer=15
object013_colour=2,1
object015_image=text_rubble
object014_image=rubble
object024_activecolour=0,3
object012_activecolour=0,3
object019_image=text_bug
object014_name=rubble
object011_colour=1,1
object014_activecolour=0,3
object016_name=text_still
object006_name=lock
object004_layer=20
object014_layer=8
object023_activecolour=0,3
object011_layer=20
object011_tiling=-1
object010_type=3
object011_name=text_shirt
object001_image=text_fallup
object007_activecolour=0,2
object014_colour=6,1
changed=object019,object047,object024,object023,object010,object003,object006,object014,object069,object012,object013,object035,object011,object062,object007,object059,object002,object009,object004,object029,object025,object018,object020,object015,object032,object074,object091,object016,object089,object034,object022,object008,object100,object076,object017,object075,object092,object045,object046,object000,object065,object027,object001,object038,object058,object088,object048,object087,object077,object036,object097,object005,
object006_type=0
object003_colour=2,3
object010_unittype=text
object006_unittype=object
object010_layer=20
object003_activecolour=0,3
object100_activecolour=0,3
object006_layer=14
object010_activecolour=2,3
object017_layer=10
object018_image=bug
changed_short=019,047,024,023,010,003,006,014,069,012,013,035,011,062,007,059,002,009,004,029,025,018,020,015,032,074,091,016,089,034,022,008,100,076,017,075,092,045,046,000,065,027,001,038,058,088,048,087,077,036,097,005,
object003_unittype=object
object003_image=ladder
object013_name=shirt
object019_name=text_bug
object011_activecolour=2,1
object010_colour=2,2
object016_image=text_still
object018_tiling=0
object010_name=text_idle
object014_tiling=1
object006_colour=0,2
object019_activecolour=6,2
object015_activecolour=6,1
object004_unittype=text
object014_unittype=object
object008_unittype=object
object006_image=lock
object000_activecolour=0,3
object062_activecolour=0,3
object010_tiling=-1

[general]
name=fire escape
paletteroot=1
customparent=
localmusic=0
palette=default.png
disableparticles=0
levelz=20
particles=sparks
subtitle=
author=the eyes
levelid=0010
currobjlist_total=52
paths=0
music=cave
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0011

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
18root=
19file=

[currobjlist]
28gox=4
1tile=1,3
32name=door
35gfx=4
26goy=1
47goy=5
49pair=-1
48gox=2
14object=object034
44gfy=6
48gfx=5
29object=object008
48gfy=6
29gfy=3
28id=186
28object=object025
48object=object029
3gfy=0
48name=text_cloud
46id=46
44name=text_fall
11id=105
7id=205
10goy=2
35id=172
30gfx=5
24tile=8,0
33object=object010
1pair=-1
36object=object011
30tile=10,0
8gox=1
50pair=-1
24pair=23
29gox=4
31gfx=0
11gfx=4
17id=173
41gox=5
31gox=1
34pair=-1
6tile=11,1
19pair=20
26name=belt
49object=object075
27gox=4
48id=31
19name=ladder
2tile=1,0
33gfx=2
19goy=2
29gfx=5
24id=434
20tile=5,0
9tile=0,4
42gox=5
44tile=6,7
26gox=4
42tile=5,1
3object=object020
29name=fire
45goy=5
47tile=6,1
49gfy=6
9gox=0
4gfx=0
41pair=40
19tile=4,0
48goy=5
13pair=14
9name=text_stop
10name=text_push
36goy=0
41goy=2
31id=40
41object=object015
47pair=48
29pair=30
49tile=4,6
10tile=11,3
31object=object074
31goy=4
1id=165
26tile=4,7
45gox=1
8id=131
17goy=3
4goy=1
50name=text_make
35gox=4
2id=3
34gfy=5
6gfx=5
32goy=4
1goy=0
30gfy=4
11goy=1
46pair=45
25name=text_on
30pair=29
35pair=-1
21object=object024
25gfy=4
6gox=3
45name=fence
42gfy=5
32object=object062
28pair=-1
16name=text_not
24gfx=1
38gox=5
3gfx=3
10id=183
11gfy=1
27id=8
12goy=1
15object=object069
33tile=11,0
41id=110
25goy=0
11pair=12
13name=wall
39goy=1
19id=79
26gfx=3
2goy=0
47id=30
8object=object005
26gfy=4
14gfy=1
30id=48
26object=object087
16gfy=3
18pair=-1
38gfy=1
43gfx=0
23object=object006
43gfy=6
18goy=2
1gox=0
20gfx=2
5name=flag
15gfy=4
37pair=36
30gox=4
27object=object092
1object=object036
10gfy=2
22gfx=4
28tile=2,2
23tile=7,0
44pair=-1
23gox=3
18gox=2
31name=text_door
11gox=3
7name=text_win
31pair=32
7tile=10,3
48tile=6,2
31tile=3,6
5goy=0
9pair=-1
8gfx=1
32tile=3,5
26id=7
49goy=5
22goy=3
33name=text_idle
39object=object077
50gfy=0
7object=object045
27tile=9,7
7pair=-1
25gfx=2
14tile=11,2
47name=cloud
30object=object009
51tile=7,1
19gox=3
3id=4
40tile=3,1
43tile=4,2
20pair=19
4tile=11,4
27name=text_belt
8goy=0
18id=155
44gox=0
13tile=1,1
32gfy=5
27gfy=4
3goy=0
34name=text_sleep
13gox=2
15tile=10,5
47gox=2
16gox=1
32gox=1
14id=201
34gox=3
16gfx=1
35goy=4
32pair=31
48pair=47
28gfy=2
33gfy=5
46gfy=6
15gfx=0
21name=ice
25tile=4,8
25object=object097
37gox=5
3name=text_baba
6object=object022
9gfx=0
27goy=1
25pair=-1
10gfx=1
29tile=9,0
21tile=1,2
16object=object059
51gox=5
16id=175
51gfx=7
5id=49
7gfx=1
22name=text_ice
5object=object023
28name=text_shift
2gfy=0
17gfy=3
2pair=3
5gfy=0
46gfx=3
4gox=0
32id=39
6name=text_flag
5tile=0,2
29goy=3
19gfx=3
18object=object001
13object=object012
18tile=2,0
6id=50
18gfx=2
17tile=1,4
46goy=5
37goy=0
12pair=11
17object=object048
5gox=3
13goy=1
17name=text_move
15gox=0
49name=text_text
45pair=46
37id=112
8gfy=0
22gox=2
9id=190
15id=147
20gox=3
12tile=9,2
3gox=2
3tile=9,1
36name=text_shirt
9object=object047
22object=object035
7goy=1
26pair=27
21pair=22
13gfy=1
31gfy=5
42name=text_still
8pair=-1
14name=text_wall
43pair=-1
38gfx=6
39gfx=6
8tile=6,0
50gfx=7
9gfy=2
9goy=2
42goy=3
49gfx=6
7gox=1
5pair=6
10object=object046
19gfy=2
12gfx=5
12name=text_rock
40pair=41
21goy=3
23gfy=3
30name=text_fire
4id=209
43gox=5
19object=object003
34id=189
51name=bug
38goy=1
38tile=6,5
44object=object089
46object=object091
45gfx=2
10pair=-1
1name=text_is
28gfx=5
17pair=-1
8name=text_and
22pair=21
40object=object014
11tile=3,0
6goy=0
12object=object032
14goy=1
22id=72
35gfy=5
40name=rubble
2gfx=2
45gfy=6
32gfx=1
39name=text_dust
34gfx=3
50gox=4
25gox=4
33id=164
16goy=3
4name=text_you
43object=object027
20object=object004
42pair=-1
13gfx=2
14gox=2
43goy=4
47gfx=4
23id=433
14gfx=3
35tile=3,3
40gox=5
49id=193
12id=106
4pair=-1
20name=text_ladder
47gfy=6
27gfx=4
46gox=1
23goy=3
37name=shirt
29id=47
52goy=5
15name=text_defeat
36tile=0,1
16pair=-1
24goy=3
3pair=2
2object=object000
15pair=-1
21gfy=3
45id=45
17gfx=0
46name=text_fence
4gfy=1
36gfx=5
12gfy=1
23pair=24
28goy=2
49gox=3
44gfx=1
39gox=5
2name=baba
36id=113
4object=object058
46tile=8,7
24gox=3
6gfy=0
11name=rock
1gfx=0
42id=247
27pair=26
5gfx=4
34goy=4
2gox=2
25id=176
22tile=0,3
35name=text_more
15goy=4
51goy=5
51gfy=1
40gfy=3
40gfx=6
45tile=8,8
38object=object065
38pair=39
37tile=2,1
42gfx=6
41gfy=4
23name=lock
33goy=4
20gfy=3
52name=text_bug
6pair=5
18gfy=2
39id=44
44id=153
40id=109
21gfx=3
20id=80
1gfy=0
16tile=0,5
36gfy=5
37object=object013
52id=23
39gfy=2
30goy=3
52gfx=7
33gox=2
18name=text_fallup
35object=object038
23gfx=4
44goy=5
24object=object007
21gox=2
45object=object100
33pair=-1
11object=object002
10gox=1
20goy=2
41name=text_rubble
24gfy=4
38id=43
22gfy=2
42object=object016
50tile=5,7
43id=130
37gfy=0
24name=text_lock
34object=object076
7gfy=1
14pair=13
50goy=5
51id=22
47object=object017
40goy=2
17gox=0
38name=dust
39tile=6,6
13id=200
52gfy=2
52tile=8,1
39pair=38
50object=object088
36gox=5
43name=text_all
50id=170
37gfx=6
34tile=5,6
41gfx=6
21id=71
52gox=5
51pair=52
52pair=51
12gox=3
52object=object019
41tile=4,1
51object=object018
36pair=37

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object046
3X=-1
1target=object008
3target=object092
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=0
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=0
2target=object018
9target=object074
7target=object017
4target=object012
6X=-1
7fixed=0
8target=object045
8X=0
6fixed=0
6target=object005
9X=0
8fixed=0
9fixed=0

