[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object082
8X=1
8target=object086
7fixed=0
4target=object084
7target=object068
9target=object005
6X=-1
2target=object012
2Y=0
8Y=8
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=0
3target=object090
6Y=-1
1target=object028
3X=0
5target=object059
2X=0
1X=0
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=0
0Y=0
0fixed=1

[currobjlist]
94goy=6
74gfx=8
92goy=6
59pair=-1
83pair=82
103tile=6,7
86tile=5,2
96tile=3,7
95gfx=9
53tile=8,3
96object=object086
92object=object078
91goy=6
89gox=4
92gfy=8
97gfx=0
80tile=7,5
89name=text_tile
71gox=5
55gfy=3
53gox=3
92tile=7,6
87pair=86
72name=skull
88object=object032
93gfx=8
84id=39
89pair=88
78gox=5
96gox=3
94gox=7
26gfx=4
99gox=6
39goy=4
91gfx=6
19id=46
19pair=18
99gfy=9
92gfx=7
65id=189
97name=text_all
100pair=99
103gox=8
1tile=1,3
100gfx=3
90gfx=5
62gox=1
32tile=5,1
76id=258
84gfy=7
58goy=7
7name=text_win
66tile=2,8
90object=object075
68gfy=6
83gfy=1
78gfx=7
50tile=2,10
83name=text_teeth
31pair=30
82tile=3,0
100goy=7
84name=door
98pair=-1
3pair=2
81name=text_lonely
71pair=70
45name=text_ring
42gfy=0
81id=167
67id=204
88name=tile
91gfy=8
64tile=1,5
89tile=2,6
53pair=52
85gfy=8
63name=text_hide
81pair=-1
42gfx=7
61goy=7
89object=object073
91tile=6,6
19goy=4
33gfx=3
72id=114
48name=tower
67gfx=1
103gfx=6
83goy=0
3goy=0
90gox=5
59tile=3,4
56object=object044
82pair=83
81tile=0,6
25gox=3
69tile=9,4
62gfy=4
55goy=2
48goy=4
80gfy=7
44object=object035
81gfx=0
9pair=-1
64gfy=3
96goy=7
49gfy=7
90tile=4,6
94pair=-1
73gox=6
34pair=35
87name=text_lava
98id=176
88tile=9,2
82gox=7
85pair=84
66name=text_swap
59id=358
62name=text_sad
2name=baba
94gfx=9
75gfx=8
82goy=0
44gfx=10
97id=130
77gfx=9
42object=object030
82object=object002
23gfy=5
84tile=7,0
80goy=7
21goy=3
94id=193
20goy=3
54object=object079
41name=text_lamp
103id=149
80gox=2
8goy=1
103goy=1
79goy=5
26name=fungi
95id=16
36goy=3
89gfy=8
56tile=9,3
68tile=8,4
89gfx=4
38name=moon
73gfy=1
79name=text_plank
21gox=5
79id=425
75name=text_brick
77tile=4,5
77id=259
73pair=72
43gfx=7
90gfy=8
23object=object010
76tile=3,5
24goy=2
95gox=3
37tile=2,2
93pair=-1
76gfx=9
100name=text_bog
61object=object052
68goy=6
87goy=6
27tile=2,1
66goy=6
7pair=-1
12gfy=7
56gfx=3
72goy=0
100gfy=9
27name=text_fungi
74gfy=6
96pair=95
75goy=5
103gfy=9
91id=72
32pair=33
93object=object080
35goy=2
16gfx=9
96id=17
74id=18
49goy=4
50name=statue
82gfx=10
26id=57
76goy=1
6pair=5
84gfx=2
52name=stump
41goy=1
84goy=5
101object=object087
77goy=1
83gox=7
1id=165
73name=text_skull
100gox=6
75gox=4
73id=115
32name=house
99id=12
72pair=73
6object=object022
39object=object107
42gox=4
72gfy=0
22goy=4
33name=text_house
103pair=-1
50gfy=0
65pair=-1
62tile=6,10
71id=84
68id=247
70gox=5
36gfy=4
96gfx=9
80pair=-1
22gfy=4
98name=text_on
70id=83
11gox=7
56id=211
97object=object082
69gfx=0
3name=text_baba
60gfy=3
69gox=2
89id=195
4gfy=0
85gox=6
28goy=1
94gfy=6
74object=object110
70goy=2
34goy=2
78goy=5
77name=text_eye
67goy=5
71name=text_leaf
83object=object004
69id=206
60object=object051
78gfy=6
43name=text_pumpkin
96name=text_box
68gfx=2
73gfx=6
81gfy=7
60id=158
68name=text_still
46gfx=9
78object=object064
13gox=1
63gfx=1
88goy=6
15tile=1,4
34name=husk
67pair=-1
14object=object059
47gox=6
67object=object054
16gox=7
32gox=3
46object=object038
36object=object024
66pair=-1
90goy=6
66gfy=5
95pair=96
27gox=3
66object=object095
43tile=10,2
65name=text_sleep
3id=4
85id=40
40tile=3,2
103name=text_empty
64gfx=1
85goy=5
94object=object081
64goy=5
64id=188
63id=162
51goy=0
65tile=5,6
58name=text_fear
36gfx=5
77pair=76
5pair=6
78id=424
62id=184
61gfy=5
85gfx=0
55name=text_tree
61gfx=2
2goy=0
33id=327
61pair=-1
61name=text_broken
58pair=-1
24id=59
87object=object029
61tile=5,4
60gox=2
59gfx=0
29goy=1
86name=lava
11object=object012
59goy=4
99tile=0,7
23id=48
69gfy=6
36tile=1,2
59gox=2
59name=text_phantom
88gfy=8
48object=object040
58gfy=6
74pair=75
69name=text_without
95tile=2,7
25object=object019
72object=object070
63gox=0
58id=157
65gox=1
76gfy=0
81goy=8
14goy=3
12object=object034
53object=object043
56gox=6
95gfy=7
90id=71
62gfx=2
13id=147
14gfx=0
57object=object049
35tile=10,1
78tile=5,5
65object=object076
11pair=12
44goy=1
48gfy=6
24object=object031
56gfy=4
55tile=8,5
5object=object023
55pair=54
54tile=8,6
54pair=55
8gox=2
51name=text_statue
74name=brick
22id=47
54goy=2
52pair=53
100tile=1,7
87gfy=8
25name=text_fungus
79gfy=7
52gfx=7
77gox=7
40id=334
69object=object056
52goy=4
6tile=11,1
77object=object063
79gfx=7
46pair=47
25id=60
52gox=3
52object=object042
53id=123
41id=335
55gox=6
61gox=1
52id=122
21name=text_foliage
65goy=5
70gfy=2
15gfx=2
46gfy=4
87gfx=2
51pair=50
57gfx=3
46name=sword
94tile=10,6
67gox=2
54name=tree
99pair=100
51gfy=1
5gfy=0
53name=text_stump
57id=268
93name=text_melt
73tile=1,6
71gfx=6
51object=object114
17goy=2
39gfy=5
50goy=0
50gfx=8
53goy=4
50gox=5
74goy=5
84gox=6
84pair=85
56pair=57
47pair=46
75object=object111
79gox=5
59gfy=4
11goy=3
50object=object115
91object=object077
17gox=7
70gfx=6
90name=ice
86id=81
82id=446
63gfy=4
53gfx=7
50id=120
49tile=6,3
98gfy=9
77gfy=1
49pair=48
23tile=11,0
92name=text_hot
21id=54
49gox=6
10object=object046
97gfy=9
49object=object041
48gfx=4
48gox=6
74tile=9,9
26goy=3
48id=286
66id=191
35gfx=5
47goy=1
46id=408
79object=object065
56name=trees
45gfx=10
61id=236
47tile=4,3
45goy=1
52gfy=2
62pair=-1
30pair=31
95name=box
37goy=3
45gox=5
22name=fire
45object=object037
59object=object050
99object=object083
44tile=0,3
30object=object068
44gfy=2
60name=text_float
57goy=3
47name=text_sword
10tile=11,3
44gox=5
44name=ring
38gfx=10
43pair=42
24gox=3
14name=text_not
86gfy=8
46tile=3,3
81object=object071
20object=object007
43object=object033
58gfx=1
43id=333
3object=object020
42tile=7,2
41tile=4,2
98goy=7
56goy=3
19tile=8,7
6gfx=4
41pair=40
32goy=5
41gfy=5
41gfx=8
5name=flag
31id=62
29name=text_gem
71object=object061
100object=object084
41object=object027
26object=object011
40gfx=8
16gfy=2
18pair=19
40goy=1
47object=object039
4pair=-1
64gox=0
93id=171
54gfx=3
8name=text_and
98tile=4,8
99name=bog
44pair=45
23gox=4
18gox=7
64pair=-1
19object=object091
86pair=87
98gox=5
40object=object026
43gox=4
22pair=23
74gox=4
70object=object057
47gfx=9
3gox=0
31gfy=1
43goy=0
13pair=-1
39tile=6,9
93goy=5
65gfx=2
64object=object060
92id=163
52tile=0,11
39pair=38
40gfy=4
42id=332
34tile=7,1
28id=265
39gox=5
73object=object072
44id=278
39id=92
8object=object005
47id=409
26gfy=4
34id=69
14gfy=2
45tile=7,3
30tile=10,10
38object=object098
80gfx=1
38pair=39
13goy=3
39gfx=10
8tile=6,0
38id=91
86object=object028
72tile=11,5
37gfy=5
37gfx=5
57tile=2,4
28gox=4
82name=teeth
95object=object085
49name=text_tower
58gox=0
76pair=77
99gfx=2
17name=text_book
17tile=4,0
15gox=2
45pair=44
36pair=37
34gfx=5
46goy=1
39name=text_moon
102pair=-1
97tile=11,6
102tile=5,7
5gox=0
67gfy=5
37object=object025
102object=object088
36gox=4
36id=210
4object=object058
6gox=0
90pair=91
35pair=34
35gox=4
62object=object119
16tile=2,0
9gox=0
1gfy=0
35id=70
94name=text_text
78pair=79
104tile=7,7
4tile=11,4
85object=object074
3gfx=3
38gox=5
75pair=74
33pair=32
33goy=5
79tile=6,5
18goy=4
20gfx=6
1gox=1
63pair=-1
33gox=3
67name=text_weak
16pair=17
1pair=-1
33object=object017
16goy=2
99goy=7
14gox=0
34gox=4
93tile=9,6
14id=175
31goy=0
31object=object099
98gfx=1
25pair=24
2tile=1,0
23name=text_fire
17id=285
23gfx=7
11gfx=6
58object=object118
55object=object067
24tile=8,2
30gfx=5
79pair=78
29pair=28
24pair=25
63goy=4
29gox=4
48pair=49
28gfy=2
28object=object014
54gox=6
82gfy=0
80name=text_mimic
27gfy=5
53gfy=3
32gfy=6
1object=object036
27object=object013
75gfy=7
29id=266
92pair=-1
66gfx=0
9id=190
37id=267
26tile=0,1
85tile=3,6
91name=text_ice
55id=197
17object=object003
60gfx=0
17pair=16
20gfy=4
10gfx=0
91gox=5
18object=object100
54id=196
35name=text_husk
25gfy=3
22tile=10,0
25gfx=4
30goy=0
24name=fungus
83gfx=10
23pair=22
7id=205
40pair=41
35object=object021
20name=foliage
2gox=0
71gfy=3
47gfy=5
27gfx=4
58tile=7,10
93gfy=8
46gox=6
23goy=4
15object=object048
6gfy=1
37name=text_husks
43gfy=1
20pair=21
28name=gem
83tile=5,0
29gfy=3
32gfx=3
45gfy=3
20id=53
2gfx=3
40name=lamp
35gfy=3
7gox=1
49gfx=4
19gfy=7
86gfx=1
83id=447
88gox=4
42goy=0
100id=13
38tile=6,8
87id=82
88pair=89
69pair=-1
24gfy=2
30name=ghost
18gfx=5
5gfx=4
84object=object006
76name=eye
89goy=6
27pair=26
19name=text_fence
18gfy=6
18id=45
71tile=2,5
28gfx=8
101gfx=4
27goy=3
63tile=6,4
10pair=-1
1name=text_is
25tile=8,1
14pair=-1
48tile=5,3
60tile=4,4
31tile=11,10
5goy=1
71goy=2
68object=object055
17gfx=9
97goy=7
45id=279
2pair=3
2gfy=0
31gox=3
29gfx=8
17gfy=3
34object=object018
80object=object066
75tile=10,9
4id=209
41gox=3
42name=pumpkin
34gfy=2
57gfy=5
92gox=6
8pair=-1
21gfy=5
2id=3
15pair=-1
15gfy=2
37pair=36
15name=text_move
10gfy=1
10name=text_push
69goy=6
31name=text_ghost
29object=object015
21gfx=6
63object=object053
57gox=6
86goy=6
25goy=2
13name=text_defeat
33tile=6,1
16id=284
64name=text_sink
51gfx=8
51gox=5
13gfx=1
27id=58
11gfy=6
12goy=3
13tile=10,5
9name=text_stop
96gfy=8
16object=object001
37gox=4
93gox=7
103object=object089
38goy=4
15goy=2
26gox=3
22gox=4
102id=159
102goy=0
76gox=7
40gox=3
49id=287
12id=201
8gfy=1
101pair=-1
31gfx=5
88id=194
50pair=51
67tile=7,4
54gfy=2
4gfx=2
15id=173
102name=text_follow
68pair=-1
70pair=71
22gfx=7
28tile=3,1
30gox=3
20gox=5
7goy=1
73goy=0
12tile=11,2
101id=128
51id=121
86gox=3
60pair=-1
97pair=-1
20tile=8,0
9tile=0,4
12gfx=6
57name=text_trees
98object=object097
12name=text_wall
101gox=7
88gfx=3
8id=131
8gfx=2
70tile=10,4
26pair=27
21pair=20
1goy=0
9gfy=0
9goy=2
22object=object009
21tile=9,0
97gox=4
29tile=4,1
10goy=2
7object=object045
30gfy=0
85name=text_door
104name=text_has
3tile=9,1
19gox=7
51tile=1,10
95goy=7
9object=object047
72gfx=6
1gfx=1
11name=wall
87gox=3
101gfy=9
32object=object016
16name=book
24gfx=4
28pair=29
7gfy=1
102gfy=9
102gfx=5
76object=object062
68gox=1
87tile=6,2
30id=61
62goy=4
102gox=8
38gfy=4
6name=text_flag
91pair=90
42pair=43
4name=text_you
13object=object069
18tile=8,8
6id=50
33gfy=7
70name=leaf
18name=fence
2object=object000
75id=19
14tile=0,5
60goy=3
32id=326
4gox=2
12gox=7
55gfx=3
21object=object008
19gfx=5
78name=plank
13gfy=2
81gox=0
5tile=0,2
36name=husks
104gox=8
104id=161
104object=object090
5id=49
7gfx=1
12pair=11
6goy=1
104gfx=7
11tile=1,1
104gfy=9
72gox=6
9gfx=0
7tile=10,3
4goy=0
66gox=0
10id=183
10gox=1
101goy=7
101name=text_left
101tile=4,7
3gfy=1
65gfy=3
104goy=2
80id=244
11id=200
57pair=56
104pair=-1

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0013

[images]
total=0

[tiles]
changed2=object050,object004,object055,object006,object010,object080,object046,object017,object085,object072,object082,object065,object003,object027,object069,object097,object001,object077,object040,object061,object118,object098,object033,object071,object030,object015,object043,object056,object028,object115,object073,object053,object087,object063,object060,object086,object099,object095,object078,object110,object052,object019,object032,object044,
changed_count=2
object044_unittype=object
object044_colour=5,2
object032_colour=0,0
object032_name=tile
object052_image=text_broken
object078_colour=2,2
object063_colour=3,1
object063_activecolour=4,2
object063_name=text_eye
object087_colour=1,3
object087_activecolour=1,4
object087_layer=20
object087_image=text_left
object053_activecolour=3,3
object053_name=text_hide
object073_image=text_tile
object073_activecolour=0,1
object028_name=lava
object028_layer=2
object028_type=0
object056_image=text_without
object056_type=7
object087_type=2
object056_activecolour=0,3
object056_name=text_without
object043_name=text_stump
object030_tiling=0
object030_activecolour=0,3
object030_name=pumpkin
object071_unittype=text
object015_colour=4,1
object071_layer=20
object078_activecolour=2,3
object071_type=3
object073_name=text_tile
object033_name=text_pumpkin
changed_short=035,081,013,041,029,059,024,048,005,057,079,054,070,012,084,042,091,107,074,089,036,111,064,014,037,002,076,039,031,045,026,018,058,088,049,016,100,008,011,007,090,066,067,068,038,051,025,083,022,034,021,062,047,000,009,023,020,114,075,119,050,004,055,006,010,080,046,017,085,072,082,065,003,027,069,097,001,077,040,061,118,098,033,071,030,015,043,056,028,115,073,053,087,063,060,086,099,095,078,110,052,019,032,044,
object061_image=text_leaf
object061_unittype=text
object061_activecolour=2,4
object061_name=text_leaf
object040_image=tower
object040_type=0
object040_colour=0,1
object015_name=text_gem
object040_name=tower
object077_colour=1,2
object001_image=book
object001_tiling=-1
object001_colour=2,3
object028_activecolour=0,3
object003_image=text_book
object003_activecolour=2,3
object003_name=text_book
object015_image=text_gem
object065_image=text_plank
object065_layer=20
object028_image=water
object082_type=0
object082_activecolour=0,3
object001_name=book
object017_layer=20
object078_image=text_hot
object063_image=text_eye
object017_activecolour=6,2
object080_unittype=text
object071_tiling=-1
object080_type=2
object080_colour=1,2
object032_activecolour=0,3
object010_image=text_fire
object010_tiling=-1
object073_colour=1,1
object010_layer=20
object010_colour=2,0
object030_image=pumpkin
object010_activecolour=2,2
object061_layer=20
object077_image=text_ice
object006_type=0
object006_layer=15
object055_colour=2,1
object001_activecolour=0,3
object055_activecolour=2,2
object055_name=text_still
object004_layer=20
object004_name=text_teeth
object006_image=door
object050_image=text_phantom
object017_name=text_house
object006_activecolour=0,3
object050_activecolour=0,1
object050_name=text_phantom
object075_unittype=object
object017_tiling=-1
object075_tiling=1
object030_colour=2,3
object075_layer=9
object114_colour=0,1
object033_image=text_pumpkin
object114_activecolour=0,2
object023_activecolour=0,3
object009_image=fire
object053_type=2
object082_name=text_all
object084_image=text_bog
object009_activecolour=0,3
object021_name=text_husk
object009_name=fire
object080_layer=20
object021_image=text_husk
object052_activecolour=4,1
object083_colour=5,1
object071_colour=2,1
object083_name=bog
object042_image=stump
object083_layer=2
object038_activecolour=0,3
object083_image=water
object032_unittype=object
object083_type=0
object080_image=text_melt
object004_activecolour=0,3
object083_tiling=1
object051_activecolour=1,4
object051_type=2
object044_name=trees
object039_type=0
object038_unittype=object
object088_name=text_follow
object038_name=sword
object032_layer=4
object038_layer=17
object028_colour=2,3
object038_image=sword
object018_image=husk
object038_type=0
object078_name=text_hot
object042_name=stump
object062_tiling=2
object062_name=eye
object038_tiling=0
object066_name=text_mimic
object090_unittype=text
object055_image=text_still
object084_activecolour=5,3
object066_type=1
object007_type=0
object084_type=0
object007_colour=6,0
object057_activecolour=0,3
object007_activecolour=0,3
object007_image=foliage
object090_layer=20
object071_activecolour=2,2
object007_name=foliage
object011_colour=6,1
object068_activecolour=0,3
object087_name=text_left
object115_activecolour=0,3
object011_activecolour=0,3
object075_image=ice
object062_image=eye
object008_image=text_foliage
object055_type=2
object008_type=0
object062_colour=3,1
object044_layer=9
object075_activecolour=0,3
object100_activecolour=0,3
object016_unittype=object
object016_layer=16
object017_unittype=text
object090_image=text_has
object062_layer=19
object016_colour=6,1
object016_type=0
object033_colour=6,1
object000_activecolour=0,3
object016_name=house
object065_name=text_plank
object088_image=text_follow
object088_colour=5,1
object044_image=trees
object011_tiling=-1
object011_layer=8
object066_activecolour=2,2
object009_unittype=object
object029_name=text_lava
object089_name=text_empty
object066_colour=2,1
object030_layer=16
object018_layer=15
object018_colour=6,1
object051_unittype=text
object064_layer=8
object018_name=husk
object035_layer=18
object013_name=text_fungi
object042_layer=12
object057_unittype=object
object026_colour=2,4
object030_unittype=object
object035_activecolour=0,3
object056_colour=0,1
object043_image=text_stump
object039_colour=1,2
object021_activecolour=6,1
object090_type=1
object008_name=text_foliage
object039_name=text_sword
object071_image=text_lonely
object010_name=text_fire
object050_colour=1,1
object002_layer=18
object009_type=0
object057_type=0
object015_activecolour=4,2
object037_image=text_ring
object049_type=0
object071_name=text_lonely
object081_image=text_text
object037_colour=2,3
object080_name=text_melt
object062_activecolour=0,3
object051_colour=1,2
object064_colour=6,0
object087_unittype=text
object006_colour=2,2
object037_activecolour=2,4
object049_name=text_trees
object082_image=text_all
object064_name=plank
object037_name=text_ring
object088_activecolour=5,3
object002_image=teeth
object025_colour=6,1
object014_unittype=object
object026_activecolour=0,3
object014_colour=4,2
object024_name=husks
object064_image=plank
object064_tiling=1
object089_image=text_empty
object082_colour=0,1
object089_activecolour=0,3
object038_colour=1,4
object042_colour=6,1
object077_activecolour=1,3
object027_name=text_lamp
object029_image=text_lava
object053_image=text_hide
object039_activecolour=1,4
object024_activecolour=0,3
object014_image=gem
object051_layer=20
object002_tiling=4
object015_type=0
object065_unittype=text
object089_colour=0,1
object021_colour=5,1
object042_unittype=object
object051_name=text_float
object084_colour=5,1
object011_image=fungi
object070_layer=17
object018_activecolour=0,3
object029_activecolour=2,3
object061_colour=6,1
object014_name=gem
object009_colour=2,3
object066_image=text_mimic
object008_activecolour=2,3
object002_activecolour=0,3
object052_name=text_broken
object017_colour=6,1
object004_colour=0,2
object013_activecolour=6,2
object085_activecolour=0,3
object084_name=text_bog
object052_colour=4,0
object040_activecolour=0,3
object012_activecolour=0,3
object065_colour=6,1
object041_layer=20
object002_colour=0,3
object028_tiling=1
object026_name=lamp
object064_unittype=object
changed=object035,object081,object013,object041,object029,object059,object024,object048,object005,object057,object079,object054,object070,object012,object084,object042,object091,object107,object074,object089,object036,object111,object064,object014,object037,object002,object076,object039,object031,object045,object026,object018,object058,object088,object049,object016,object100,object008,object011,object007,object090,object066,object067,object068,object038,object051,object025,object083,object022,object034,object021,object062,object047,object000,object009,object023,object020,object114,object075,object119,
object025_name=text_husks
object090_activecolour=0,3
object024_image=husks
object054_colour=1,1
object065_activecolour=6,2
object017_image=text_house
object041_activecolour=0,1
object075_name=ice
object057_image=leaf
object009_layer=15
object027_colour=6,2
object054_name=text_weak
object089_type=0
object031_activecolour=0,3
object035_name=ring
object025_type=0
object090_name=text_has
object055_unittype=text
object081_activecolour=4,1
object087_tiling=-1
object057_name=leaf
object013_colour=6,0
object035_image=ring
object004_image=text_teeth
object039_image=text_sword
object064_type=0
object041_unittype=text
object001_layer=15
object083_unittype=object
object026_image=lamp
object006_unittype=object
object041_image=text_tower
object057_layer=8
object014_layer=15
object051_image=text_float
object054_activecolour=1,2
object027_image=text_lamp
object025_activecolour=6,2
object008_colour=2,2
object040_unittype=object
object024_colour=6,1
object055_layer=20
object081_colour=4,0
object002_name=teeth
object041_colour=1,1
object090_colour=0,1
object003_colour=6,1
object014_activecolour=0,3
object042_type=0
object075_colour=1,2
object083_activecolour=0,3
object025_image=text_husks
object032_image=tile
object098_activecolour=0,3
object010_unittype=text
object013_image=text_fungi
object049_colour=5,1
object027_activecolour=2,4
object070_activecolour=0,3
object029_colour=2,2
object006_name=door
object007_layer=17
object054_image=text_weak
object049_activecolour=5,2
object044_activecolour=0,3
object110_activecolour=0,3
object004_unittype=text
object035_unittype=object
object011_name=fungi
object035_colour=2,4
object016_image=house
object043_activecolour=6,2
object049_image=text_trees
object024_tiling=-1
object051_tiling=-1
object053_colour=3,2
object064_activecolour=0,3
object040_layer=17
object077_name=text_ice
object007_unittype=object
object028_unittype=object
object043_colour=6,0
object081_name=text_text
object041_name=text_tower
object079_activecolour=0,3
object080_activecolour=1,3
object057_colour=2,4

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=spooky
rhythm=10
paths=0
currobjlist_total=104
levelid=0012
author=the eyes
subtitle=
particles=sparks
levelz=20
disableparticles=0
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=dungeon

