[tiles]
changed_count=1
object035_name=text_circle
object014_activecolour=0,3
object026_activecolour=5,3
object026_type=2
object026_layer=20
object087_activecolour=0,3
object087_layer=9
object024_name=text_fallright
object025_name=text_nudgedown
object024_image=text_fallright
object024_layer=20
object012_image=sun
object032_image=keke
object032_tiling=2
object032_colour=2,2
object018_unittype=text
object002_name=text_bolt
object012_activecolour=0,3
object002_colour=2,3
object026_image=text_nudgeup
object003_image=bird
object003_tiling=0
changed_short=016,047,001,059,015,037,013,034,033,000,093,089,031,107,053,022,077,009,027,065,058,023,017,004,007,010,011,019,021,028,076,030,006,092,005,008,094,003,096,002,018,032,012,036,048,024,087,046,029,045,026,041,014,069,035,025,020,098,
object003_unittype=object
object003_colour=2,3
object008_type=0
object025_activecolour=5,3
object024_colour=5,1
object008_colour=0,0
object008_image=text_rocket
object006_activecolour=0,3
object006_image=robot
object002_unittype=text
object006_tiling=2
object006_colour=0,1
object030_activecolour=0,3
object030_image=text_empty
object026_unittype=text
object028_activecolour=5,3
object028_image=text_nudgeleft
object018_image=text_tile
object028_colour=5,1
object032_name=keke
object019_type=2
object089_image=text_falldown
object019_colour=5,1
object019_name=text_fallup
object011_activecolour=4,1
object011_tiling=-1
object011_layer=20
object010_activecolour=0,3
object014_tiling=1
object010_name=ufo
object019_activecolour=5,3
object003_activecolour=0,3
object010_layer=17
object004_image=text_bird
object007_name=text_robot
object018_colour=1,1
object004_activecolour=2,3
object021_name=text_fallleft
object026_colour=5,1
object010_tiling=-1
object014_layer=14
object023_activecolour=0,3
object004_layer=20
object017_activecolour=0,3
object021_type=2
object012_tiling=-1
object027_image=text_nudgeright
object027_type=2
object001_colour=2,4
object002_activecolour=2,4
object003_layer=17
object008_activecolour=0,1
object027_colour=5,1
object007_image=text_robot
object009_colour=0,1
object013_activecolour=2,4
object013_image=text_sun
object011_unittype=text
object004_name=text_bird
object009_image=rocket
object012_name=sun
object012_colour=2,4
object065_activecolour=0,3
object001_activecolour=0,3
object009_layer=15
object011_colour=4,0
object035_activecolour=5,3
object031_layer=20
object031_image=text_float
object031_unittype=text
object021_colour=5,1
object031_colour=1,2
object032_layer=18
object016_type=0
object018_layer=20
object009_unittype=object
object031_activecolour=1,4
object006_layer=17
object031_type=2
object002_image=text_bolt
object000_activecolour=0,3
object037_image=text_shift
object009_type=0
object006_unittype=object
object009_activecolour=0,3
object033_activecolour=2,2
object033_name=text_keke
object087_colour=1,2
object030_name=text_empty
object028_name=text_nudgeleft
object093_activecolour=0,3
object014_name=pipe
object019_image=text_fallup
object015_activecolour=0,1
object033_colour=2,1
object034_image=circle
object014_image=pipe
object024_activecolour=5,3
object027_name=text_nudgeright
object041_activecolour=0,3
object009_tiling=0
object034_name=circle
object037_colour=1,2
object034_unittype=object
object034_layer=17
object004_colour=2,2
object009_name=rocket
object008_name=text_rocket
object015_type=0
object021_activecolour=5,3
object035_image=text_circle
object030_colour=0,1
object013_colour=2,3
object024_tiling=-1
object032_activecolour=0,3
object016_image=tile
object010_colour=4,2
object032_unittype=object
object002_layer=20
object037_type=2
object003_name=bird
object034_colour=5,3
object015_name=text_pipe
object098_activecolour=0,3
object031_name=text_float
object037_name=text_shift
object025_image=text_nudgedown
object026_name=text_nudgeup
object013_name=text_sun
object016_layer=4
object018_activecolour=0,1
object011_image=text_ufo
object018_name=text_tile
object010_image=ufo
object024_unittype=text
object006_name=robot
object016_name=tile
object016_colour=0,0
object021_image=text_fallleft
object035_colour=5,1
object011_name=text_ufo
object001_image=bolt
object007_activecolour=0,1
object006_type=0
changed=object016,object047,object001,object059,object015,object037,object013,object034,object033,object000,object093,object089,object031,object107,object053,object022,object077,object009,object027,object065,object058,object023,object017,object004,object007,object010,object011,object019,object021,object028,object076,object030,object006,object092,object005,object008,object094,object003,object096,object002,object018,object032,object012,object036,object048,object024,object087,object046,object029,object045,object026,object041,object014,object069,object035,object025,object020,object098,
object033_image=text_keke
object001_layer=16
object001_tiling=0
object025_colour=5,1
object014_unittype=object
object027_activecolour=5,3
object007_type=0
object034_activecolour=0,3
object015_image=text_pipe
object024_type=2
object001_name=bolt
object037_activecolour=1,3
object007_colour=0,0
object004_unittype=text
object016_unittype=object

[general]
name=race course
paletteroot=1
customparent=
localmusic=0
palette=space.png
levelz=20
disableparticles=0
particles=stars
subtitle=
author=
levelid=0015
currobjlist_total=58
paths=0
music=stars
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0021

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
58pair=-1
58gfy=6
58name=text_shift
58id=186
5name=text_is
28pair=27
32object=object015
4goy=1
19gox=5
51tile=9,2
10tile=11,3
33gfy=2
39gfy=6
15object=object003
33tile=5,1
2id=4
34gfy=3
57gfy=6
1tile=1,0
21object=object010
38gfy=5
10goy=2
10gfy=1
30gox=4
9gox=0
11gox=3
31name=pipe
14object=object002
3pair=4
2object=object020
16object=object004
27name=moon
14tile=3,0
10id=183
3name=flag
37gox=1
3goy=1
13tile=2,0
4gfx=4
3gfy=0
6object=object005
8id=205
17goy=0
9gfx=0
27goy=2
7tile=11,4
31tile=3,1
5goy=0
48tile=0,5
4gfy=1
16id=10
51gox=3
51gfx=5
4pair=3
54gfx=2
17gfy=0
2pair=1
2gfy=1
5gfx=1
27pair=28
5gfy=0
4gox=0
46gfx=2
32id=98
10gox=1
2gox=0
25id=124
19gfx=3
18object=object007
6id=131
18tile=8,0
13object=object001
3tile=0,2
6name=text_and
29goy=3
5tile=1,3
9tile=0,4
20tile=10,0
17tile=7,0
46goy=2
37goy=4
57gox=4
11name=cloud
6gfy=1
1gfx=3
18gfx=6
7id=209
11id=30
13gfy=4
7gfx=2
5id=165
22gfx=4
28tile=6,9
37id=156
9id=190
3gox=0
7gfy=0
16name=text_bird
24gfx=3
30gfy=5
11goy=4
7object=object058
9object=object047
36name=text_fallup
22object=object011
21tile=11,0
29tile=6,5
1goy=0
8gfx=1
9pair=-1
32tile=4,1
21pair=22
7goy=0
26pair=25
8pair=-1
31gfy=2
42name=text_nudgeleft
9gfy=0
9goy=2
10name=text_push
9name=text_stop
12name=text_cloud
57name=text_move
12gfx=8
11gfx=8
17id=101
55object=object087
31gox=4
6tile=6,0
8gox=1
50pair=49
11object=object017
11pair=12
13name=bolt
41id=237
25goy=2
11tile=6,1
55gfx=2
12gox=3
12goy=4
11gfy=4
27id=91
12tile=6,2
20gox=5
15id=9
5gox=1
13goy=3
12pair=11
17object=object006
13gfx=7
26object=object013
16gfy=1
18pair=17
4tile=11,1
20pair=19
24id=119
14goy=3
53object=object034
12object=object029
6goy=1
49id=89
12id=31
40gox=1
2goy=0
55name=belt
37pair=-1
15gfy=0
15pair=16
21gfy=2
34name=text_tile
13gox=5
15tile=4,0
29gfx=6
16pair=15
24goy=2
8gfy=1
22gox=5
17name=robot
49name=me
45pair=-1
15gox=3
45id=158
17gfx=6
46name=text_pull
33name=tile
50gfy=1
22goy=1
39object=object025
56id=8
44pair=-1
23gox=3
23tile=6,3
18gox=4
46gfy=2
21name=ufo
15gfx=7
19pair=20
18gfy=1
19object=object008
43gox=2
4id=50
30name=text_dust
19gfy=3
10object=object046
7gox=2
49gfx=8
5pair=-1
42goy=6
1gox=0
18goy=0
20gfx=3
21id=198
20gfy=2
53gfx=2
52name=text_keke
6pair=-1
21gfx=4
20id=103
22name=text_ufo
5object=object036
28name=text_moon
22gfy=3
35name=text_fall
22tile=0,1
23id=118
14gfx=7
35tile=6,7
23name=star
23object=object041
43gfx=2
43gfy=3
58tile=7,3
46gox=2
23goy=2
47gfy=2
20name=rocket
27gfx=4
36tile=8,1
15name=bird
23gfx=3
35object=object089
34pair=33
41gox=0
23gfy=4
21goy=1
40pair=-1
23pair=24
28goy=2
24name=text_star
44goy=4
24object=object053
24gox=3
46tile=3,8
24gfy=5
56name=text_belt
46pair=-1
25name=sun
25tile=1,1
25object=object012
25gfx=5
6gox=2
25gfy=4
25pair=26
54id=249
10gfx=0
49goy=1
26id=125
26name=text_sun
26goy=2
26gfx=5
19id=104
39goy=6
29name=dust
47id=147
8object=object045
14gfy=5
26gfy=5
55id=7
1id=3
26tile=2,1
1object=object000
27object=object098
7pair=-1
56gfx=3
27tile=6,8
28object=object107
58gox=5
28gox=4
48pair=-1
28gfy=5
47name=text_defeat
57goy=5
30object=object077
57tile=1,4
30pair=29
31goy=4
31object=object014
58goy=5
31pair=32
7name=text_you
32name=text_pipe
17pair=18
10pair=-1
1name=baba
28gfx=4
46object=object096
45gfx=0
34id=195
38goy=5
51name=keke
32gox=4
47gox=1
16gox=3
18name=text_robot
35goy=4
32pair=31
16gfx=7
57gfx=4
34gox=3
14id=15
19goy=0
2tile=9,1
33gfx=6
24tile=6,4
30gfx=6
6gfx=2
32goy=4
50gox=4
33id=194
25gox=5
16goy=1
52gfx=5
33gox=3
42gfy=6
45name=text_float
3gfx=4
38gox=0
45object=object031
33pair=34
34goy=3
31gfx=5
29gox=4
24pair=23
54gfy=5
35gox=0
50name=text_me
35pair=-1
4object=object022
36id=155
36gox=1
58object=object037
36gfx=1
12gfy=5
37object=object021
36gfy=5
37gfx=1
37gfy=4
8tile=10,3
39gfx=0
38name=text_fallright
30tile=6,6
36object=object019
14name=text_bolt
43pair=-1
38gfx=0
38pair=-1
45tile=8,2
38object=object024
47goy=3
37tile=10,1
48object=object059
1pair=2
33object=object016
44id=189
39id=240
42id=239
44gfx=1
2name=text_baba
39gox=0
33goy=3
49gox=4
50object=object094
52tile=10,2
39pair=-1
47gfx=1
43goy=5
40id=238
14gox=5
22pair=21
8name=text_win
40object=object026
34tile=7,1
30id=44
47object=object069
40goy=7
54name=text_circle
51gfy=0
40gfy=7
40gfx=1
53gox=5
41goy=7
31id=97
47pair=-1
41object=object027
39tile=2,2
54gox=5
50tile=11,7
55gox=3
49object=object093
17gox=4
14pair=13
34gfx=6
39name=text_nudgedown
41tile=4,2
53pair=54
45gox=2
41gfx=0
38id=154
49tile=10,7
55pair=56
54object=object035
42object=object028
56object=object092
42tile=5,2
3object=object023
54pair=53
43name=text_empty
53name=circle
44gfy=3
20object=object009
43object=object030
53goy=4
50gfx=8
54tile=0,3
41gfy=7
42gfx=1
18id=102
8goy=1
40tile=3,2
43tile=7,2
3id=49
44gox=2
29pair=30
52pair=51
42gox=1
44tile=5,6
26gox=5
45goy=3
47tile=10,5
46id=182
4name=text_flag
42pair=-1
53tile=11,2
19name=text_rocket
27gox=4
57pair=-1
48id=175
29id=43
37name=text_fallleft
52goy=0
48gox=0
53id=248
52object=object033
35gfx=0
55gfy=6
36goy=5
56tile=9,7
51object=object032
57id=173
53gfy=4
27gfy=4
32gfy=3
13pair=14
44object=object076
38tile=1,2
48goy=3
35id=153
50id=90
30goy=3
48name=text_not
48gfx=0
56goy=5
19tile=9,0
41pair=-1
52gfy=1
51id=75
50goy=1
49pair=50
2gfx=3
40name=text_nudgeup
32gfx=5
45gfy=3
29gfy=4
58gfx=5
43id=149
16tile=5,0
1gfy=0
52id=76
55tile=4,7
28id=92
29object=object065
48gfy=2
51pair=52
56gfy=6
56pair=55
44name=text_sleep
55goy=5
54goy=4
13id=14
56gox=3
21gox=5
49gfy=0
20goy=0
41name=text_nudgeright
36pair=-1
52gox=3
22id=199
35gfy=4
57object=object048
15goy=1
51goy=0
34object=object018

[hotbar]
0fixed=1
0Y=0
5target=object008
2target=object093
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=0
2Y=-1
7X=-1
3X=-1
1target=object009
3target=object087
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=-1
6X=0
9target=object015
7target=object007
4target=object014
4fixed=0
6target=object046
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=0
7Y=-1
7fixed=0
8target=object047
8X=0
5X=-1
9X=0
8fixed=0
9fixed=0

