[tiles]
changed_count=1
object035_name=water
object035_layer=2
object025_colour=6,1
object006_layer=15
object006_colour=2,3
object006_image=fire
object016_colour=2,3
object019_activecolour=1,4
object019_name=text_float
object019_colour=1,2
object087_activecolour=0,3
object030_tiling=1
object030_unittype=object
object030_activecolour=0,3
object030_layer=2
object035_image=water
object030_colour=2,3
object030_image=water
object030_name=lava
object028_name=tile
object028_layer=4
object028_image=tile
object019_type=2
object032_name=text_cloud
object032_colour=1,3
object032_image=text_cloud
object080_activecolour=0,3
object017_type=2
object017_unittype=text
object017_image=text_turn
object017_activecolour=1,4
object006_name=fire
object016_name=text_bolt
object024_unittype=text
object025_name=text_power
object024_image=text_powered
object024_name=text_powered
object024_layer=20
object002_unittype=text
object002_layer=20
object002_name=text_cash
object011_tiling=0
object011_layer=15
object011_activecolour=0,3
object035_colour=1,3
object011_name=rocket
object012_unittype=text
object002_colour=5,1
object012_activecolour=0,1
object012_name=text_rocket
object012_colour=0,0
object012_image=text_rocket
object003_tiling=4
changed_short=037,023,008,015,081,000,001,083,027,044,029,034,038,047,014,022,097,031,060,033,007,092,018,009,026,074,069,088,013,046,010,085,005,003,012,011,058,002,024,017,045,082,086,032,062,020,080,028,030,087,019,059,016,006,025,036,021,004,035,
object003_unittype=object
object003_name=cog
object016_type=0
object085_activecolour=0,3
object003_colour=0,1
object010_unittype=text
object017_layer=20
object015_unittype=object
object010_activecolour=0,1
object010_name=text_pipe
object003_activecolour=0,3
object010_layer=20
object013_layer=17
object002_activecolour=5,3
object008_activecolour=0,3
object027_colour=1,1
object007_image=text_fire
object009_colour=1,1
object003_layer=16
object018_name=text_deturn
object010_image=text_pipe
object004_activecolour=0,2
object012_layer=20
object018_colour=1,2
object013_tiling=2
object026_type=2
object028_activecolour=0,3
object026_unittype=text
object025_image=text_power
object013_name=robot
object026_name=text_shift
object026_colour=1,2
object010_tiling=-1
object018_type=2
object026_layer=20
object003_image=cog
object026_image=text_shift
object037_image=text_all
object009_type=0
object006_unittype=object
object009_activecolour=0,3
object035_tiling=1
object018_unittype=text
object028_colour=0,0
object018_image=text_deturn
object028_unittype=object
object007_type=0
object004_image=text_cog
object007_name=text_fire
object008_layer=18
object007_colour=2,0
object004_colour=0,1
object009_name=pipe
object027_layer=14
object035_activecolour=0,3
object013_unittype=object
object031_image=cloud
object031_layer=14
object028_type=0
object031_colour=1,4
object026_activecolour=1,3
object009_tiling=1
object024_activecolour=2,4
object014_image=text_robot
object027_name=wall
object014_colour=0,0
object038_type=7
object004_layer=20
object023_activecolour=0,3
object001_layer=12
object038_image=text_feeling
object011_image=rocket
object018_activecolour=1,4
object037_name=text_all
object031_name=cloud
object029_activecolour=0,1
object009_layer=14
object011_colour=0,1
object038_argtype=2,
object006_activecolour=0,3
object008_image=keke
object001_activecolour=0,3
object031_tiling=1
object029_image=text_tile
object038_activecolour=0,3
object004_unittype=text
object008_tiling=2
object029_name=text_tile
object012_tiling=-1
object027_image=wall
object029_colour=1,1
object038_name=text_feeling
object017_name=text_turn
object038_colour=0,1
object001_tiling=-1
object035_unittype=object
object024_type=3
object001_name=cash
object016_activecolour=2,4
object018_layer=20
object009_unittype=object
object031_activecolour=0,3
object002_image=text_cash
object000_activecolour=0,3
object008_type=0
object001_image=cash
object007_activecolour=2,2
object017_colour=1,2
object008_name=keke
object015_type=0
object004_name=text_cog
object013_image=robot
object009_image=pipe
object001_colour=5,2
object015_image=bolt
object015_activecolour=0,3
object025_activecolour=2,4
object024_colour=6,1
object008_colour=2,2
object015_layer=16
object015_name=bolt
object019_image=text_float
object014_name=text_robot
object015_colour=2,4
object016_image=text_bolt
object032_activecolour=1,4
object017_tiling=-1
object024_tiling=-1
object010_colour=1,1
object008_unittype=object
object015_tiling=0
object027_unittype=object
object027_tiling=1
object062_activecolour=0,3
object037_activecolour=0,3
object037_colour=0,1
object006_type=0
changed=object037,object023,object008,object015,object081,object000,object001,object083,object027,object044,object029,object034,object038,object047,object014,object022,object097,object031,object060,object033,object007,object092,object018,object009,object026,object074,object069,object088,object013,object046,object010,object085,object005,object003,object012,object011,object058,object002,object024,object017,object045,object082,object086,object032,object062,object020,object080,object028,object030,object087,object019,object059,object016,object006,object025,object036,object021,object004,object035,

[general]
name=lava flooded factory
paletteroot=1
customparent=
localmusic=0
palette=factory.png
disableparticles=0
levelz=20
particles=smoke
subtitle=
author=the eyes
levelid=0028
currobjlist_total=59
paths=0
music=factory
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0028

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
10id=183
1tile=1,0
33tile=7,1
15object=object001
21object=object008
24gfy=5
14object=object086
2id=4
14tile=3,7
51tile=8,2
19gox=4
27name=robot
31name=text_defeat
11gox=5
3goy=1
13tile=2,7
57gfx=6
3pair=4
2object=object020
37gox=2
3name=flag
3gfy=0
6object=object005
27goy=0
9gfx=0
10goy=2
4goy=1
12gox=5
55gfx=4
10tile=11,3
33gfy=4
4gfy=1
54gfx=3
4pair=3
34goy=3
7tile=11,4
4gfx=4
16id=27
51gfx=0
51gox=3
16object=object002
27pair=28
5gfx=1
10gox=1
25id=103
2gox=0
6id=131
18tile=5,0
13object=object085
3tile=0,2
7object=object058
6name=text_and
5gfy=0
32id=241
18gfx=5
5tile=1,3
29goy=2
19gfx=4
18object=object004
20tile=8,0
9tile=0,4
2pair=1
2gfy=1
17gfy=2
38gfy=3
17tile=4,0
46goy=3
39gfy=3
7id=209
11id=7
13gfy=2
7gfx=2
5id=165
37id=186
3gox=0
9id=190
30gfy=3
11goy=3
7gfy=0
10gfy=1
28tile=3,1
22gfx=5
30gox=5
9gox=0
24gfx=4
16name=text_cash
32object=object017
28pair=27
6gfy=1
1gfx=3
11name=belt
9object=object047
36name=text_power
29tile=4,1
21tile=9,0
1goy=0
32tile=6,1
26pair=25
21pair=22
7goy=0
22object=object021
9name=text_stop
10name=text_push
9pair=-1
8gfx=1
31tile=10,5
5goy=0
48tile=0,5
42name=door
31gfy=2
8pair=-1
57gfy=6
34gfy=3
11tile=4,7
9gfy=0
9goy=2
12name=text_belt
57name=text_sink
12gfx=6
6tile=6,0
31gfx=1
19pair=20
41gox=4
31gox=1
11gfx=6
55object=object035
17id=32
34pair=-1
50pair=49
8gox=1
11object=object087
34object=object019
8gfy=1
22gox=4
6goy=1
25goy=0
41id=201
13name=box
11pair=12
57gox=6
37goy=2
11gfy=4
12goy=3
27id=101
15id=26
20gox=4
12tile=9,7
46gfx=5
4gox=0
17object=object003
5gox=1
13goy=3
12pair=11
13gfx=10
26object=object012
18pair=17
16gfy=3
12object=object092
53object=object088
14goy=3
24id=98
4tile=11,1
20pair=19
37pair=-1
15gfy=2
15pair=16
21gfy=0
16pair=15
24goy=4
2goy=0
55name=water
40gox=4
49id=81
12id=8
17name=cog
45pair=44
15gox=5
49name=lava
29gfx=6
34name=text_float
13gox=3
15tile=2,0
45id=78
17gfx=5
46name=tile
33name=text_deturn
50gfy=5
22goy=0
39object=object083
23tile=10,0
23gox=3
56id=203
44pair=45
18gox=3
17goy=2
8id=205
46gfy=4
21name=keke
15gfx=9
18gfy=3
19object=object006
43gox=3
4id=50
30name=text_bolt
19gfy=2
10object=object046
7gox=2
49gfx=2
5pair=-1
42goy=1
1gox=0
18goy=2
20gfx=4
21id=75
20gfy=3
53gfx=2
52name=text_cloud
6pair=-1
21gfx=5
20id=48
22name=text_keke
5object=object036
28name=text_robot
22gfy=1
35name=text_powered
22tile=10,1
23id=97
14gfx=10
35tile=1,2
23name=pipe
43gfx=8
23object=object009
43gfy=3
46gox=4
23goy=4
58tile=7,3
15name=cash
20name=text_fire
27gfx=6
47gfy=5
36tile=2,2
23gfx=4
35object=object024
23gfy=4
21goy=0
40pair=41
23pair=24
28goy=0
24name=text_pipe
44goy=1
24object=object010
24gox=3
46tile=5,2
56name=text_water
46pair=47
25name=rocket
25tile=0,1
25object=object011
25gfx=3
6gox=2
25gfy=2
25pair=26
10gfx=0
54id=176
49goy=4
26id=104
1object=object000
27object=object013
26name=text_rocket
26goy=0
26gfx=3
19id=47
39goy=4
29name=bolt
14gfy=3
47id=195
8object=object045
26gfy=3
37object=object026
36gfy=5
1id=3
55id=202
26tile=1,1
7pair=-1
56gfx=5
27tile=2,1
28object=object014
58gox=6
28gox=3
48pair=-1
28gfy=1
29gox=5
24pair=23
32gfx=0
45gfy=3
29gfy=2
30id=15
47name=text_tile
57goy=1
30object=object016
30goy=2
30gfx=6
24tile=11,0
2tile=9,1
33gfx=1
19goy=2
7name=text_you
58goy=2
31pair=-1
32name=text_turn
38goy=4
51name=cloud
34id=158
14id=17
34gox=2
47gox=4
16gox=5
32gox=0
17pair=18
10pair=-1
1name=baba
28gfx=6
46object=object028
45gfx=7
18name=text_cog
35goy=5
16gfx=9
32pair=-1
6gfx=2
32goy=4
50gox=5
33id=242
25gox=5
16goy=1
52gfx=1
33gox=0
3gfx=4
38gox=1
45object=object081
42gfy=2
45name=text_key
33pair=-1
59tile=3,3
56object=object044
35pair=-1
54gfy=6
50name=text_lava
35gox=1
4object=object022
36id=181
36gox=2
58object=object037
36gfx=0
12gfy=5
37gfx=2
37gfy=2
14name=text_box
43pair=42
38gfx=0
39gfx=1
8tile=10,3
30tile=5,1
36object=object025
53goy=5
50gfx=2
39id=187
44id=77
1pair=2
33object=object018
2name=text_baba
39gox=2
44gfx=7
42id=39
49gox=5
33goy=5
39pair=-1
52tile=9,2
50object=object033
43goy=1
47gfx=5
14gox=3
40id=200
22pair=21
8name=text_win
40object=object027
34tile=8,1
47object=object029
40goy=4
51gfy=6
54name=text_on
40gfx=3
40gfy=4
41name=text_wall
20goy=2
41pair=40
19tile=7,0
56goy=0
14pair=13
34gfx=2
39name=text_shut
47pair=46
31id=147
41object=object034
41goy=4
41tile=11,2
38id=177
49tile=7,2
55gox=6
50tile=10,2
55pair=56
54object=object097
42object=object062
54pair=-1
44tile=9,6
59object=object038
43name=text_door
53name=text_make
44gfy=2
20object=object007
43object=object074
40tile=4,2
43tile=3,6
3id=49
18id=33
44gox=4
8goy=1
42gox=3
29pair=30
52pair=51
46id=194
53tile=5,7
42pair=43
4name=text_flag
19name=fire
27gox=3
57pair=-1
48id=175
59id=269
43id=40
58gfx=7
38pair=-1
45tile=10,6
38object=object082
59name=text_feeling
48object=object059
52goy=5
37name=text_shift
29id=14
48gox=0
29object=object015
48gfy=2
21gox=4
47tile=6,2
45goy=1
49gfy=4
39tile=0,7
54gox=5
48goy=3
44object=object080
38tile=11,6
13pair=14
3object=object023
42tile=3,5
51goy=5
15goy=1
26gox=5
55goy=0
38name=text_open
57id=188
51object=object031
27gfy=0
53gfy=6
59gox=6
32gfy=4
22id=76
40name=wall
2gfx=3
35gfy=5
17gox=3
49object=object030
58name=text_all
47goy=3
37tile=3,2
49pair=50
56gox=6
13id=16
52gfy=6
51id=30
50goy=4
41gfy=5
42gfx=8
54tile=4,8
58gfy=0
59pair=-1
54goy=5
58id=130
56tile=9,3
36goy=5
1gfy=0
16tile=3,0
35id=180
50id=82
59gfy=1
48name=text_not
48gfx=0
31goy=3
31object=object069
52id=31
41gfx=3
53pair=-1
45gox=4
58pair=-1
55tile=0,3
5name=text_is
28id=102
52gox=3
51pair=52
53gox=4
44name=key
53id=170
52object=object032
35gfx=1
55gfy=6
36pair=-1
59gfx=7
56pair=55
59goy=3
30pair=29
57tile=1,5
57object=object060
56gfy=6

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object027
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=object009
3X=-1
1target=object030
3target=object035
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=0
7target=object038
4target=object020
9target=object069
6X=-1
4fixed=0
6target=object026
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object037
8X=-1
7X=-1
2Y=-1
8Y=-1
5X=-1
9X=0
8fixed=0
9fixed=0

