[tiles]
changed_short=035,004,114,041,020,117,059,024,015,073,058,079,054,069,012,010,014,118,002,084,042,072,111,091,093,107,110,074,090,036,007,071,060,077,096,106,064,092,032,100,103,076,039,031,027,021,045,078,026,013,094,066,049,016,115,085,011,040,105,075,008,017,038,050,025,083,095,099,121,088,047,000,051,022,080,109,034,119,108,104,055,082,116,067,046,097,044,009,081,006,089,065,113,112,001,029,005,003,101,062,033,102,030,048,043,056,120,023,070,053,087,063,028,086,052,057,098,068,061,019,037,018,
changed3=object037,object018,
changed2=object008,object017,object038,object050,object025,object083,object095,object099,object121,object088,object047,object000,object051,object022,object080,object109,object034,object119,object108,object104,object055,object082,object116,object067,object046,object097,object044,object009,object081,object006,object089,object065,object113,object112,object001,object029,object005,object003,object101,object062,object033,object102,object030,object048,object043,object056,object120,object023,object070,object053,object087,object063,object028,object086,object052,object057,object098,object068,object061,object019,
changed_count=3
object018_activecolour=0,3
object037_image=text_broken
object037_colour=4,0
object019_image=text_lamp
object019_activecolour=2,4
object061_unittype=text
object061_type=7
object061_colour=1,2
object061_activecolour=1,4
object061_name=text_besideright
object098_image=text_tele
object098_unittype=text
object098_type=2
object098_layer=20
object098_name=text_tele
object057_image=text_below
object057_colour=1,2
object057_activecolour=1,4
object057_name=text_below
object052_image=text_nudgedown
object052_colour=5,1
object086_name=text_it
object028_unittype=object
object028_activecolour=0,3
object028_name=rubble
object028_layer=8
object028_image=rubble
object028_type=0
object063_image=text_nextto
object087_layer=9
object053_image=text_nudgeright
object053_activecolour=5,3
object070_colour=4,1
object070_unittype=text
object070_activecolour=4,2
object019_colour=6,2
object070_type=2
object070_tiling=-1
object098_activecolour=1,4
object120_image=text_boba
object120_colour=6,1
object052_activecolour=5,3
object056_activecolour=1,4
object032_colour=4,0
object001_activecolour=3,1
object056_image=text_above
object100_layer=4
object056_name=text_above
object070_image=text_lockeddown
object073_image=text_lockedup
object043_tiling=2
object012_colour=3,1
object043_colour=0,3
object043_name=cart
object048_colour=2,2
object078_activecolour=1,3
object048_unittype=object
object041_colour=2,1
object048_activecolour=0,3
object048_type=0
object033_image=sword
object086_colour=1,2
object062_activecolour=0,3
object101_unittype=text
object101_tiling=-1
object043_activecolour=0,3
object003_image=cliff
object014_activecolour=4,2
object100_name=tile
object003_unittype=object
object003_tiling=1
object003_name=cliff
object100_colour=0,0
object029_colour=3,0
object091_layer=25
object029_activecolour=3,1
object001_image=text_bat
object001_layer=20
object001_colour=3,0
object065_layer=20
object089_image=text_auto
object064_activecolour=0,3
object043_unittype=object
object089_activecolour=4,1
object065_unittype=text
object004_colour=3,0
object090_unittype=text
object003_layer=14
object006_colour=5,2
object006_name=blob
object006_layer=16
object024_name=lizard
object006_tiling=1
object009_image=spike
object009_unittype=object
object120_type=0
object009_type=0
object009_layer=10
object053_type=2
object067_name=text_reverse
object009_name=spike
object120_activecolour=6,2
object026_colour=3,1
object008_layer=18
object003_activecolour=0,3
object065_colour=2,1
object109_layer=16
object067_image=text_reverse
object055_unittype=text
object055_layer=20
object055_colour=5,1
object112_type=0
object028_colour=3,0
object064_colour=0,1
object055_activecolour=5,3
object055_name=text_nudgeleft
object119_unittype=object
object001_tiling=-1
object033_activecolour=0,3
object066_type=7
object119_name=boba
object119_layer=16
object106_type=0
object119_image=worm
object055_image=text_nudgeleft
object119_tiling=2
object106_activecolour=0,3
object109_image=lever
object109_name=banana
object039_colour=4,1
object085_tiling=2
object043_layer=18
object080_activecolour=0,3
object051_tiling=-1
object051_layer=20
object067_activecolour=5,3
object051_activecolour=6,1
object002_name=bat
object065_name=text_still
object040_type=7
object088_image=text_safe
object088_type=2
object070_layer=20
object121_activecolour=5,3
object017_image=lamp
object121_name=text_move
object051_colour=6,0
object095_colour=2,1
object095_activecolour=2,2
object106_tiling=0
object025_image=text_lizard
object010_name=gem
object067_colour=5,2
object025_name=text_lizard
object050_unittype=object
object077_tiling=1
object051_name=text_track
object050_layer=10
object006_image=blob
object053_name=text_nudgeright
object050_image=track
object048_layer=18
object095_name=text_group2
object050_tiling=1
object038_image=text_pink
object088_name=text_safe
object050_name=track
object038_name=text_pink
object120_name=text_boba
object001_name=text_bat
object017_layer=16
object006_activecolour=0,3
object121_colour=5,1
object050_activecolour=0,3
object016_image=text_crystal
object017_name=lamp
object008_colour=2,2
object008_unittype=object
object102_image=text_lever
object057_type=7
object040_image=text_feeling
object112_colour=6,2
object008_name=keke
object008_image=keke
object007_name=text_blob
object029_name=text_rubble
object008_tiling=2
object031_name=text_grass
object040_colour=0,1
object075_image=text_lockedleft
object044_name=text_cart
object075_type=2
object075_colour=4,1
object075_name=text_lockedleft
object008_activecolour=0,3
object105_colour=0,0
object040_argtype=2,
object102_name=text_lever
object011_image=text_spike
object101_layer=20
object095_image=text_group2
object011_unittype=text
object044_image=text_cart
object011_tiling=-1
object041_name=text_mimic
object011_colour=1,1
object011_name=text_spike
object112_name=text_banana
object098_colour=1,2
object085_image=it
object067_type=2
object085_name=it
object084_name=text_hide
object027_name=text_shovel
object085_activecolour=0,3
object107_image=text_make
object016_type=0
object011_activecolour=0,1
object085_layer=18
object115_activecolour=0,3
object033_colour=1,4
object010_layer=15
object101_colour=1,1
object000_activecolour=0,3
object019_name=text_lamp
object102_activecolour=0,2
object016_name=text_crystal
object024_tiling=2
object049_image=text_train
object004_image=text_cliff
object049_type=0
object015_image=crystal
object079_image=text_text
object049_activecolour=5,2
object035_name=text_sword
object101_activecolour=0,1
object031_layer=20
object016_activecolour=4,2
object089_name=text_auto
object091_colour=1,4
object066_colour=0,1
object109_colour=5,2
object051_unittype=text
object078_colour=1,2
object013_layer=16
object010_tiling=0
object026_tiling=0
object079_name=text_text
object100_image=tile
object026_layer=15
object072_image=text_lockedright
object026_activecolour=0,3
object013_image=rock
object049_colour=5,1
object064_type=7
object013_name=rock
object050_type=0
object015_type=0
object026_name=shovel
object042_name=text_follow
object027_image=text_shovel
object078_name=text_ice
object055_type=2
object008_type=0
object031_unittype=text
object031_colour=4,0
object118_colour=0,1
object049_name=text_train
object051_image=text_track
object060_image=text_besideleft
object064_name=text_near
object044_colour=5,1
object106_unittype=object
object086_image=text_it
object106_layer=16
object063_type=7
object106_image=lever
object077_unittype=object
object017_tiling=-1
object031_activecolour=4,1
object077_layer=30
object119_type=0
object052_name=text_nudgedown
object060_type=7
object090_activecolour=1,4
object060_name=text_besideleft
object071_activecolour=0,3
object119_activecolour=0,3
object077_name=ice
object084_type=2
object118_image=text_worm
object007_colour=5,1
object084_activecolour=3,3
object024_image=lizard
object119_colour=0,3
object007_type=0
object105_activecolour=0,3
object117_layer=19
object107_type=1
object016_colour=4,1
object041_image=text_mimic
object109_unittype=object
object013_unittype=object
object093_activecolour=0,3
object090_image=text_badbad
object090_name=text_badbad
object042_image=text_follow
object015_unittype=object
object066_activecolour=0,3
object073_name=text_lockedup
object035_activecolour=1,4
object072_colour=4,1
object072_name=text_lockedright
object107_colour=0,1
object042_activecolour=5,3
object037_name=text_broken
object002_image=bat
changed=object035,object004,object114,object041,object020,object117,object059,object024,object015,object073,object058,object079,object054,object069,object012,object010,object014,object118,object002,object084,object042,object072,object111,object091,object093,object107,object110,object074,object090,object036,object007,object071,object060,object077,object096,object106,object064,object092,object032,object100,object103,object076,object039,object031,object027,object021,object045,object078,object026,object013,object094,object066,object049,object016,object115,object085,object011,object040,object105,object075,
object095_type=0
object041_unittype=text
object107_name=text_make
object089_colour=4,0
object054_image=text_nudgeup
object065_type=2
object091_tiling=2
object011_layer=20
object024_layer=19
object091_image=badbad
object039_activecolour=4,2
object091_unittype=object
object056_type=7
object107_activecolour=0,3
object026_image=shovel
object091_activecolour=0,3
object017_colour=4,2
object072_type=2
object033_name=sword
object079_layer=20
object084_colour=3,2
object085_colour=1,4
object106_colour=2,2
object009_activecolour=0,3
object084_image=text_hide
object033_tiling=0
object050_colour=6,0
object013_colour=4,1
object002_layer=14
object061_image=text_besideright
object017_activecolour=0,3
object118_type=0
object078_image=text_ice
object014_colour=4,1
object118_activecolour=0,3
object010_colour=4,2
object118_name=text_worm
object029_image=text_rubble
object077_activecolour=0,3
object003_colour=3,1
object042_type=1
object024_activecolour=0,3
object014_image=text_gem
object073_type=2
object054_name=text_nudgeup
object027_colour=3,1
object048_name=train
object090_layer=20
object007_image=text_blob
object002_activecolour=0,3
object004_activecolour=3,1
object060_activecolour=1,4
object009_colour=3,0
object014_name=text_gem
object066_name=text_seeing
object072_activecolour=4,2
object053_colour=5,1
object090_colour=1,3
object032_activecolour=4,1
object037_type=2
object010_image=lever
object048_image=lizard
object042_colour=5,1
object002_tiling=4
object075_activecolour=4,2
object037_activecolour=4,1
object100_activecolour=0,3
object065_activecolour=2,2
object041_activecolour=2,2
object071_colour=0,4
object106_name=lever
object031_image=text_grass
object043_image=baba
object117_activecolour=0,3
object015_tiling=0
object010_activecolour=0,3
object070_name=text_lockeddown
object101_name=text_tile
object015_colour=4,2
object025_activecolour=2,2
object102_colour=0,1
object086_activecolour=1,4
object054_colour=5,1
object087_activecolour=0,3
object041_layer=20
object044_activecolour=5,2
object110_activecolour=0,3
object004_unittype=text
object025_colour=2,1
object100_tiling=-1
object001_unittype=text
object077_colour=0,2
object015_layer=12
object066_image=text_seeing
object040_activecolour=0,3
object012_activecolour=0,3
object033_layer=17
object002_colour=3,1
object068_activecolour=0,3
object065_image=text_still
object117_image=worm
object004_name=text_cliff
object087_colour=1,2
object112_image=text_banana
object039_name=text_rosy
object078_type=0
object117_tiling=2
object027_activecolour=4,2
object079_colour=4,0
object006_type=0
object077_image=ice
object079_activecolour=4,1
object015_activecolour=0,3
object048_tiling=2
object054_activecolour=5,3
object041_type=1
object024_colour=2,2
object101_image=text_tile
object121_image=text_move
object061_layer=20
object091_name=badbad
object112_activecolour=2,4
object035_image=text_sword
object039_image=text_rosy
object117_name=worm
object064_image=text_near
object023_activecolour=0,3
object033_unittype=object
object006_unittype=object
object109_tiling=0
object028_tiling=1
object004_layer=20
object063_name=text_nextto
object040_name=text_feeling
object015_name=crystal
object079_unittype=text
object025_type=0

[general]
name=black hole test
paletteroot=1
customparent=
localmusic=0
palette=crystal.png
levelz=20
disableparticles=1
particles=soot
subtitle=
author=
levelid=0028
currobjlist_total=122
paths=0
music=spooky
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0028

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
108name=badbad
91tile=2,6
106gox=8
14tile=3,0
108object=object091
60goy=1
115gfy=4
33tile=9,10
107name=text_badbad
4goy=1
92goy=7
3tile=0,2
105pair=-1
106pair=-1
106name=text_auto
82tile=4,5
105gox=8
11name=brick
1tile=1,0
120name=boba
90id=355
89name=text_lockeddown
88object=object076
42name=blob
30gox=3
52name=orb
6pair=-1
84gfx=1
92object=object075
12tile=10,9
44gfx=4
82goy=6
2name=text_baba
40name=text_rock
2gfx=3
3object=object023
107gfy=6
91id=356
114gfy=3
122tile=1,12
115tile=6,9
89gox=7
10goy=2
115goy=8
7gfy=0
106id=302
83gfy=8
15pair=16
89pair=-1
88tile=5,6
10gfy=1
10name=text_push
69goy=0
9name=text_stop
34gfy=2
57gfy=7
2id=4
21gfy=1
92tile=4,6
118gfx=11
115gfx=11
27name=text_defeat
74gfy=6
105tile=2,9
7tile=11,4
106tile=6,7
115pair=-1
20id=61
91goy=7
19gox=5
51tile=2,2
1gfy=0
21object=object021
119id=261
105name=text_level
31name=text_open
29object=object081
58goy=3
31pair=-1
83name=text_near
7name=text_you
84gfy=8
10tile=11,3
44gox=8
110gox=2
88name=text_sleep
2object=object020
75id=237
84name=text_on
70name=train
33gfy=4
117goy=8
106gfy=1
3id=49
40tile=9,2
85id=247
65name=text_feeling
43tile=8,0
105goy=6
32id=160
81name=text_besideright
98pair=97
3pair=4
105object=object103
90object=object072
9goy=2
66gox=0
10id=183
8id=205
4pair=3
64gox=0
54gfx=9
93id=71
89gfx=6
38name=text_statue
92gfx=9
3gfy=0
22object=object008
44pair=45
23gox=4
18gox=4
37gox=7
25tile=10,0
14pair=13
97object=object093
69gfx=9
3name=flag
56id=109
107tile=7,7
19id=62
19pair=20
91gfx=8
39goy=2
108gfy=7
16object=object004
96gfy=9
106object=object089
71object=object049
12id=19
49id=335
107gfx=10
13tile=2,0
108pair=107
71goy=0
31tile=11,6
60tile=10,2
48tile=6,1
113goy=8
5goy=0
68object=object043
3gfx=4
78pair=-1
105gfx=10
104tile=5,7
38gox=7
85object=object065
4tile=11,1
32object=object108
24gfx=6
16name=text_cliff
28pair=-1
5name=text_is
31id=177
29name=text_key
80id=394
86tile=7,5
90gox=0
83goy=6
3goy=1
75gfy=6
29id=78
114tile=5,9
81tile=2,5
82pair=-1
84goy=6
41goy=2
89gfy=8
108tile=8,7
36goy=2
56tile=5,2
119gfx=11
68tile=8,3
16gox=5
32gox=0
38goy=0
111object=object100
121gox=8
119pair=118
51object=object025
17goy=1
76object=object054
87tile=8,5
68gox=9
107pair=108
39gfy=4
50goy=0
25goy=2
114gfx=11
86goy=3
57gox=3
27pair=-1
50tile=1,2
55gox=5
41id=182
97id=89
77gfx=0
118object=object117
54gox=5
39tile=2,1
93goy=7
83pair=-1
9gfx=0
72gox=6
82object=object063
42object=object006
27goy=3
6gfy=1
37name=statue
15object=object003
23object=object018
90gfy=8
43gfx=7
87gfy=8
4gfy=1
85gox=6
89id=354
105id=166
63object=object038
22gfx=5
28tile=0,7
8gfx=1
87pair=-1
16id=29
109object=object095
51gox=6
64name=text_rosy
51gfx=7
90tile=1,6
2gfy=1
2pair=1
88gox=7
83id=174
89object=object070
61goy=1
84object=object097
5gfx=1
18object=object074
91gox=1
54id=348
114id=448
60gfx=8
41gox=2
19gfx=6
78name=text_above
38gfy=3
76gox=5
40gox=3
45gox=8
37goy=0
85gfy=8
53pair=52
89tile=11,5
6name=text_and
5tile=1,3
86name=text_seeing
29goy=1
31gfx=0
14object=object002
47gox=9
67object=object042
87gox=7
46gfx=10
78object=object056
4gox=0
76id=238
32tile=7,9
79gfx=2
46pair=47
52gox=7
25id=116
61id=409
116gox=6
25name=spike
79gfy=7
13object=object001
113id=449
6id=131
18tile=3,6
32name=text_group
75gox=4
73id=272
60pair=61
9tile=0,4
86gox=7
20tile=10,10
97pair=98
46name=crystal
94tile=7,6
98name=text_me
11gox=4
70id=273
17gfx=5
54name=shovel
99pair=100
67gox=1
110object=object098
51gfy=1
36name=text_wall
33id=151
61pair=60
61name=text_sword
25gox=7
93name=ice
57id=110
11id=18
15name=cliff
20name=ghost
2gox=0
27gfx=1
100object=object086
41object=object096
71gfy=1
47gfy=5
40pair=39
7id=209
13gfy=3
81gox=6
7gfx=2
55id=349
91name=text_lockedup
26tile=0,1
85tile=6,5
37id=120
9id=190
70pair=71
68pair=69
107goy=8
4gfx=4
15id=28
102name=belt
50object=object024
11goy=3
91object=object073
79gox=5
59gfy=7
85name=text_still
30gfy=2
29tile=10,6
97gox=6
81gfx=8
9pair=-1
21pair=22
73goy=3
7goy=0
20gox=5
70tile=1,4
26pair=25
8pair=-1
92gox=2
9gfy=0
12gfx=3
57name=text_rubble
98object=object094
12name=text_brick
88gfx=5
6object=object005
72pair=73
11gfx=3
23gfx=6
17id=39
119gfy=8
58object=object071
55object=object027
87name=text_reverse
73gox=6
34pair=-1
120pair=121
2goy=0
61gfx=8
55name=text_shovel
77object=object055
118tile=8,10
6tile=6,0
50pair=51
88id=189
5gfy=0
53name=text_orb
74name=text_nudgedown
54pair=55
51name=text_lizard
8gox=1
22id=75
105gfy=0
114gox=4
10gox=1
59goy=3
11object=object110
35gox=6
16tile=5,0
62object=object037
9gox=0
22gox=4
102id=7
92gfy=6
8gfy=1
30name=key
18gfx=5
76name=text_nudgeup
89goy=6
80object=object060
122gox=9
34object=object059
24object=object030
48gfy=2
11pair=12
44goy=1
65object=object040
99goy=7
14gox=3
16goy=2
62gfy=6
69tile=9,3
90gfx=7
13name=text_bat
61object=object035
68goy=0
87goy=4
20pair=19
43gfy=5
58pair=59
24id=96
87object=object067
112goy=8
55gfx=9
12gox=4
12goy=3
11gfy=6
27id=147
62gfx=0
13id=6
92pair=-1
66gfx=1
39gfx=3
13goy=0
67gfy=5
97tile=10,7
102tile=4,7
5gox=1
13gfx=3
4name=text_flag
78gfx=1
42pair=43
91pair=-1
47gfx=10
3gox=0
31gfy=3
70object=object048
74gox=3
43goy=2
13pair=14
16gfy=5
122object=object121
26object=object011
40gfx=3
18pair=17
69pair=68
88pair=-1
44object=object010
80gfy=7
100id=351
38tile=1,10
87id=393
6goy=1
63gox=1
58id=63
15goy=2
11tile=9,9
52id=93
61gox=6
70gfy=0
46gfy=4
15gfx=8
65goy=5
21name=text_keke
15gfy=4
37pair=38
13gox=3
63gfx=1
15tile=4,0
88goy=5
34name=text_not
84gox=5
84pair=-1
56pair=57
29gfx=6
108gox=0
31gox=1
17gfy=2
91gfy=8
67name=text_follow
33object=object116
16pair=15
1pair=2
34gfx=0
46goy=1
15gox=5
109gox=1
17tile=3,5
17gox=4
70gfx=8
90name=text_lockedright
86id=445
82id=442
95object=object079
82name=text_nextto
1goy=0
45id=266
97goy=7
50gfy=0
103pair=102
39object=object013
72gfy=6
42gox=8
22goy=0
33name=text_facing
10gfx=0
20gfy=0
109goy=8
17pair=18
10pair=-1
113tile=1,9
63tile=3,3
1name=baba
69object=object044
52goy=1
101gfx=6
28gfx=1
18id=40
71tile=2,4
80gox=6
8goy=1
103goy=4
18name=text_door
92name=text_lockedleft
23tile=7,1
21id=76
49gox=10
61tile=0,3
60gox=6
18gfy=3
19name=text_ghost
95pair=-1
66object=object041
27gox=0
64pair=-1
86pair=-1
19object=object099
98gox=6
40object=object032
43gox=8
8name=text_win
99name=it
98tile=11,7
121id=436
22pair=21
19gfy=1
86gfx=3
10object=object046
97gfy=9
49object=object019
36gfx=9
77pair=-1
5pair=-1
78id=262
62id=236
7gox=2
107object=object090
49gfx=10
42goy=2
20gfx=6
1gox=0
79tile=10,4
18goy=1
63pair=-1
33gox=2
50id=320
53gfx=7
79name=text_below
21gox=4
21gfx=5
5object=object036
55pair=54
22name=keke
45object=object014
101tile=0,10
28name=text_shut
80pair=-1
22gfy=0
6gox=2
35pair=36
90pair=-1
22tile=9,0
25gfy=4
30goy=1
36tile=11,2
115name=text_make
120gox=8
69gfy=1
99tile=2,7
23id=95
14gfx=3
57object=object029
78tile=9,4
115id=170
35tile=1,1
33gfx=2
72id=271
25pair=26
2tile=9,1
98gfx=3
23name=pillar
19goy=0
77gfy=7
98gfy=9
49pair=48
80goy=4
84tile=4,8
93gox=3
103object=object092
21goy=0
23gfy=4
23pair=24
24gox=4
14name=bat
43pair=42
38gfx=4
86gfy=8
46tile=4,1
81object=object061
66gfy=5
90goy=7
37gfy=2
86object=object066
72tile=3,4
24gfy=5
111gfy=0
112gfy=1
25gfx=5
48id=334
66id=244
35gfx=9
74tile=5,4
26goy=2
104pair=-1
57pair=56
99gox=7
26gfx=5
59object=object031
99object=object085
44tile=11,0
26gfy=5
47id=255
8object=object045
34id=175
120tile=6,10
14gfy=2
8tile=10,3
49goy=1
116pair=117
50name=lizard
82gfx=8
26id=117
21tile=10,1
27object=object069
113gfx=11
56gfx=4
12gfy=7
27tile=10,5
66goy=6
112id=195
48pair=49
28gfy=3
24pair=23
116gfx=11
29gox=3
63goy=5
29gfy=3
83tile=5,5
12pair=11
32gfx=2
118id=260
45gfy=5
30id=77
47name=text_crystal
106gfx=10
30object=object080
44gfy=4
60name=sword
57goy=3
27gfy=2
53gfy=3
80name=text_besideleft
79pair=-1
30gfx=6
24tile=7,2
107gox=0
31object=object082
31goy=4
19tile=11,10
111gfx=11
98goy=7
56goy=3
6gfx=2
41pair=-1
33goy=3
32goy=4
54gfy=2
67tile=0,11
37tile=2,10
93pair=94
45tile=3,1
30tile=9,6
66pair=-1
36object=object034
38object=object114
80gfx=7
38pair=37
70gox=8
120goy=8
39pair=40
64object=object039
92id=357
52tile=4,9
110pair=-1
65gfx=2
46gox=9
93gfy=7
40gfy=5
82gfy=7
106goy=7
112object=object101
77gox=3
40id=106
77name=text_nudgeleft
67goy=6
78goy=5
34goy=3
70goy=0
71name=text_train
111goy=8
35gfy=4
73gfy=7
40goy=2
47object=object016
109id=385
94id=72
54object=object026
20goy=0
41name=text_pull
41gfy=2
81pair=-1
63name=text_pink
42gfx=7
23goy=2
58tile=0,6
113pair=114
32gfy=3
57tile=6,2
28gox=2
49name=text_lamp
58gox=5
45pair=44
17name=door
76pair=-1
99gfx=4
67id=159
81id=395
42gfy=4
45name=text_gem
36pair=35
42tile=7,0
58gfx=5
43id=380
44id=265
73object=object051
79object=object057
56name=rubble
45gfx=4
46object=object015
46id=254
48gfx=10
47pair=46
75object=object053
49gfy=3
47tile=5,1
45goy=1
74goy=4
108goy=8
50gox=6
102gfy=9
102gfx=7
96name=text_hide
116id=363
43name=text_blob
53goy=1
50gfx=7
75pair=-1
33pair=-1
48goy=1
78gox=4
52gfx=7
51id=321
101id=148
52pair=53
100tile=3,7
29pair=30
20object=object068
43object=object007
95gfx=0
53tile=3,9
30pair=29
62pair=-1
95name=text_text
52gfy=2
55goy=1
55gfy=3
73gfx=6
108id=437
60id=408
68name=cart
81gfy=6
112name=text_tile
60object=object033
69id=283
83object=object064
32pair=-1
93object=object077
16gfx=8
35goy=2
76goy=4
34gox=1
93tile=6,6
14id=5
57gfx=4
94name=text_ice
71id=274
68id=282
101pair=-1
65tile=5,3
58name=grass
111pair=112
73name=text_track
1id=3
48object=object017
118goy=8
88gfy=8
62tile=7,3
65pair=-1
120gfy=9
59name=text_grass
83gox=4
108gfx=10
48name=lamp
67gfx=0
103gfx=8
73tile=4,4
71gfx=8
36id=201
4object=object022
117id=364
95gfy=9
56gox=3
110gfy=9
110name=text_tele
104gfy=9
25object=object009
72object=object050
69name=text_cart
95tile=8,6
26name=text_spike
79goy=5
119object=object118
113gox=4
62gox=2
64tile=4,3
65gfy=5
85gfx=2
61gfy=3
77tile=8,4
58gfy=6
74pair=-1
94object=object078
85goy=6
64goy=5
71gox=8
1gfx=3
112gox=3
9object=object047
72gfx=6
110goy=8
52object=object105
53id=94
113object=object102
96gox=5
116name=banana
87gfx=4
51pair=50
68gfy=0
122gfy=1
104goy=5
78gfy=7
83gfx=0
24name=text_pillar
100goy=7
76tile=7,4
24goy=2
95gox=4
73pair=72
77id=239
101gox=8
64id=275
112gfx=11
116tile=8,9
1object=object000
74id=240
96id=162
66name=text_mimic
39id=105
104gfx=9
54tile=3,2
51goy=0
121goy=8
35name=wall
63id=138
59pair=58
104gox=8
109pair=-1
120object=object119
54goy=1
68gfx=9
122name=text_move
79id=263
28object=object083
120id=435
113name=text_lever
75name=text_nudgeright
82gox=3
85pair=-1
104object=object088
47goy=1
104id=185
101object=object113
77goy=5
63gfy=4
117gox=6
84id=176
93gfx=9
38id=121
75goy=4
55tile=4,2
116object=object109
110tile=6,8
67pair=-1
107id=438
56gfy=6
111gox=3
28id=187
39gox=3
34tile=0,5
42id=379
94gfx=9
75gfx=2
62name=text_broken
96tile=1,7
115gox=5
114goy=8
104name=text_safe
100gfy=9
115object=object107
76gfy=6
65gox=2
65id=269
64gfx=0
103name=text_belt
96pair=-1
60gfy=2
100gfx=5
97name=me
75tile=6,4
114name=lever
4id=50
37gfx=4
74object=object052
94pair=93
44name=gem
118pair=119
114object=object106
120gfx=11
102pair=103
39name=rock
41tile=3,8
99gfy=9
49tile=8,1
96object=object084
109tile=2,8
110gfx=10
94gfy=8
28goy=4
117tile=11,9
12object=object111
14goy=0
81goy=5
116goy=8
53object=object104
76gfx=7
94gox=3
7object=object058
95goy=7
119gox=7
7pair=-1
72goy=3
53gox=7
72name=track
113gfy=2
66tile=6,3
109gfy=8
103id=8
117name=text_banana
101name=text_eat
116gfy=5
103gfy=9
110id=192
48gox=10
111tile=8,8
117gfy=6
94goy=7
35id=200
103gox=8
100pair=99
122gfx=12
100name=text_it
101goy=3
114pair=113
103tile=9,7
59gfx=5
37object=object115
102object=object087
118gfy=7
17object=object062
112pair=111
41gfx=2
80tile=1,5
111name=tile
62goy=6
102gox=8
119goy=8
69gox=9
5id=165
118name=worm
101gfy=9
64gfy=4
96goy=7
109name=text_group2
122pair=-1
36gox=6
117pair=116
95id=193
121pair=120
71pair=70
59tile=8,2
56object=object028
121gfx=12
35object=object012
121name=text_boba
102goy=4
117object=object112
98id=90
109gfx=10
36gfy=5
96gfx=1
119name=text_worm
117gfx=11
26gox=7
118gox=7
121tile=0,12
59gox=5
121object=object120
112tile=0,9
111id=194
99id=350
119tile=7,10
97gfx=2
121gfy=0
74gfx=1
122id=173
59id=64
122goy=2
100gox=7

[hotbar]
0fixed=1
0Y=0
1Y=0
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=0
2X=0
5target=object119
3X=0
1target=object031
3target=object121
3Y=0
6Y=0
0target=object036
7Y=0
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
2Y=0
8Y=0
7X=0
2target=object097
5X=-1
6X=0
9target=object028
7target=object005
4target=object077
7fixed=0
8target=object112
8X=0
6target=object118
6fixed=0
9X=-1
8fixed=0
9fixed=0

