[tiles]
changed_short=105,109,030,028,015,008,097,114,025,128,034,029,110,064,018,073,127,043,066,081,032,026,100,051,074,017,011,052,115,016,031,007,006,000,019,013,038,024,102,119,087,041,111,077,094,085,021,082,067,080,113,022,059,108,090,107,084,040,054,068,020,071,083,096,027,055,053,012,050,079,123,086,099,002,070,061,048,062,098,121,042,056,010,106,060,103,118,004,023,126,058,035,009,057,092,001,005,088,112,049,037,095,093,116,045,033,069,089,014,036,091,104,003,076,117,063,075,047,065,124,125,122,046,078,039,044,101,072,120,
changed3=object125,object122,object046,object078,object039,object044,object101,object072,object120,
changed2=object020,object071,object083,object096,object027,object055,object053,object012,object050,object079,object123,object086,object099,object002,object070,object061,object048,object062,object098,object121,object042,object056,object010,object106,object060,object103,object118,object004,object023,object126,object058,object035,object009,object057,object092,object001,object005,object088,object112,object049,object037,object095,object093,object116,object045,object033,object069,object089,object014,object036,object091,object104,object003,object076,object117,object063,object075,object047,object065,object124,
changed_count=3
object120_activecolour=6,2
object120_colour=6,0
object120_type=0
object120_name=text_cliff
object072_activecolour=1,4
object072_colour=1,3
object072_image=text_right
object072_type=2
object072_name=text_right
object101_image=text_follow
object101_type=1
object101_tiling=-1
object101_layer=20
object044_image=text_badbad
object044_name=text_badbad
object039_activecolour=1,4
object039_image=text_above
object039_type=7
object039_name=text_above
object078_type=0
object078_activecolour=0,3
object122_colour=4,0
object122_image=text_text
object122_name=text_text
object125_activecolour=2,2
object125_type=1
object125_name=text_fear
object065_activecolour=0,3
object075_activecolour=2,2
object075_colour=2,1
object075_name=text_group2
object063_image=text_water
object117_unittype=text
object117_type=2
object117_tiling=-1
object117_activecolour=5,3
object117_name=text_nudgeright
object078_layer=16
object076_activecolour=5,3
object076_name=text_group3
object003_unittype=object
object003_colour=0,1
object014_name=text_robot
object014_colour=0,0
object014_image=text_robot
object089_unittype=object
object089_name=lizard
object089_colour=2,2
object089_image=lizard
object089_type=0
object089_tiling=2
object089_layer=19
object089_activecolour=0,3
object033_colour=5,1
object033_image=text_green
object033_type=2
object116_activecolour=5,3
object044_colour=1,3
object116_image=text_often
object124_activecolour=1,4
object116_type=3
object116_name=text_often
object093_activecolour=0,3
object095_unittype=object
object095_image=square
object124_image=text_cloud
object095_activecolour=0,3
object037_colour=0,1
object037_image=text_near
object049_activecolour=1,4
object049_image=text_up
object049_name=text_up
object112_activecolour=2,4
object112_image=text_dust
object112_name=text_poop
object063_activecolour=1,3
object001_colour=5,2
object001_image=cash
object001_layer=12
object001_tiling=-1
object001_name=cash
object057_activecolour=5,3
object076_colour=5,2
object057_colour=5,1
object057_image=text_circle
object112_colour=6,2
object040_image=text_besideright
object057_type=0
object125_colour=2,1
object009_unittype=object
object067_name=lava
object009_name=pipe
object026_unittype=text
object009_image=pipe
object009_type=0
object009_layer=14
object035_colour=5,1
object101_activecolour=5,3
object035_name=text_grass
object126_type=7
object023_activecolour=0,3
object023_colour=2,0
object004_image=text_cog
object004_layer=20
object128_name=text_bat
object004_activecolour=0,2
object004_name=text_cog
object061_tiling=1
object118_activecolour=5,3
object118_colour=5,1
object007_colour=2,0
object118_image=text_nudgeleft
object119_image=cliff
object106_type=0
object106_name=text_rubble
object024_unittype=text
object068_tiling=-1
object118_name=text_nudgeleft
object010_colour=1,1
object107_activecolour=0,3
object056_type=0
object052_activecolour=0,3
object056_activecolour=0,3
object003_tiling=4
object056_layer=16
object056_name=circle
object042_name=text_lockedup
object070_layer=20
object121_activecolour=4,1
object121_image=text_auto
object017_image=text_turn
object121_name=text_auto
object098_colour=5,1
object098_layer=20
object099_image=text_nudgedown
object062_activecolour=0,3
object061_activecolour=0,3
object017_activecolour=1,4
object061_image=water
object061_name=water
object070_unittype=text
object057_name=text_circle
object070_colour=1,2
object095_name=square
object126_name=text_below
object073_image=text_left
object043_tiling=2
object070_image=text_cyan
object070_tiling=-1
object070_activecolour=1,4
object099_name=text_nudgedown
object002_unittype=text
object068_unittype=text
object002_activecolour=5,3
object065_name=bog
object002_name=text_cash
object010_tiling=-1
object099_activecolour=5,3
object049_colour=1,3
object099_colour=5,1
object124_colour=1,3
object123_name=cloud
object101_unittype=text
object123_type=0
object065_layer=2
object123_tiling=1
object017_tiling=-1
object123_layer=14
object067_colour=2,3
object010_name=text_pipe
object002_layer=20
object050_colour=2,1
object012_unittype=text
object079_activecolour=0,3
object043_colour=1,4
object012_colour=0,0
object012_image=text_rocket
object012_tiling=-1
object030_name=eye
object006_layer=15
object123_unittype=object
object053_unittype=object
object090_colour=2,1
object053_colour=1,4
object053_image=it
object126_colour=1,2
object042_activecolour=4,2
object037_name=text_near
object002_image=text_cash
object053_layer=18
object053_tiling=2
object018_type=2
object053_activecolour=0,3
object116_colour=5,2
object050_image=text_boom
object053_name=it
object055_colour=1,2
object115_unittype=text
object055_layer=20
object028_colour=6,3
object055_activecolour=1,4
object009_colour=1,1
object027_unittype=object
object027_tiling=1
object126_activecolour=1,4
object041_type=2
object096_colour=4,0
object079_layer=16
object096_image=text_square
object096_type=0
object055_name=text_it
object068_colour=2,2
object031_colour=3,1
object068_layer=20
object035_image=text_grass
object065_image=water
object068_activecolour=2,3
object075_image=text_group2
object031_name=text_eye
object040_colour=1,2
object084_colour=6,1
object009_activecolour=0,3
object084_image=text_house
object016_type=0
object107_image=text_all
object003_layer=16
object004_colour=0,1
object006_colour=2,3
object090_unittype=text
object090_activecolour=2,2
object126_image=text_below
object090_name=text_lizard
object124_name=text_cloud
object113_activecolour=0,1
object061_colour=1,3
object113_colour=1,1
object119_tiling=1
object055_image=text_it
object084_activecolour=6,2
object113_image=text_phantom
object080_activecolour=0,3
object065_colour=5,1
object109_layer=12
object067_image=water
object055_unittype=text
object067_layer=2
object084_name=text_house
object027_name=wall
object085_activecolour=0,3
object107_name=text_all
object041_unittype=text
object041_colour=4,1
object038_type=7
object123_image=cloud
object125_image=text_fear
object002_colour=5,1
object044_activecolour=1,4
object087_activecolour=0,3
object041_layer=20
object011_colour=0,1
object041_name=text_lockeddown
object033_activecolour=5,2
object119_name=cliff
object119_type=0
object077_name=text_tree
object119_activecolour=0,3
object128_activecolour=3,1
object102_unittype=object
object112_type=0
object067_unittype=object
object102_colour=6,1
object065_tiling=1
object115_layer=20
object068_name=text_lava
object008_name=keke
object102_image=rubble
object102_tiling=1
object024_name=text_powered
object119_unittype=object
object128_colour=3,0
object109_unittype=object
object041_image=text_lockeddown
object024_type=3
object073_activecolour=1,4
object024_activecolour=2,4
object038_activecolour=0,3
object008_activecolour=0,3
object018_image=text_deturn
object122_activecolour=4,1
object119_layer=14
object095_layer=17
object028_type=0
object096_activecolour=4,1
object010_unittype=text
object120_image=text_cliff
object098_activecolour=5,3
object114_type=2
object032_image=text_feeling
object013_image=robot
object003_image=cog
object043_activecolour=0,3
object123_activecolour=0,3
object109_colour=2,0
object076_type=0
object051_unittype=text
object078_colour=6,1
object013_layer=17
object102_activecolour=0,3
object019_name=text_float
object016_name=text_bolt
object000_activecolour=0,3
object051_activecolour=0,3
object067_activecolour=0,3
object006_unittype=object
object006_image=fire
object030_layer=19
object071_activecolour=0,3
object008_tiling=2
object029_name=text_tile
object007_name=text_fire
object008_type=0
object032_type=7
object031_unittype=text
object073_colour=1,3
object090_image=text_lizard
object017_unittype=text
object013_unittype=object
object031_image=text_eye
object016_activecolour=2,4
object031_layer=20
object098_image=text_nudgeup
object051_image=text_safe
object105_activecolour=0,3
object016_colour=2,3
object115_name=text_lime
object061_layer=2
object027_layer=14
object114_name=text_hide
object015_name=bolt
object115_image=text_lime
object007_activecolour=2,2
object078_unittype=object
object077_colour=5,1
object018_colour=1,2
object115_tiling=-1
object024_image=text_powered
object119_colour=6,1
object007_type=0
object040_type=7
object102_name=rubble
object006_name=fire
object109_image=dust
object106_activecolour=6,1
object011_activecolour=0,3
object115_activecolour=5,3
object115_type=2
object073_name=text_left
object035_activecolour=5,3
object030_unittype=object
object115_colour=5,1
object009_tiling=1
object052_image=text_empty
object042_colour=4,1
object038_colour=0,1
object030_colour=3,1
object056_unittype=object
object121_colour=4,0
object050_activecolour=2,2
object006_activecolour=0,3
object016_image=text_bolt
object017_name=text_turn
object041_activecolour=4,2
object032_argtype=2,
object051_type=2
object011_layer=15
object024_layer=20
object017_colour=1,2
object052_name=text_empty
object051_layer=20
object037_activecolour=0,3
object100_activecolour=0,3
object003_activecolour=0,3
object008_layer=18
object026_colour=1,2
object026_image=text_shift
object026_name=text_shift
object015_type=0
object127_name=bat
object026_type=2
object026_activecolour=1,3
object012_layer=20
object076_image=text_group3
object026_layer=20
object013_name=robot
object127_image=it
object025_image=text_power
object043_name=badbad
object019_type=2
object008_image=keke
object032_name=text_feeling
object095_colour=4,1
object051_colour=0,1
object001_activecolour=0,3
object032_colour=0,1
object056_image=circle
object066_image=text_bog
object018_unittype=text
object024_tiling=-1
object011_name=rocket
object037_type=7
object010_image=text_pipe
object032_activecolour=0,3
object127_colour=1,4
object078_image=house
object118_type=2
object013_tiling=2
object127_layer=17
object127_activecolour=0,3
object070_type=2
object019_colour=1,2
object010_layer=20
object066_colour=5,1
object012_name=text_rocket
object113_name=text_phantom
object018_layer=20
object019_activecolour=1,4
object099_type=2
object122_type=0
object117_colour=5,1
object051_name=text_safe
object018_name=text_deturn
object011_image=rocket
object114_colour=3,2
object018_activecolour=1,4
object052_type=0
object029_activecolour=0,1
object029_colour=1,1
object077_activecolour=5,2
object029_image=text_tile
object012_activecolour=0,1
object052_colour=0,1
object017_layer=20
object066_activecolour=5,3
object042_image=text_lockedup
object015_unittype=object
object123_colour=1,4
object025_colour=6,1
object004_unittype=text
object110_activecolour=0,3
object106_colour=6,0
object019_image=text_float
object098_name=text_nudgeup
object025_name=text_power
object096_name=text_square
object033_name=text_green
object114_image=text_hide
object063_name=text_water
object040_name=text_besideright
object008_unittype=object
object128_type=0
object024_colour=6,1
object078_name=house
object027_image=wall
object025_activecolour=2,4
object101_name=text_follow
object070_name=text_cyan
object008_colour=2,2
object127_type=0
object084_type=0
object056_colour=1,0
object043_image=badbad
object028_layer=4
object030_tiling=2
object028_activecolour=0,3
object039_colour=1,2
object043_layer=18
object043_unittype=object
object063_colour=1,2
object028_image=tile
object028_unittype=object
object015_colour=2,4
object098_unittype=text
object090_layer=20
object007_image=text_fire
object010_activecolour=0,1
object015_tiling=0
object030_image=eye
object038_image=text_without
object031_activecolour=4,2
object106_image=text_rubble
object128_image=text_bat
object117_image=text_nudgeright
object127_tiling=2
object015_activecolour=0,3
object011_tiling=0
object127_unittype=object
object003_name=cog
object017_type=2
object114_activecolour=3,3
object028_name=tile
object051_tiling=-1
object067_tiling=1
object038_name=text_without
object050_name=text_boom
object015_layer=16
object113_type=2
object077_image=text_tree
object006_type=0
object095_type=0
changed=object105,object109,object030,object028,object015,object008,object097,object114,object025,object128,object034,object029,object110,object064,object018,object073,object127,object043,object066,object081,object032,object026,object100,object051,object074,object017,object011,object052,object115,object016,object031,object007,object006,object000,object019,object013,object038,object024,object102,object119,object087,object041,object111,object077,object094,object085,object021,object082,object067,object080,object113,object022,object059,object108,object090,object107,object084,object040,object054,object068,
object068_image=text_lava
object066_name=text_bog
object030_activecolour=0,3
object107_colour=0,1
object098_type=2
object027_colour=1,1
object073_type=2
object102_layer=8
object109_name=poop
object124_type=0
object015_image=bolt

[general]
name=the final fight
paletteroot=1
customparent=
localmusic=0
palette=volcano.png
disableparticles=0
levelz=20
particles=sparks
subtitle=SAVE THE VILLAGE
author=the eyes
levelid=0031
currobjlist_total=129
paths=0
music=crystal
rhythm=14
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0031

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
101tile=1,7
73gfy=4
112object=object109
111name=text_all
106id=238
104id=250
7gfy=0
64gfy=7
104gfx=10
66name=text_make
111id=130
109name=rubble
116name=text_lime
107name=text_nudgedown
128tile=7,12
101id=327
51id=269
114goy=8
117goy=1
106gfy=5
10goy=2
115goy=8
109tile=1,9
23pair=24
66tile=5,7
113gfy=2
72name=me
8id=205
108object=object101
105tile=3,8
103tile=7,7
111tile=6,9
105object=object096
65id=19
112pair=113
75id=438
2object=object020
71name=text_lockedup
78goy=5
80tile=4,4
112tile=8,9
108name=text_follow
90goy=7
66gfy=7
106object=object098
37tile=3,2
93pair=-1
75goy=3
6goy=1
107pair=-1
76object=object105
68gox=5
9goy=2
102object=object089
37object=object026
78gox=7
101name=text_house
113pair=112
75gfx=8
62name=text_above
108pair=-1
64pair=65
126gfx=12
7tile=11,4
102pair=103
39name=text_shut
27goy=0
48pair=-1
28gfy=1
112id=43
33gfy=4
70name=text_lockeddown
125gfy=4
109gfx=10
82gox=2
85pair=84
104object=object095
106gox=1
72gox=7
9gfx=0
83pair=82
114object=object113
123goy=6
81goy=7
116goy=0
53object=object054
14goy=3
12object=object092
63gox=1
58id=64
117tile=9,10
116gfy=5
103gfx=10
103gox=8
100pair=101
78id=127
62id=262
111pair=-1
115gfx=11
100gox=8
13tile=2,7
108gfy=7
100name=house
30goy=2
110gfx=10
107tile=11,10
101goy=6
114pair=-1
76gfx=8
3tile=0,2
104name=square
105gox=0
105pair=104
7object=object058
76gox=7
40gox=4
38gfy=3
128gox=1
102gfy=9
102gfx=9
109pair=110
104gox=0
68gfy=7
104goy=8
64id=18
101gox=8
19gox=4
51tile=9,2
119id=239
21object=object008
52pair=-1
100tile=7,6
30gox=5
112gfx=11
78gfx=1
74gfx=8
69gox=6
8pair=-1
92gox=7
42name=door
100gfy=9
115object=object114
72goy=2
79id=441
3gfy=0
99gfy=9
101object=object084
126tile=5,12
77goy=4
35name=text_powered
63id=395
60gfy=4
69name=text_sink
4gfy=1
85gox=3
89id=13
71pair=-1
52name=text_on
57gfx=6
73gfx=8
81gfy=8
102goy=7
31gfx=1
101gfy=9
105name=text_square
78name=text_up
19gfx=4
76goy=4
74gfy=5
27name=robot
71gox=7
107gfx=10
85goy=7
94object=object073
64goy=6
85gfx=8
61gfy=5
104pair=105
57pair=58
77tile=3,9
120goy=4
70gox=7
39pair=-1
126gox=9
65gfx=2
64object=object110
110pair=109
106name=text_nudgeup
106pair=-1
107gfy=6
64tile=9,9
74object=object043
63gfx=0
13gox=3
62gox=0
113gox=6
5gfx=1
84object=object056
124id=30
27pair=28
74id=437
60id=206
108id=159
68name=text_move
71id=356
68id=173
101pair=100
80id=185
32object=object017
24gfx=4
16name=text_cash
28pair=27
66gox=3
10id=183
99id=197
4goy=1
83gox=2
104gfy=1
110name=text_rubble
110gfy=9
33tile=7,1
110id=110
34gfy=3
57gfy=6
100gfx=7
1tile=1,0
62goy=6
102gox=8
96gfy=9
16object=object002
14tile=3,7
37gox=2
3name=flag
69gfx=6
97object=object076
56id=46
3goy=1
6object=object005
72pair=73
115name=text_hide
36tile=2,2
120gox=9
78gfy=8
24name=text_pipe
83gfx=6
19tile=7,0
111gfx=11
115gfy=4
83object=object055
69id=188
112name=poop
60object=object038
22object=object021
48tile=0,5
113goy=8
68object=object048
71goy=1
31tile=10,5
60tile=3,3
5goy=0
22gfx=5
28tile=3,1
87pair=86
51gox=3
16id=27
109object=object102
64name=brick
51gfx=0
65gfy=7
4pair=3
54gfx=3
93id=126
64gox=2
2gfy=1
42goy=1
83id=351
88gox=5
2pair=1
32id=241
111gox=5
105goy=8
46gfx=5
78object=object049
4gox=0
64gfx=1
103name=text_lizard
6name=text_and
107id=240
67pair=-1
10gox=1
114gox=7
13object=object085
113id=44
6id=131
73pair=72
77id=94
20tile=8,0
97pair=-1
60pair=-1
86gox=4
9tile=0,4
113name=text_poop
75name=text_badbad
11name=belt
11id=7
13gfy=2
81gox=1
7gfx=2
5id=165
118name=text_nudgeright
36name=text_power
110goy=8
72gfx=8
9object=object047
1gfx=3
124name=cloud
112gox=6
29tile=4,1
97gox=8
21tile=9,0
27object=object013
113gfx=11
116tile=2,10
1object=object000
76id=93
32tile=6,1
21pair=22
70tile=6,3
26pair=25
9gfy=0
9name=text_stop
109gfy=8
103id=321
128pair=129
69goy=6
10name=text_push
10gfy=1
12name=text_belt
98object=object079
57name=grass
12gfx=6
50pair=49
88id=12
12gox=5
112goy=8
55gfx=4
12goy=3
124gfy=3
11gfy=4
27id=101
12tile=9,7
43tile=3,6
65name=text_brick
129id=6
73goy=2
7goy=0
20gox=4
102name=lizard
15id=26
4gfx=4
107goy=8
12pair=11
13gfx=10
120pair=121
2goy=0
68gfx=5
61gfx=7
55name=fence
15gfy=2
37pair=-1
15pair=16
21gfy=0
2id=4
31gox=1
108gox=3
29gfx=6
17gfy=2
24goy=4
76tile=4,9
100goy=6
46name=tile
94tile=2,6
70id=354
11gox=5
98name=tree
116object=object115
110tile=5,9
97goy=4
45id=78
1goy=0
18gfy=3
4id=50
75tile=9,3
114name=text_phantom
18gfx=5
30name=text_bolt
122gox=9
34object=object019
80object=object051
19gfy=2
86gfx=9
61tile=2,9
60gox=6
21gfx=5
20id=48
115pair=-1
106tile=6,8
95object=object108
82name=it
28name=text_robot
22gfy=1
80pair=-1
20pair=19
43gfy=3
46gox=4
93gfy=9
23goy=4
58tile=0,3
20name=text_fire
2gox=0
27gfx=6
71gfy=0
47gfy=5
11gfx=6
23gfx=4
7id=209
40pair=41
112gfy=1
25gfx=3
111gfy=0
127gfy=6
25gfy=2
22tile=10,1
41gox=4
60gfx=7
114id=358
54id=135
18object=object004
91gox=6
65pair=64
62tile=4,3
79goy=6
26name=text_rocket
55id=45
91name=text_lava
1id=3
73name=text_me
27tile=2,1
66goy=6
28object=object014
15gox=5
109gox=4
17tile=4,0
34gfx=2
46goy=3
63goy=6
116gfx=11
29gox=5
24pair=23
32gfx=0
118id=237
45gfy=3
29gfy=2
83tile=8,4
30id=15
79pair=-1
30gfx=6
24tile=11,0
2tile=9,1
25pair=26
98gfx=5
23name=pipe
123id=193
33gfx=1
72id=89
19object=object006
98gox=8
86pair=87
73id=90
75gox=7
32name=text_turn
18tile=5,0
20gfy=3
109goy=8
10gfx=0
17pair=18
63tile=5,3
113tile=11,9
10pair=-1
1name=baba
77gox=7
40id=200
101gfx=8
28gfx=6
46object=object028
79object=object050
56name=text_fence
45gfx=7
14object=object086
47gox=4
67object=object064
32gox=0
16gox=5
18name=text_cog
14id=17
93tile=1,6
34gox=2
50gox=5
108goy=8
74goy=3
33id=242
61pair=-1
61name=text_level
52gfx=1
20gfx=4
1gox=0
79tile=3,4
18goy=2
63pair=-1
33gox=0
67gox=4
54name=text_green
99pair=98
110object=object106
51gfy=6
85object=object057
4tile=11,1
123gox=9
104tile=2,8
127tile=6,12
78pair=-1
105gfx=10
3gfx=4
38gox=1
129name=text_bat
22name=text_keke
45object=object081
75pair=74
33pair=-1
70goy=0
34goy=3
77name=text_orb
67goy=6
116pair=-1
49goy=4
50name=text_eye
82gfx=5
26id=104
35pair=-1
6gox=2
90pair=91
4object=object022
36id=181
36gox=2
17id=32
119gfy=8
58object=object035
55object=object100
77pair=76
36gfx=0
5pair=-1
56gfx=5
12gfy=5
97tile=5,6
5gox=1
67gfy=7
102tile=6,7
37gfx=2
24gfy=5
72tile=10,7
86object=object061
14gfy=3
34id=158
120tile=6,10
8tile=10,3
13goy=3
39gfx=1
89gfx=9
38name=text_open
43pair=42
126object=object125
38gfx=0
24gox=3
14name=text_box
33object=object018
67name=text_down
16pair=15
1pair=2
44gfx=7
82goy=7
2name=text_baba
28id=102
39gox=2
23tile=10,0
92name=text_cyan
21id=75
49gox=5
52tile=4,8
92id=270
17gox=3
70gfx=7
90name=lava
11goy=3
125id=31
91object=object068
50object=object031
124gox=9
79gox=7
59gfy=1
47gfx=5
3gox=0
31gfy=2
70object=object041
126id=157
74gox=7
43goy=1
13pair=14
99goy=5
14gox=3
16goy=1
25gox=5
62gfy=6
69tile=1,5
40object=object027
43gox=3
98tile=8,6
8name=text_win
99name=text_tree
121id=29
22pair=21
42id=39
34tile=8,1
16gfy=3
122object=object121
26object=object012
40gfx=3
18pair=17
56tile=8,7
119gfx=11
108tile=0,9
89gfy=5
36goy=5
68tile=1,4
98goy=5
56goy=1
6gfx=2
41pair=40
25tile=0,1
14pair=13
65gox=2
76gfy=7
47pair=46
75object=object044
49gfy=4
5name=text_is
31id=147
29name=bolt
100object=object078
41object=object034
71object=object042
38id=177
5object=object036
55pair=56
128gfx=12
44tile=9,6
99object=object077
59object=object037
43name=text_door
116id=276
51object=object032
119pair=-1
17goy=2
73tile=11,7
71gfx=8
93name=text_right
57id=63
5gfy=0
53name=text_red
47name=text_tile
106gfx=10
30object=object016
44gfy=2
60name=text_without
57goy=2
50gfx=2
53goy=5
39object=object083
72gfy=1
42gox=3
29pair=30
46id=194
42pair=43
91pair=90
95pair=-1
27gox=3
66object=object088
11pair=12
44goy=1
65object=object111
48gfy=2
24object=object010
35gfx=1
48id=175
66id=170
26goy=0
74tile=8,3
66pair=-1
36object=object025
45tile=10,6
30tile=5,1
127id=263
38object=object082
59name=text_near
88gfy=4
48object=object059
118goy=2
114tile=0,10
29id=14
127name=text_below
26tile=1,1
37id=186
85tile=10,4
9id=190
75gfy=6
92pair=-1
66gfx=3
52goy=5
69object=object060
118tile=8,10
77object=object104
6tile=6,0
15object=object001
6gfy=1
37name=text_shift
76name=orb
89goy=7
48gox=0
62pair=-1
30pair=29
95name=text_group
52gfy=6
29object=object015
31name=text_defeat
10object=object046
97gfy=9
49object=object030
44object=object080
80gfy=8
69pair=-1
88pair=89
87id=203
100id=326
38tile=11,6
91tile=10,10
48goy=3
53gfy=6
27gfy=0
80name=text_safe
42object=object062
82object=object053
128gfy=7
32gfy=4
79name=text_boom
21gox=4
47tile=6,2
45goy=1
67tile=5,5
54gfy=6
124gfx=12
47goy=3
62object=object039
16tile=3,0
9gox=0
35gox=1
49pair=50
98gfy=9
77gfy=8
39gfy=3
50goy=4
58gfx=7
43id=40
96pair=-1
11tile=4,7
52id=176
61gox=6
127pair=-1
15gfx=9
70gfy=7
65goy=6
21name=keke
46gfy=4
87tile=4,5
42tile=3,5
3object=object023
25goy=0
114gfx=11
129gfy=8
122name=text_auto
1gfy=0
86goy=7
55gox=6
41id=201
57gox=6
45gox=4
37goy=2
105id=251
63object=object040
52gox=4
25id=103
46pair=47
79gfy=8
25name=rocket
116gox=9
61id=166
41tile=11,2
79gfx=2
15name=cash
84id=248
117gox=9
93gfx=0
87gfx=9
51pair=-1
80gfx=3
38pair=-1
92gfx=9
53gox=5
63name=text_besideright
42gfx=8
81pair=-1
89gox=5
115tile=1,10
114gfy=3
122tile=1,12
2gfx=3
40name=wall
124object=object123
42gfy=2
81id=149
67id=129
45name=text_key
13id=16
62gfx=7
28gox=3
57tile=0,6
82id=350
86id=202
49name=eye
58gox=6
17name=cog
76pair=77
99gfx=6
45pair=44
49gfx=2
107object=object099
3id=49
85id=249
40tile=4,2
36pair=-1
113object=object112
96gox=8
122gfy=1
56pair=55
84pair=85
84gox=3
87object=object063
24id=98
58pair=57
90id=81
120name=cliff
117pair=-1
95gfy=9
56gox=6
117id=168
67gfx=4
48name=text_not
108gfx=10
68pair=-1
70pair=-1
55tile=8,8
54gox=6
106goy=8
82gfy=8
93goy=0
39tile=0,7
118object=object117
58gfy=0
123gfy=2
74pair=75
92object=object070
87goy=7
61object=object103
68goy=6
109id=109
12id=8
49id=258
123gfx=12
96object=object075
30gfy=3
85name=text_circle
94gox=8
55gfy=6
88goy=7
15tile=2,0
34name=text_float
65tile=10,9
124goy=7
58name=text_grass
86gfy=0
46tile=5,2
81object=object052
19goy=2
38goy=4
111object=object107
121gox=9
94name=text_left
21goy=0
80goy=7
84tile=9,4
93gox=8
103object=object090
23gfy=4
80gox=0
8goy=1
103goy=7
105gfy=4
54pair=-1
22id=76
74name=badbad
51name=text_feeling
8gox=1
129goy=9
52object=object097
53id=133
111goy=8
35gfy=5
26gox=5
5tile=1,3
86name=water
29goy=2
59gfx=7
23id=97
69gfy=7
99tile=6,6
11object=object087
59goy=3
92tile=11,5
129gfx=12
118gfx=11
92gfy=8
102id=320
22gox=4
8gfy=1
115id=162
78tile=2,4
35tile=1,2
57object=object071
14gfx=10
85gfy=8
89tile=7,5
53pair=-1
120gfy=9
41gfy=5
91gfy=7
31object=object069
107gox=2
34pair=-1
87name=text_water
73gox=7
55goy=1
129pair=128
59pair=-1
120object=object119
54goy=0
50id=259
53gfx=2
98pair=99
81name=text_empty
3pair=4
63gfy=7
83goy=7
90gox=6
13name=box
90gfx=9
72object=object093
25object=object011
95tile=7,9
56object=object091
94goy=1
117gfy=6
59tile=7,3
120gfx=11
81tile=5,4
82pair=83
51goy=5
121goy=4
15goy=1
125gfx=12
127object=object126
82tile=6,4
50tile=8,2
119gox=9
7pair=-1
95goy=2
22goy=0
103pair=102
50gfy=5
33name=text_deturn
40gfy=4
125tile=4,12
73object=object094
44id=77
39id=187
88name=bog
110gox=4
49tile=7,2
44gox=4
10tile=11,3
129object=object128
96tile=4,6
115gox=8
8gfx=1
81gfx=4
9pair=-1
47object=object029
40goy=4
103gfy=0
91id=82
93object=object072
16gfx=9
128name=bat
32pair=-1
35goy=5
28goy=0
94gfy=9
118gfy=7
17object=object003
95gox=8
117object=object116
54tile=10,2
83name=text_it
31pair=-1
7name=text_you
58goy=2
84gfy=8
126name=text_fear
23gox=3
44pair=45
18gox=3
19name=fire
128goy=9
123tile=2,12
96id=385
84gfx=7
6pair=-1
123name=text_text
61goy=5
89object=object066
20object=object007
43object=object074
87gfy=1
4name=text_flag
95gfx=2
53tile=7,4
121pair=120
33goy=5
84goy=7
41goy=4
117name=text_often
20goy=2
54object=object033
97id=386
77gfx=0
125gox=9
84name=circle
94pair=-1
118pair=-1
44name=key
92goy=7
94id=128
41name=text_wall
91goy=7
26gfx=3
99gox=8
19pair=20
19id=47
91gfx=9
39goy=4
48gfx=0
119name=text_nudgeleft
36gfy=5
96gfx=3
90object=object067
122goy=5
26gfy=3
8object=object045
47id=195
124tile=3,12
41gfx=3
96goy=3
32goy=4
35id=180
95id=160
127goy=9
98id=196
88tile=6,5
89pair=88
59gox=6
121tile=0,12
124pair=125
121name=text_cliff
35object=object024
18id=33
71tile=0,11
128id=5
90gfy=6
127gfx=12
23object=object009
43gfx=8
126gfy=5
90tile=8,5
31goy=3
60goy=4
89name=text_bog
120id=28
37gfy=2
123object=object122
88object=object065
118gox=9
56gfy=6
121gfy=0
122pair=-1
83gfy=8
128object=object127
87gox=4
125name=text_cloud
119goy=3
17gfx=5
119tile=7,10
121gfx=12
96name=text_group2
119object=object118
97name=text_group3
127gox=0
126pair=-1
59id=174
125goy=7
97gfx=4
123pair=-1
122gfx=12
86tile=2,5
121object=object120
122id=302
125object=object124
94gfx=1
88gfx=9
129gox=1
117gfx=11
126goy=8
125pair=124
7gox=2
129tile=8,12

[hotbar]
0fixed=1
0Y=0
1Y=0
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=0
2X=0
5target=object059
3X=-1
1target=object114
3target=object092
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=0
4fixed=0
5X=-1
2Y=0
7X=-1
8Y=0
2target=object096
6X=-1
9target=object007
7target=object107
4target=object057
7fixed=0
8target=object019
8X=0
6fixed=0
6target=object040
9X=0
8fixed=0
9fixed=0

