[tiles]
changed2=object014,object035,object047,object019,object071,object075,object016,object054,object073,object061,object051,object042,object109,object006,object017,object088,object026,object083,object107,object043,object060,object041,object070,object080,object097,object077,object008,object089,object092,object090,object029,object010,object118,object018,object034,object076,object108,object022,object067,object078,object011,object052,object021,object005,object057,object050,object112,object119,object093,object004,
changed_count=2
object004_image=clock
object004_tiling=4
object004_name=clock
object004_layer=16
object093_unittype=text
object093_activecolour=1,4
object093_type=2
object093_image=text_sleep
object050_colour=4,0
object050_image=text_more
object057_image=text_follow
object057_name=text_follow
object057_activecolour=5,3
object021_image=sun
object052_colour=2,1
object021_activecolour=0,3
object052_type=1
object052_image=text_mimic
object052_name=text_mimic
object011_colour=3,1
object011_activecolour=0,3
object011_image=ear
object011_tiling=0
object011_name=ear
object011_layer=18
object067_type=2
object057_colour=5,1
object076_colour=0,1
object076_activecolour=0,2
object076_name=text_silver
object034_colour=0,1
object034_activecolour=0,3
object034_image=text_empty
object018_colour=2,2
object018_activecolour=0,3
object018_name=pawn
object010_layer=20
object060_name=text_red
object090_activecolour=1,3
object029_unittype=object
object029_activecolour=0,3
object100_colour=3,1
object085_type=2
object092_name=text_boom
object029_colour=0,3
object090_colour=1,2
object090_name=text_melt
object092_type=2
object032_name=text_group3
object008_image=text_eye
object077_colour=0,1
object077_type=2
object097_image=text_best
object080_unittype=text
object080_activecolour=2,4
object080_colour=6,1
object080_image=text_powered
object066_activecolour=5,2
object042_image=text_often
object097_activecolour=2,4
object080_layer=20
object097_name=text_best
object070_activecolour=4,1
object070_layer=20
object004_colour=1,3
object065_unittype=text
object006_colour=1,2
object090_unittype=text
object060_colour=2,1
object004_activecolour=0,3
object060_activecolour=2,2
object043_type=3
object043_name=text_seldom
object083_colour=5,2
object025_activecolour=0,3
object083_activecolour=5,3
object003_activecolour=5,2
object026_colour=3,2
object026_image=text_triangle
object015_type=0
object026_name=text_triangle
object088_colour=3,2
object088_activecolour=3,3
object021_layer=14
object090_image=text_melt
object017_unittype=text
object029_layer=18
object017_activecolour=4,2
object017_tiling=-1
object006_image=text_clock
object056_tiling=0
object042_name=text_often
object021_colour=2,4
object094_name=text_make
object061_activecolour=0,3
object086_activecolour=2,3
object054_colour=1,2
object054_activecolour=1,4
object038_colour=5,3
object097_colour=2,3
object089_colour=2,2
object054_image=text_float
object016_type=0
object016_layer=18
object071_type=2
object083_name=text_power2
object071_colour=4,1
changed_short=013,003,023,038,063,058,040,002,096,084,045,117,009,044,027,091,095,001,012,028,039,053,079,032,098,015,033,056,000,094,064,066,100,031,103,099,072,106,049,036,007,059,030,081,025,082,085,086,069,020,087,068,074,037,055,024,065,062,046,048,014,035,047,019,071,075,016,054,073,061,051,042,109,006,017,088,026,083,107,043,060,041,070,080,097,077,008,089,092,090,029,010,118,018,034,076,108,022,067,078,011,052,021,005,057,050,112,119,093,004,
object080_type=3
object019_activecolour=2,2
object071_tiling=-1
object070_type=2
object019_colour=2,1
object093_layer=20
object071_unittype=text
object094_colour=0,1
object016_name=nose
object019_name=text_pawn
object093_tiling=-1
object014_unittype=object
object042_type=3
object100_name=text_pet
object014_activecolour=0,3
object014_colour=2,2
object014_image=knight
object014_layer=16
object035_activecolour=0,3
object062_unittype=text
object080_name=text_powered
object099_image=text_select
object086_colour=2,2
object062_activecolour=2,3
object008_type=0
object062_type=2
object062_image=text_orange
object070_tiling=-1
object064_name=text_yellow
object062_name=text_orange
object041_activecolour=0,3
object017_image=text_nose
object065_activecolour=5,3
object088_image=text_chill
object002_name=text_all
object065_name=text_lime
object065_layer=20
object068_tiling=-1
object010_colour=3,1
object024_unittype=text
object024_activecolour=2,4
object024_colour=2,3
object065_type=2
object024_name=text_sun
object055_unittype=text
object055_layer=20
object074_name=text_grey
object055_name=text_lever
object050_activecolour=4,1
object074_colour=1,1
object002_activecolour=0,3
object068_unittype=text
object034_name=text_empty
object074_type=2
object065_image=text_lime
object068_activecolour=3,1
object093_colour=1,3
object068_type=2
object068_colour=3,0
object035_image=dot
object090_type=2
object008_name=text_eye
object068_name=text_purple
object031_colour=4,1
object068_layer=20
object100_activecolour=4,2
object037_activecolour=0,3
object056_colour=0,2
object087_unittype=text
object044_activecolour=0,3
object087_activecolour=1,4
object087_colour=1,2
object087_image=text_tele
object070_colour=4,0
object087_tiling=-1
object087_layer=20
object092_activecolour=2,2
object055_colour=0,1
object086_type=2
object084_name=text_powered3
object027_name=wind
object085_activecolour=4,4
object087_name=text_tele
object082_type=3
object085_layer=20
object084_image=text_powered3
object035_layer=12
object009_activecolour=0,3
object082_name=text_powered2
object027_image=wind
object097_type=2
object035_name=dot
object025_type=0
object016_colour=3,1
object062_layer=20
object085_unittype=text
object021_name=sun
object028_type=0
object010_unittype=text
object096_activecolour=0,3
object025_name=triangle
object008_colour=3,1
object070_name=text_pink
object081_type=2
object030_activecolour=0,3
object063_colour=3,1
object028_image=text_wind
object012_colour=2,1
object043_colour=3,2
object086_image=text_party
object081_name=text_power
object077_name=text_white
object007_unittype=object
object084_type=3
object007_colour=3,1
object071_activecolour=4,2
object029_name=pixel
object007_name=eye
object010_image=text_foot
object032_activecolour=5,3
object086_name=text_party
object072_type=2
object010_tiling=-1
object099_activecolour=2,4
object099_type=2
object031_activecolour=0,3
object009_image=foot
object026_unittype=text
object100_type=2
object056_type=0
object010_activecolour=4,2
object030_image=text_pixel
object049_colour=5,2
object099_colour=2,3
object056_name=lever
object100_layer=20
object007_type=0
object055_image=text_lever
object084_activecolour=4,4
object033_activecolour=4,1
object066_type=2
object095_colour=2,1
object051_colour=3,1
object055_activecolour=0,2
object064_colour=6,1
object044_type=2
object087_type=2
object025_colour=3,2
object100_tiling=-1
object064_activecolour=2,4
object064_image=text_yellow
object094_image=text_make
object016_image=nose
object017_name=text_nose
object006_activecolour=1,3
object030_colour=0,1
object056_unittype=object
object052_activecolour=2,2
object056_activecolour=0,3
object001_activecolour=0,3
object032_colour=5,2
object056_image=lever
object096_name=text_end
object071_name=text_rosy
object037_colour=0,1
object081_image=text_power
object003_image=text_arrow
object043_activecolour=3,3
object074_image=text_grey
object024_tiling=-1
object049_image=text_reverse
object056_layer=16
object021_unittype=object
object000_activecolour=0,3
object033_colour=4,0
object090_layer=20
object007_image=eye
object033_image=text_square
object001_layer=14
object071_layer=20
object015_colour=2,1
object037_image=text_dot
object015_activecolour=2,2
object079_image=text_brown
object015_image=text_knight
object040_name=text_you2
object015_name=text_knight
object049_name=text_reverse
object060_image=text_red
object040_colour=4,0
object031_name=square
object013_image=text_ear
object032_image=text_group3
object098_activecolour=0,3
object076_image=text_silver
object026_layer=20
object016_unittype=object
object012_layer=20
object079_name=text_brown
object100_image=text_pet
object091_type=2
object082_image=text_powered2
object044_colour=0,1
object079_layer=20
object096_image=text_end
object079_activecolour=6,1
object038_image=circle
object079_unittype=text
object009_unittype=object
object079_type=2
object079_colour=2,1
object031_image=square
object031_layer=17
object043_image=text_seldom
object039_colour=5,1
object039_name=text_circle
object016_tiling=0
object006_name=text_clock
object082_activecolour=5,3
object039_image=text_circle
object012_image=text_group2
object085_name=text_power3
object095_activecolour=2,2
object100_unittype=text
object049_activecolour=5,3
object028_name=text_wind
object092_colour=2,1
object070_unittype=text
object095_name=text_still
object035_colour=0,3
object091_activecolour=4,1
object029_image=pixel
object077_activecolour=0,3
object094_type=1
object042_colour=5,2
object001_tiling=0
object014_name=knight
object027_unittype=object
object009_colour=3,1
object017_colour=3,1
object013_activecolour=4,2
object054_name=text_float
object027_colour=1,4
changed=object013,object003,object023,object038,object063,object058,object040,object002,object096,object084,object045,object117,object009,object044,object027,object091,object095,object001,object012,object028,object039,object053,object079,object032,object098,object015,object033,object056,object000,object094,object064,object066,object100,object031,object103,object099,object072,object106,object049,object036,object007,object059,object030,object081,object025,object082,object085,object086,object069,object020,object087,object068,object074,object037,object055,object024,object065,object062,object046,object048,
object012_name=text_group2
object085_colour=3,2
object012_tiling=-1
object088_type=2
object038_layer=17
object117_activecolour=0,3
object085_image=text_power3
object035_unittype=object
object039_activecolour=5,3
object044_image=text_safe
object038_unittype=object
object039_type=0
object044_name=text_safe
object002_image=text_all
object037_name=text_dot
object070_image=text_pink
object003_name=text_arrow
object007_tiling=2
object009_type=0
object012_unittype=text
object063_activecolour=4,2
object001_colour=5,2
object033_name=text_square
object025_layer=17
object027_tiling=0
object072_activecolour=0,1
object068_image=text_purple
object066_name=text_green
object009_tiling=0
object084_colour=3,2
object089_image=text_hot
object096_colour=0,1
object072_image=text_black
object074_activecolour=0,1
object007_activecolour=0,3
object094_activecolour=0,3
object001_image=arrow
object089_name=text_hot
object066_colour=5,1
object093_name=text_sleep
object091_colour=4,0
object099_name=text_select
object002_unittype=text
object002_layer=20
object013_colour=3,1
object019_image=text_pawn
object024_image=text_sun
object018_image=pawn
object008_activecolour=4,2
object066_image=text_green
object067_image=text_cyan
object065_colour=5,1
object002_colour=0,1
object040_activecolour=4,1
object012_activecolour=2,2
object095_image=text_still
object071_image=text_rosy
object092_image=text_boom
object089_activecolour=2,3
object009_layer=17
object082_colour=5,2
object042_activecolour=5,3
object038_type=0
object067_colour=1,2
object010_name=text_foot
object077_image=text_white
object006_type=0
object091_name=text_3d
object027_layer=14
object088_name=text_chill
object050_name=text_more
object038_name=circle
object007_layer=19
object072_colour=1,1
object024_layer=20
object091_image=text_3d
object023_activecolour=0,3
object017_layer=20
object001_name=arrow
object067_activecolour=1,4
object051_activecolour=0,3
object057_type=1
object040_image=text_you2
object072_name=text_black
object025_unittype=object
object025_image=triangle
object013_name=text_ear
object083_image=text_power2
object038_activecolour=0,3
object030_name=text_pixel
object026_activecolour=3,3
object067_name=text_cyan
object009_name=foot

[general]
name=p
paletteroot=1
customparent=
localmusic=0
palette=variant.png
disableparticles=0
levelz=20
particles=leaves
subtitle=
author=the eyes
levelid=0037
currobjlist_total=110
paths=0
music=space
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0037

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
1tile=1,3
37gox=3
107name=text_end
108name=text_best
110tile=8,8
13gfx=2
108pair=-1
107gfy=6
11tile=10,5
106gfy=5
105name=text_bonus
105goy=0
106name=text_still
106pair=-1
88gfx=9
110pair=-1
39pair=38
64object=object075
65gfx=0
8id=131
8gfx=2
33tile=6,4
88pair=-1
69pair=-1
65gfy=6
10gox=1
106id=247
105gox=9
104name=text_make
4goy=0
80id=134
14pair=15
25tile=4,1
21object=object010
19gox=7
51tile=7,3
87id=141
38tile=4,2
100id=171
10goy=2
109tile=11,10
23pair=22
107tile=3,8
2object=object000
75id=143
105object=object106
42goy=3
106gox=9
14tile=2,0
4gox=2
32id=118
66gox=3
10id=183
108gfy=7
16object=object004
96gfy=9
69gox=4
3goy=0
83goy=7
3gfy=1
72gox=2
9gfx=0
55gfx=0
12gox=0
13tile=1,4
109gfx=10
110gfx=10
17name=text_clock
45pair=44
54gfx=2
93id=453
64gox=6
4pair=-1
7tile=10,3
105tile=5,9
38gfy=4
16gfy=2
18pair=19
51gox=3
64name=text_text
51gfx=5
24gfy=2
2gfy=0
2pair=3
83id=275
88gox=8
27pair=26
5gfx=4
84object=object072
70name=text_lever
33gfy=5
6id=50
18tile=8,0
13object=object048
3tile=9,1
7object=object045
105pair=-1
6name=text_flag
5goy=1
48tile=8,10
31tile=8,1
60tile=3,4
68object=object032
71goy=4
5tile=0,2
19gfx=5
78name=text_green
60goy=5
108object=object097
9tile=0,4
60pair=-1
86gox=6
97pair=-1
20tile=10,0
109name=text_select
9gfy=0
9goy=2
107pair=-1
68gox=5
76object=object064
87tile=6,6
11name=text_defeat
11id=147
81gox=1
13gfy=2
7gfx=1
5id=49
28tile=4,4
22gfx=7
30gox=4
70pair=71
68pair=-1
9name=text_stop
28pair=29
32object=object041
30gfy=2
85name=text_grey
16name=clock
24gfx=3
7gfy=1
110goy=5
36name=triangle
72gfx=7
9object=object047
1gfx=1
21tile=11,0
97gox=1
29tile=4,5
30id=400
21pair=20
22object=object011
70tile=8,4
26pair=27
8pair=-1
92gox=8
57gfy=4
34gfy=4
110id=390
42name=square
69goy=6
10name=text_push
10gfy=1
3id=4
43tile=10,2
65name=text_level
12gfx=0
12name=text_not
98object=object088
57name=text_wonder
41gox=6
34pair=35
73gox=6
12tile=0,5
20gox=3
73goy=6
7goy=1
31gfx=4
8gfy=1
102id=441
22gox=4
12id=175
109id=264
49id=86
40gox=6
76gox=7
107gfx=10
71gox=6
25goy=1
86goy=7
13name=text_move
57gox=1
63object=object002
105id=144
105gfy=4
50pair=51
88id=142
12goy=3
11gfy=2
27id=341
102name=text_boom
15id=281
4gfx=2
107goy=2
12pair=-1
4name=text_you
42pair=43
91pair=-1
6goy=1
53object=object039
12object=object059
14goy=4
81goy=7
76gfy=6
65gox=3
31name=text_pawn
29object=object063
2goy=0
15name=text_arrow
15goy=4
15gfy=7
37pair=36
15pair=14
2id=3
21gfy=1
31gox=4
29gfx=9
17gfy=3
108gox=9
38id=298
45id=92
97goy=8
1goy=0
50gfy=6
103pair=-1
10pair=-1
63tile=3,0
1name=text_is
101gfx=10
28gfx=9
18id=258
71tile=9,4
18name=eye
18gfy=0
19name=text_eye
80object=object078
34object=object021
18gfx=5
30name=pawn
89goy=1
76name=text_yellow
4id=209
75tile=3,5
19gfy=1
86gfx=9
107object=object096
49gfx=4
7gox=1
21gfx=6
35gfy=5
45gfy=5
32gfx=4
29gfy=1
83tile=0,6
28name=hand
20pair=21
43gfy=3
15object=object003
6gfy=1
37name=text_triangle
46gox=6
93gfy=9
23goy=0
58tile=9,3
20name=foot
2gox=0
27gfx=8
71gfy=5
47gfy=3
35object=object024
7id=205
40pair=41
83gfx=6
24name=knight
30goy=1
25gfx=3
25gfy=3
22tile=0,1
35name=text_sun
10gfx=0
20gfy=0
109goy=4
17pair=16
54id=178
91gox=8
18object=object007
26gox=5
17object=object006
66gfx=0
92pair=-1
55id=168
91name=text_powered2
29id=66
75gfy=5
26tile=5,1
9id=190
37id=253
85tile=3,6
27object=object017
1object=object036
32gfy=4
53gfy=3
27gfy=1
80name=text_blue
28object=object051
28gfy=0
48pair=49
29gox=6
24pair=25
63goy=6
29pair=28
79pair=-1
24tile=3,1
30gfx=4
11gfx=1
23gfx=7
58object=object044
55object=object042
17id=411
2tile=1,0
25pair=24
98gfx=7
23name=text_ear
107gox=9
31object=object019
31goy=1
16goy=1
99goy=8
14gox=4
14id=280
93tile=1,7
34gox=4
1pair=-1
16pair=17
67name=text_group2
33object=object053
33gox=6
63pair=-1
18goy=0
79tile=8,5
33goy=2
33pair=32
75pair=-1
85object=object074
4tile=11,4
104tile=11,7
78pair=-1
105gfx=10
38gox=3
3gfx=3
34gfx=6
46goy=3
15gox=4
109gox=9
17tile=7,0
1gox=1
20gfx=6
35id=125
1gfy=0
9gox=0
62object=object054
35gox=4
16tile=5,0
109object=object099
16id=410
35pair=34
6gox=0
90pair=-1
106object=object095
4object=object058
36id=252
36gox=3
27goy=0
67gfy=7
97tile=4,7
5gox=0
102tile=9,7
36pair=37
99gfx=8
76pair=-1
58gox=0
49name=text_line
20id=256
106tile=2,8
95object=object086
82name=text_pink
37gfx=7
37gfy=3
86object=object076
72tile=7,10
8tile=6,0
13goy=2
39gfx=3
38object=object027
30tile=7,1
45tile=6,9
66pair=-1
36object=object025
38pair=39
80gfx=3
26gfy=0
8object=object005
47id=88
34id=124
14gfy=6
39id=299
44id=91
73object=object057
39gox=3
28id=65
34tile=10,1
42id=250
52tile=3,3
92id=452
39tile=5,2
93goy=5
54gox=0
106goy=1
82gfy=8
40gfy=6
43goy=3
13pair=-1
3gox=0
47gfx=9
31gfy=3
70object=object055
74gox=7
40name=pixel
2gfx=3
64pair=-1
86pair=-1
19object=object008
98gox=2
40object=object029
43gox=4
22pair=23
98tile=5,7
99name=text_hot
8name=text_and
40goy=1
47object=object073
26object=object016
40gfx=6
5name=flag
31id=401
29name=text_hand
41gfx=6
41gfy=7
32goy=2
41pair=40
6gfx=4
19tile=9,0
98goy=8
56goy=4
41object=object030
100object=object090
41tile=7,2
42tile=8,2
3object=object020
43id=251
58gfx=1
43object=object033
20object=object009
86gfy=4
46tile=2,5
14name=arrow
24gox=3
43pair=42
38gfx=3
44name=moon
10tile=11,3
44gox=5
30object=object018
44gfy=4
47name=text_love
106gfx=10
57goy=6
60name=text_more
44tile=6,8
99object=object089
59object=object049
22name=ear
45object=object107
45gox=5
37goy=3
30pair=31
95name=text_party
62pair=-1
52gfy=2
45goy=2
47tile=2,6
56name=text_seldom
45gfx=5
79object=object067
46id=87
46object=object061
47goy=3
35gfx=6
48id=85
66id=160
74tile=1,5
26goy=0
88gfy=6
48object=object117
48gox=5
48goy=4
48gfx=4
24object=object014
48gfy=6
11pair=-1
44goy=2
65object=object103
10object=object046
97gfy=9
49object=object109
92name=text_power2
23tile=2,1
21id=257
49gox=5
49gfy=7
47pair=46
75object=object062
71object=object056
49pair=48
98gfy=9
77gfy=7
49tile=8,9
50id=41
53gfx=8
101object=object091
77goy=4
63gfy=6
57tile=11,9
28gox=6
82id=138
86id=277
17gox=5
70gfx=7
90name=text_power
91object=object082
11goy=3
50object=object035
59gfy=3
79gox=7
84gox=4
84pair=-1
56pair=-1
50gox=3
108goy=3
74goy=1
53goy=3
50gfx=5
39gfy=5
50goy=4
101id=432
51id=42
51object=object037
17goy=1
73tile=10,4
71gfx=7
93name=text_powered3
57id=207
5gfy=0
53name=text_circle
51gfy=7
99pair=-1
67gox=4
110object=object100
54name=text_you2
46name=love
94tile=2,7
57gfx=0
87gfx=9
51pair=50
55gox=1
41id=372
15gfx=3
46gfy=2
70gfy=4
65goy=6
21name=text_foot
61gox=0
52id=248
53id=249
52object=object038
25id=403
46pair=47
52gox=5
79gfx=2
6tile=11,1
77object=object065
69object=object034
52goy=3
40id=371
77gox=7
52gfx=8
61id=244
79gfy=8
25name=text_knight
52pair=53
100tile=7,7
104gox=8
109pair=-1
54goy=4
38goy=2
54pair=-1
8gox=2
74name=text_red
22id=338
51name=text_dot
103object=object093
93gox=8
80goy=7
84tile=1,6
21goy=0
23gfy=1
54tile=5,3
101tile=8,7
55pair=-1
5object=object023
55tile=0,11
56gfy=5
14gfx=3
57object=object112
78tile=7,5
35tile=1,2
62gfx=0
13id=173
67gfx=1
48name=line
108gfx=10
90id=181
95gfy=9
56gox=2
63gox=5
58id=185
74pair=-1
58gfy=3
59name=text_reverse
59gox=2
69gfy=8
99tile=6,7
23id=339
36tile=2,2
11object=object069
59goy=5
29goy=0
86name=text_silver
59gfx=2
61tile=5,4
60gox=1
58pair=-1
24id=402
61pair=-1
33id=119
61name=text_mimic
61gfx=2
55name=text_often
85gfx=8
61gfy=5
36gfx=7
77pair=-1
5pair=6
62id=158
78id=135
58name=text_safe
65tile=2,9
102gox=6
88name=text_brown
110gox=9
62goy=3
51goy=4
63id=130
94object=object085
85goy=7
64goy=5
67pair=-1
107id=150
103name=text_sleep
64gfx=1
27gox=5
95pair=-1
66object=object108
81object=object068
66gfy=7
90goy=2
32gox=6
67object=object012
14object=object001
47gox=6
16gox=5
101gfy=0
87gox=7
34name=sun
63gfx=2
13gox=2
88goy=0
15tile=4,0
78object=object066
46gfx=9
73gfx=7
60id=172
108id=132
68name=text_group3
81gfy=8
87object=object077
68gfx=2
71name=lever
34goy=2
70goy=4
77name=text_lime
67goy=5
78goy=5
60object=object050
69id=149
83object=object071
65id=166
72object=object118
25object=object015
89id=180
4gfy=0
85gox=5
95tile=3,7
69name=text_empty
60gfy=4
97object=object087
56id=169
3name=text_baba
69gfx=0
18gox=7
23gox=4
44pair=45
60gfx=1
62tile=7,4
65pair=-1
98name=text_chill
70id=449
11gox=1
68id=386
71id=448
101pair=-1
94name=text_power3
7pair=-1
66goy=5
27tile=6,1
12gfy=2
56gfx=1
103gfx=10
87gfy=5
39object=object028
42gox=4
72gfy=6
104gfx=10
6object=object022
72pair=-1
73id=159
75gox=7
32name=star
100gox=4
89tile=9,6
53pair=52
85gfy=8
73name=text_follow
1id=165
83gox=3
6pair=5
84gfx=7
52name=circle
96id=184
74id=133
74object=object060
75goy=2
32tile=6,3
76id=136
85id=139
40tile=6,2
74gfy=4
27name=text_nose
96pair=-1
49goy=4
50name=dot
82gfx=5
26id=340
76goy=3
76gfx=8
99id=163
59id=393
24goy=1
76tile=5,5
95gox=8
23object=object013
90gfy=8
43gfx=6
73pair=-1
77id=276
57pair=-1
104pair=-1
77tile=6,5
75name=text_orange
79id=270
21gox=3
79name=text_cyan
26name=nose
79goy=6
103goy=8
8goy=1
80gox=0
95id=387
2name=baba
82goy=7
44gfx=5
75gfx=8
94gfx=3
62name=text_float
87goy=7
61object=object052
68goy=5
100name=text_melt
104object=object094
85pair=-1
82gox=2
104gfy=3
110name=text_pet
110gfy=9
9pair=-1
81gfx=4
55goy=4
80gfy=8
44object=object098
22gfy=0
80pair=-1
59tile=2,4
56object=object043
71pair=70
45name=text_moon
81id=137
67id=385
42gfy=2
81name=text_purple
3pair=2
98pair=-1
100goy=8
19goy=0
72id=157
33gfx=4
80tile=7,6
42object=object031
82object=object070
78gfy=8
97id=192
20goy=0
54object=object040
77gfx=8
82tile=11,5
7name=text_win
58goy=6
83name=text_rosy
31pair=30
50tile=0,3
78gfx=1
83gfy=8
83pair=-1
41goy=1
84goy=7
84gfy=8
93gfx=2
84id=140
88tile=8,6
98id=145
89pair=-1
91tile=11,6
81pair=-1
42gfx=6
63name=text_all
89object=object080
61goy=5
66name=text_group
91gfy=9
95goy=7
100gfy=9
72goy=6
22goy=0
33name=text_star
104goy=8
43name=text_square
96name=text_sad
68gfy=7
101gox=5
64id=193
109gfy=8
103id=189
93object=object084
32pair=33
16gfx=5
35goy=2
38name=wind
89gfx=9
73gfy=7
108tile=4,8
89gfy=7
68tile=9,2
56tile=8,3
36goy=3
64gfy=6
96goy=8
78gox=7
36gfy=2
96gfx=5
70gox=6
102object=object092
37object=object026
55gfy=5
25gox=3
62gfy=3
69tile=11,2
62gox=2
90gfx=9
74gfx=8
90gox=8
102gfy=1
102gfx=10
93pair=-1
37tile=3,2
54gfy=4
67tile=1,1
94pair=-1
90tile=10,6
103gfy=2
91id=451
64tile=4,6
72name=text_fear
88object=object079
101name=text_3d
89name=text_powered
28goy=0
94gfy=9
82pair=-1
81tile=10,10
91goy=3
104id=170
89gox=8
26gfx=8
99gox=3
92object=object083
86tile=5,6
92goy=4
92gfy=9
17gfx=5
97gfx=6
91gfx=0
39goy=2
19pair=18
19id=259
96tile=6,10
41name=text_pixel
94id=454
100gfx=9
97name=text_tele
95gfx=4
53tile=4,3
39name=text_wind
102pair=-1
96object=object119
92tile=0,7
87pair=-1
94gox=8
102goy=8
53gox=5
99gfy=9
92gfx=1
96gox=0
59pair=-1
87name=text_white
100pair=-1
103gox=7
84name=text_black
103tile=10,7
94goy=6
101goy=8
66tile=7,9
90object=object081

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object099
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=object083
3X=-1
1target=object085
3target=object081
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object097
4target=object100
9target=object095
6X=-1
4fixed=0
6target=object005
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object096
8X=0
7X=-1
2Y=-1
8Y=0
5X=-1
9X=-1
8fixed=0
9fixed=0

