[hotbar]
9fixed=0
8fixed=0
9X=0
6fixed=0
6target=object031
8X=0
8target=object059
7fixed=0
6X=0
7target=object090
4target=object093
9target=object070
2target=object028
8Y=0
2Y=-1
7X=0
5X=-1
4fixed=0
5Y=-1
9Y=0
saved=1
3fixed=0
7Y=0
0target=object008
3Y=-1
3target=object063
6Y=0
1target=object006
3X=-1
5target=object087
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=-1
2fixed=0
4Y=-1
1Y=-1
0Y=-1
0fixed=0

[currobjlist]
100tile=7,7
100pair=-1
100gfy=9
100gfx=7
100goy=8
100gox=3
100name=text_all
99gfy=9
99gox=2
99id=166
97name=text_sink
96goy=7
96gox=8
51id=173
92goy=4
71gox=7
88name=text_stick
89gox=8
95gox=8
48gox=0
96object=object078
67pair=-1
55tile=0,3
15tile=2,0
88goy=0
34name=text_float
96pair=95
97gfx=4
95id=202
94goy=6
35id=180
54tile=10,2
94pair=-1
44name=key
87gox=8
38id=177
49tile=0,10
65id=434
88gfx=9
65gfy=7
53gox=6
88object=object068
18gfy=3
72name=text_a
90tile=0,6
89name=text_seeing
71object=object049
100object=object090
41object=object034
76gfx=8
87name=stick
34pair=-1
73gox=7
77tile=8,4
75name=text_b
79id=174
28object=object014
30id=15
91id=164
41tile=11,2
71id=222
68id=247
41gfx=3
74gfx=8
87object=object067
65object=object040
60goy=6
11pair=12
44goy=1
80gfx=3
38pair=-1
52gfy=6
96id=203
74id=216
19name=fire
27gox=3
95pair=96
66object=object041
51goy=5
15goy=1
68gfx=5
54goy=1
92object=object116
99gfx=6
76pair=-1
36pair=-1
58tile=4,8
23goy=4
46gox=4
93gfy=9
61goy=6
89object=object070
91tile=1,6
66tile=6,3
90object=object071
77goy=7
34gox=2
3id=49
43tile=3,6
65name=text_lock
18id=33
71tile=2,4
93tile=2,6
14id=17
30goy=2
91goy=3
94name=text_group
56gfy=6
24name=text_pipe
83gfx=6
78gfy=8
83gox=6
48gfx=0
58gfx=7
43id=40
88tile=10,10
73pair=-1
77id=221
98id=185
89pair=-1
35gfx=1
52object=object031
53id=442
71gfx=8
73tile=4,4
48name=text_not
67gfx=4
3goy=1
83goy=7
90gox=8
35gfy=5
73gfy=4
56tile=7,3
36goy=5
68tile=8,3
89gfy=5
32gfy=4
52pair=-1
29pair=30
74object=object052
37gfx=2
45gfy=3
32gfx=0
83tile=4,5
29gfy=2
95goy=7
51tile=1,4
19gox=4
72goy=3
94id=160
41name=text_wall
54object=object033
20goy=2
21gox=4
79name=text_near
55goy=2
3object=object023
42tile=3,5
46id=194
47tile=6,2
45goy=1
26gox=5
99object=object103
59object=object039
44tile=9,6
75goy=6
47object=object029
40goy=4
96name=text_water
43name=text_door
68gfy=7
51pair=-1
87gfx=9
50gox=3
74goy=5
41gfy=5
53tile=9,2
20object=object007
43object=object074
4name=text_flag
78gfx=1
42pair=43
91pair=-1
71pair=-1
56object=object037
59tile=4,3
53gfy=6
80name=text_cloud
27gfy=0
47pair=46
75object=object053
49gfy=4
90id=302
95gfy=9
56gox=6
39tile=0,7
93goy=5
82gfy=8
54gox=6
55gfy=6
77gox=1
40id=200
52goy=5
69object=object076
43goy=1
13pair=14
48goy=3
40name=wall
2gfx=3
40gfy=4
78gox=2
52tile=8,2
92id=151
39pair=-1
65gfx=2
64object=object088
33goy=5
92tile=9,10
34tile=8,1
42id=39
94gfx=1
75gfx=8
39gox=2
28id=102
53goy=0
50gfx=2
44id=77
73object=object051
39id=187
66name=lock
1id=3
73name=text_d
88gfy=4
48object=object059
47goy=3
36object=object025
66pair=65
45tile=10,6
30tile=5,1
38object=object082
38name=text_open
89gfx=9
96gfx=3
36gfy=5
36gox=2
4object=object022
36id=181
29gox=5
24pair=23
63goy=6
33pair=-1
75pair=-1
52gfx=1
69tile=5,6
62gfy=6
90gfx=9
13name=box
99goy=8
16goy=1
14gox=3
90goy=2
66gfy=7
25tile=0,1
14pair=13
95tile=6,6
69name=text_sleep
25object=object011
72object=object050
30gfx=6
79pair=-1
24tile=11,0
49pair=-1
98gfy=9
77gfy=8
46object=object028
28gfx=6
1name=baba
10pair=-1
63tile=7,10
18name=text_cog
31object=object069
31goy=3
48pair=-1
28gfy=1
27tile=2,1
66goy=6
12gfy=5
56gfx=5
7pair=-1
80object=object060
34object=object019
34id=158
14gfy=3
26gfy=3
47id=195
8object=object045
26gfx=3
74tile=5,4
26goy=0
57pair=-1
66id=433
48id=175
1object=object000
27object=object013
76goy=7
50name=text_follow
26id=104
82gfx=5
49goy=4
6gox=2
90pair=-1
35pair=-1
22tile=10,1
25gfy=2
35name=text_powered
25gfx=3
79object=object057
56name=sword
45gfx=7
87gfy=1
25name=rocket
79gfy=8
86gfy=0
46tile=5,2
14name=text_box
24gox=3
38gfx=0
43pair=42
28goy=0
94gfy=9
23pair=24
35object=object024
15name=cash
23object=object009
90gfy=6
43gfx=8
14gfx=10
57object=object038
35tile=1,2
78tile=9,4
28name=text_robot
5object=object036
55pair=56
45object=object081
22name=text_keke
21gfx=5
20id=48
95object=object077
82name=text_has
28gox=3
57tile=3,3
13id=16
62gfx=7
63gfy=7
53gfx=2
50id=159
10gfx=0
17pair=18
20gfy=3
20gfx=4
1gox=0
79tile=10,4
18goy=2
63pair=-1
33gox=0
19gfy=2
86gfx=9
42goy=1
10object=object046
97gfy=9
49object=object113
95gfx=2
49gfx=2
7gox=2
15gfx=9
65goy=6
21name=keke
46gfy=4
70gfy=7
33gfx=1
72id=212
98gox=1
19object=object006
86pair=85
21id=75
92name=text_facing
23tile=10,0
49gox=5
99name=text_level
98tile=6,7
8name=text_win
22pair=21
43gox=3
40object=object027
96tile=7,6
19id=47
19pair=20
39goy=4
91gfx=9
72gfy=1
39object=object083
42gox=3
22goy=0
50gfy=5
33name=text_deturn
49name=text_eat
58gox=6
82id=161
86id=351
76tile=7,4
24goy=4
1pair=2
16pair=15
33object=object018
67name=text_without
84pair=83
84gox=6
56pair=55
29gfx=6
31gox=1
17gfy=2
91gfy=7
15gfy=2
37pair=-1
87goy=0
61object=object094
68goy=6
49id=148
12id=8
67goy=6
77name=text_l
76gfy=7
65gox=4
63gox=2
58id=176
14goy=3
12object=object092
53object=object032
81goy=7
6goy=1
20pair=19
43gfy=3
26object=object012
40gfx=3
16gfy=3
18pair=17
37object=object026
5gox=1
97tile=8,6
67gfy=7
8tile=10,3
13goy=3
39gfx=1
12pair=11
4gox=0
78object=object056
46gfx=5
68name=text_still
60id=89
27id=101
11gfy=4
12goy=3
48gfy=2
24object=object010
45gox=4
37goy=2
57gox=6
63object=object118
50tile=7,2
41id=201
55gox=6
86goy=7
25goy=0
85tile=6,5
26tile=1,1
37id=186
9id=190
68pair=-1
70pair=-1
91name=text_idle
55id=409
36gfx=0
77pair=-1
5pair=-1
78id=224
62id=193
74name=text_e
8gox=1
51name=text_move
22id=76
54pair=-1
93gox=8
38goy=4
50pair=-1
88id=345
23gfx=4
11gfx=6
58object=object097
55object=object035
17id=32
12gfx=6
57name=text_right
98object=object089
12name=text_belt
9goy=2
9gfy=0
52id=149
61gox=0
11tile=4,7
71goy=2
68object=object043
48tile=0,5
60tile=10,7
31tile=10,5
5goy=0
13tile=2,7
13gox=3
63gfx=0
9pair=-1
81gfx=4
8gfx=1
76id=234
32tile=6,1
19tile=7,0
6gfx=2
41pair=40
98goy=8
56goy=2
7object=object058
94gox=8
30gfy=3
85name=it
17gox=3
90name=text_auto
70gfx=7
91object=object072
11goy=3
50object=object030
79gox=3
59gfy=1
70object=object044
74gox=7
31gfy=2
47gfx=5
3gox=0
8pair=-1
92gox=8
42name=door
34gfy=3
57gfy=6
15id=26
4gfx=4
7goy=0
73goy=4
20gox=4
16object=object002
96gfy=9
5id=165
7gfx=2
47name=text_tile
57goy=3
44gfy=2
30object=object016
60name=me
81gox=4
13gfy=2
26pair=25
70tile=9,3
21pair=22
2gox=0
20name=text_fire
27gfx=6
71gfy=0
47gfy=5
11id=7
40pair=41
7id=209
32goy=4
30name=text_bolt
18gfx=5
61name=text_me
33id=242
61pair=60
4id=50
75tile=6,4
89goy=1
76name=text_y
37name=text_shift
15object=object001
6gfy=1
99pair=-1
54name=text_besideright
67gox=5
51gfy=6
5gfy=0
53name=text_nextto
57id=126
93name=text_often
17goy=2
51object=object048
25gox=5
86gox=7
97pair=-1
20tile=8,0
9tile=0,4
60pair=61
73id=215
75gox=7
32name=text_turn
18tile=5,0
6id=131
13object=object085
52gox=5
46pair=47
25id=103
61id=90
79gfx=2
10gox=1
21tile=9,0
97gox=0
29tile=4,1
5gfx=1
84object=object064
63name=text_fear
42gfx=8
81pair=80
2pair=1
88gox=8
83id=294
2gfy=1
64name=text_make
51gox=4
51gfx=0
16id=27
70name=text_hide
33gfy=4
98pair=-1
81name=cloud
3pair=4
25pair=26
2tile=9,1
98gfx=5
23name=pipe
19goy=2
2object=object020
75id=213
31name=text_defeat
29object=object015
10gfy=1
10name=text_push
69goy=0
22gfx=5
28tile=3,1
30gox=5
69gox=7
4gfy=1
89id=445
85gox=7
60gfy=4
83object=object063
69id=189
60object=object093
23gox=3
18gox=3
44pair=45
69gfx=6
3name=flag
97object=object079
56id=408
8id=205
22gox=4
16tile=3,0
9gox=0
35gox=1
62object=object075
92gfy=8
8gfy=1
67tile=0,11
54gfy=6
87pair=88
93pair=-1
37tile=3,2
1gfy=0
83pair=84
9gfx=0
72gox=7
27name=robot
74gfy=5
19gfx=4
78name=text_o
59gfx=7
29goy=2
86name=text_it
89tile=11,5
53pair=-1
85gfy=8
5tile=1,3
38gfy=3
97id=188
77gfx=0
82object=object084
42object=object062
78goy=7
71name=text_m
34goy=3
70goy=1
27goy=0
72pair=-1
6object=object005
91gox=8
54id=395
18object=object004
10id=183
66gox=4
4pair=3
93id=168
54gfx=3
64gox=3
60gfx=7
62tile=4,6
65pair=66
80tile=1,5
77object=object055
6tile=6,0
61gfx=7
55name=text_sword
2goy=0
86tile=7,5
29name=bolt
31id=147
5name=text_is
80id=31
81tile=2,5
82pair=-1
30pair=29
62pair=-1
95name=water
100id=130
87id=344
38tile=11,6
88pair=87
69pair=-1
80gfy=8
44object=object080
33tile=7,1
59pair=-1
24gfy=5
72tile=3,4
86object=object066
1goy=0
45id=78
97goy=8
37gfy=2
32gox=0
16gox=5
14object=object086
67object=object042
47gox=4
26name=text_rocket
79goy=7
8goy=1
80gox=4
10tile=11,3
44gox=4
62gox=1
14tile=3,7
74pair=-1
58gfy=0
85gfx=8
61gfy=5
13gfx=10
76gox=0
40gox=4
82tile=1,7
59goy=5
11object=object087
41goy=4
84goy=7
99tile=2,9
69gfy=7
23id=97
87tile=8,5
68gox=6
50goy=5
39gfy=3
76object=object054
21object=object008
15gox=5
17tile=4,0
34gfx=2
46goy=3
17gfx=5
94tile=7,9
46name=tile
11gox=5
70id=162
98name=text_safe
39name=text_shut
80pair=81
22gfy=1
57gfx=6
93object=object073
35goy=5
32pair=-1
16gfx=9
84gfx=7
6pair=-1
52name=text_empty
10goy=2
11name=belt
9object=object047
72gfx=8
1gfx=3
24id=98
58pair=-1
3gfy=0
92gfx=9
64pair=-1
3gfx=4
38gox=1
4tile=11,1
85object=object065
78pair=-1
59name=text_chill
42gfy=2
81id=30
67id=206
45name=text_key
85id=350
40tile=4,2
17name=cog
45pair=44
75gfy=6
29id=14
92pair=-1
66gfx=3
32object=object017
16name=text_cash
24gfx=4
28pair=27
17object=object003
62name=text_text
64gfy=7
7gfy=0
7tile=11,4
83name=fofo
31pair=-1
58goy=4
7name=text_you
84gfy=8
36tile=2,2
94object=object108
85goy=7
64goy=6
22object=object021
44gfx=7
82goy=7
36name=text_power
93gfx=0
84id=295
2name=text_baba
21goy=0
23gfy=4
80goy=7
84tile=5,5
27pair=28
81gfy=8
73gfx=8
85pair=86
82gox=5
21gfy=0
2id=4
58name=text_on
65tile=5,3
83gfy=8
31gfx=1
15pair=16
59gox=6
37gox=2
64id=170
61tile=11,7
60gox=0
4goy=1
12tile=9,7
41gox=4
9name=text_stop
32id=241
1tile=1,0
63id=157
70gox=7
12gox=5
55gfx=4
64gfx=1
6name=text_and
62goy=6
81object=object061
3tile=0,2
84name=text_fofo
59id=145
64tile=5,7

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
levelid=0068

[images]
total=0

[tiles]
changed2=object084,object048,object034,object039,object088,object010,object029,object069,object063,object060,object094,object020,object077,object103,object059,object062,object042,object023,object036,object006,object071,object047,object032,object014,object003,object082,object011,object052,object049,object033,object079,object053,object057,object093,object065,object045,object000,object061,object067,object017,
changed_count=2
object017_type=2
object067_name=stick
object061_name=cloud
object061_tiling=1
changed_short=001,041,118,056,021,075,070,073,086,058,068,043,002,028,027,005,046,078,064,050,012,089,031,019,072,016,087,085,038,037,055,097,054,090,009,066,026,108,030,007,116,083,035,015,013,113,081,018,022,024,004,008,080,044,092,025,074,040,076,051,084,048,034,039,088,010,029,069,063,060,094,020,077,103,059,062,042,023,036,006,071,047,032,014,003,082,011,052,049,033,079,053,057,093,065,045,000,061,067,017,
object061_image=cloud
object061_activecolour=0,3
object065_name=it
object065_layer=18
object057_type=7
object057_image=text_near
object053_name=text_b
object053_activecolour=0,3
object079_colour=1,2
object079_unittype=text
object079_layer=20
object033_type=7
object033_image=text_besideright
object049_name=text_m
object079_image=text_sink
object049_activecolour=0,3
object052_activecolour=0,3
object011_name=rocket
object011_colour=0,1
object011_image=rocket
object003_tiling=4
object067_image=stick
object003_activecolour=0,3
object014_image=text_robot
object014_colour=0,0
object032_name=text_nextto
object071_colour=4,0
object071_tiling=-1
object006_name=fire
object006_layer=15
object003_colour=0,1
object042_type=7
object062_activecolour=0,3
object077_name=water
object077_tiling=1
object077_colour=1,3
object061_layer=14
object006_type=0
object077_image=water
object017_tiling=-1
object077_layer=2
object060_type=0
object060_activecolour=1,4
object063_name=fofo
object063_tiling=2
object063_colour=5,2
object063_unittype=object
object029_colour=1,1
object052_type=5
object029_activecolour=0,1
object010_tiling=-1
object010_colour=1,1
object032_activecolour=0,3
object010_image=text_pipe
object039_name=text_chill
object053_image=text_b
object039_activecolour=3,3
object051_name=text_d
object051_tiling=-1
object051_activecolour=0,3
object051_layer=20
object051_type=5
object040_type=0
object040_colour=0,1
object040_image=text_lock
object067_colour=6,1
object025_name=text_power
object025_image=text_power
object044_name=text_hide
object025_colour=6,1
object044_type=2
object032_colour=0,1
object044_colour=3,2
object011_tiling=0
object044_image=text_hide
object057_colour=0,1
object080_activecolour=0,3
object008_image=keke
object042_image=text_without
object008_layer=18
object004_name=text_cog
object004_layer=20
object017_colour=1,2
object052_name=text_e
object004_colour=0,1
object044_activecolour=3,3
object004_unittype=text
object039_image=text_chill
object004_image=text_cog
object004_activecolour=0,2
object024_name=text_powered
object024_colour=6,1
object024_unittype=text
object049_image=text_m
object024_tiling=-1
object018_name=text_deturn
object018_unittype=text
object077_unittype=object
object070_layer=20
object018_activecolour=1,4
object051_unittype=text
object013_layer=17
object040_name=text_lock
object015_name=bolt
object065_image=it
object015_image=bolt
object072_type=3
object015_unittype=object
object010_activecolour=0,1
object030_image=text_follow
object015_tiling=0
object037_image=sword
object015_activecolour=0,3
object089_colour=0,1
object015_type=0
object007_colour=2,0
object068_tiling=-1
object035_image=text_sword
object030_colour=5,1
object030_activecolour=5,3
object026_type=2
object026_colour=1,2
object072_image=text_idle
object026_activecolour=1,3
object065_tiling=2
object053_type=5
object009_activecolour=0,3
object090_name=text_all
object071_activecolour=4,1
object007_name=text_fire
object033_activecolour=1,4
object007_image=text_fire
object090_layer=20
object090_colour=0,1
object060_colour=1,3
object090_unittype=text
object090_activecolour=0,3
object023_activecolour=0,3
object054_type=5
object067_unittype=object
object054_colour=0,1
object049_colour=0,1
object032_image=text_nextto
object010_unittype=text
object013_image=robot
object009_image=pipe
object068_unittype=text
object055_name=text_l
object067_layer=16
object055_unittype=text
object071_name=text_auto
object037_colour=1,4
object026_image=text_shift
object041_colour=0,2
object037_unittype=object
object038_activecolour=1,4
object087_activecolour=0,3
object085_activecolour=0,3
object016_type=0
object017_unittype=text
object093_activecolour=0,3
object013_unittype=object
object090_image=text_all
object003_layer=16
object016_colour=2,3
object008_type=0
object031_unittype=text
object055_type=5
object072_name=text_idle
object016_image=text_bolt
object018_layer=20
object029_name=text_tile
object089_name=text_safe
object066_colour=1,2
object079_type=2
object009_unittype=object
object031_layer=20
object016_activecolour=2,4
object054_image=text_y
object035_activecolour=1,4
object072_colour=2,2
object009_name=pipe
object068_image=text_stick
object066_name=text_it
object003_name=cog
object070_image=text_seeing
object078_colour=1,2
object027_tiling=1
object072_activecolour=2,3
object071_unittype=text
object019_name=text_float
object024_image=text_powered
object019_image=text_float
object064_name=text_fofo
object037_name=sword
object060_image=text_cloud
object051_image=text_d
object031_name=text_empty
object028_type=0
object031_colour=0,1
object011_layer=15
object024_layer=20
object026_name=text_shift
object050_type=5
object010_layer=20
object073_colour=5,2
object019_colour=1,2
object089_image=text_safe
object003_unittype=object
object018_colour=1,2
object013_tiling=2
object079_name=text_sink
object026_layer=20
object012_layer=20
object015_layer=16
object050_name=text_a
object017_name=text_turn
object006_activecolour=0,3
object050_activecolour=0,3
object033_name=text_besideright
object073_name=text_often
object019_activecolour=1,4
object064_image=text_fofo
object078_type=0
object017_activecolour=1,4
object063_image=fofo
object078_image=text_water
object024_activecolour=2,4
object077_activecolour=0,3
object029_image=text_tile
object027_name=wall
changed=object001,object041,object118,object056,object021,object075,object070,object073,object086,object058,object068,object043,object002,object028,object027,object005,object046,object078,object064,object050,object012,object089,object031,object019,object072,object016,object087,object085,object038,object037,object055,object097,object054,object090,object009,object066,object026,object108,object030,object007,object116,object083,object035,object015,object013,object113,object081,object018,object022,object024,object004,object008,object080,object044,object092,object025,object074,object040,object076,object051,
object012_name=text_rocket
object079_activecolour=1,3
object037_layer=16
object012_colour=0,0
object049_type=5
object027_unittype=object
object012_tiling=-1
object073_image=text_often
object025_activecolour=2,4
object027_image=wall
object031_image=text_empty
object027_layer=14
object060_name=text_cloud
object116_colour=0,1
object031_activecolour=0,3
object054_activecolour=0,3
object008_colour=2,2
object070_name=text_seeing
object030_name=text_follow
object055_layer=20
object028_name=tile
object063_layer=18
object056_name=text_o
object018_image=text_deturn
object066_activecolour=1,4
object038_image=text_right
object028_colour=0,0
object068_colour=6,1
object009_layer=14
object073_type=3
object027_colour=1,1
object054_name=text_y
object039_colour=3,2
object056_colour=0,1
object043_image=text_still
object028_layer=4
object008_activecolour=0,3
object066_image=text_it
object065_colour=1,4
object041_layer=14
object002_colour=5,1
object052_colour=0,1
object040_activecolour=0,2
object012_activecolour=0,1
object006_colour=2,3
object037_activecolour=0,3
object051_colour=0,1
object064_colour=5,1
object071_image=text_auto
object010_name=text_pipe
object050_colour=0,1
object002_layer=20
object012_image=text_rocket
object064_type=0
object043_name=text_still
object070_activecolour=0,3
object007_type=0
object070_type=7
object028_unittype=object
object037_tiling=0
object000_activecolour=0,3
object033_colour=1,2
object016_name=text_bolt
object068_layer=20
object008_unittype=object
object043_type=2
object019_type=2
object009_type=0
object002_image=text_cash
object002_unittype=text
object008_tiling=2
object030_type=1
object053_colour=0,1
object064_activecolour=5,2
object011_activecolour=0,3
object018_type=2
object070_tiling=-1
object061_colour=2,0
object014_name=text_robot
object009_colour=1,1
object002_activecolour=5,3
object042_colour=0,1
object038_colour=1,3
object001_tiling=-1
object008_name=keke
object068_name=text_stick
object002_name=text_cash
object001_activecolour=0,3
object055_activecolour=0,3
object067_activecolour=0,3
object006_unittype=object
object041_image=lock
object013_name=robot
object057_name=text_near
object070_colour=0,1
object052_image=text_e
object009_tiling=1
object017_image=text_turn
object065_activecolour=0,3
object041_activecolour=0,3
object073_activecolour=5,3
object026_unittype=text
object003_image=cog
object028_activecolour=0,3
object001_layer=12
object055_colour=0,1
object042_name=text_without
object078_name=text_water
object056_type=5
object068_activecolour=6,2
object035_name=text_sword
object070_unittype=text
object055_image=text_l
object032_type=7
object056_image=text_o
object089_activecolour=0,3
object024_type=3
object017_layer=20
object001_name=cash
object056_activecolour=0,3
object071_layer=20
object015_colour=2,4
object041_name=lock
object028_image=tile
object057_activecolour=0,3
object007_activecolour=2,2
object001_image=cash
object012_unittype=text
object006_image=fire
object050_image=text_a
object001_colour=5,2
object071_type=2
object078_activecolour=1,3
object038_name=text_right

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=1
selectorX=-1
customruleword=
disableshake=1
levels=0
music=space
rhythm=10
paths=0
currobjlist_total=100
levelid=7
author=the eyes
subtitle=
particles=smoke
levelz=20
disableparticles=0
palette=variant.png
localmusic=0
customparent=
paletteroot=1
name=fighter game 2

