[tiles]
changed_short=067,109,059,030,108,028,062,107,008,040,054,068,037,020,034,029,064,018,073,027,055,043,053,012,066,050,032,026,063,051,074,065,011,052,001,016,048,007,006,000,019,013,103,038,004,023,035,024,057,017,098,058,056,031,049,116,025,033,010,045,014,036,069,041,003,015,117,009,075,047,060,042,061,022,046,005,039,044,021,112,002,
changed2=object014,object036,object069,object041,object003,object015,object117,object009,object075,object047,object060,object042,object061,object022,object046,object005,object039,object044,object021,object112,object002,
changed_count=2
object002_unittype=text
object002_activecolour=0,3
object002_name=text_all
object021_colour=2,4
object021_image=sun
object021_activecolour=0,3
object039_activecolour=5,3
object039_name=text_circle
object061_activecolour=0,3
object042_image=text_often
object042_name=text_often
object060_activecolour=4,1
object060_colour=4,0
object060_type=0
object009_unittype=object
object021_layer=14
object021_name=sun
object009_name=foot
object009_image=foot
object009_type=0
object009_layer=17
object009_activecolour=0,3
object117_activecolour=0,3
object015_colour=2,1
object003_name=text_arrow
object003_image=text_arrow
object014_unittype=object
object014_colour=2,2
object014_image=knight
object042_type=3
object014_activecolour=0,3
object009_colour=3,1
object014_name=knight
object010_colour=3,1
object010_layer=20
object010_tiling=-1
object033_image=text_square
object033_name=text_square
object025_unittype=object
object044_type=2
object025_colour=3,2
object025_image=triangle
object049_activecolour=5,3
object049_name=text_reverse
object031_activecolour=0,3
object031_colour=4,1
object031_image=square
object031_layer=17
object060_image=text_monster
object031_name=square
object056_activecolour=0,1
object056_image=text_wall
object056_type=0
object056_name=text_wall
object017_unittype=text
object017_tiling=-1
object017_activecolour=4,2
object057_name=monster
object057_colour=4,1
object057_image=monster
object057_type=0
object057_tiling=2
object014_layer=16
object057_layer=19
object019_image=text_pawn
object024_image=text_sun
object013_name=text_ear
object035_layer=12
object035_activecolour=0,3
object025_type=0
object035_name=dot
object018_image=pawn
object038_type=0
object038_activecolour=0,3
object038_layer=17
object038_name=circle
object019_activecolour=2,2
object019_colour=2,1
object019_name=text_pawn
object055_tiling=1
object004_tiling=4
object033_colour=4,0
object016_name=nose
object000_activecolour=0,3
object037_activecolour=0,3
object006_colour=1,2
object050_image=text_more
object006_image=text_clock
object007_unittype=object
object039_image=text_circle
object004_image=clock
object007_name=eye
object007_colour=3,1
object062_layer=20
object016_colour=3,1
object016_type=0
object016_layer=18
object055_activecolour=0,3
object001_activecolour=0,3
object001_colour=5,2
object057_activecolour=0,3
object007_activecolour=0,3
object001_image=arrow
object038_image=circle
object001_layer=14
object042_colour=5,2
object038_colour=5,3
object001_tiling=0
object044_activecolour=0,3
object035_unittype=object
object017_layer=20
object001_name=arrow
object052_activecolour=2,2
object012_activecolour=2,2
object040_activecolour=4,1
object052_colour=2,1
object009_tiling=0
object052_image=text_mimic
object017_colour=3,1
object013_activecolour=4,2
object052_name=text_mimic
object004_colour=1,3
object029_activecolour=0,3
object052_type=1
object011_layer=18
object024_layer=20
object044_image=text_safe
object034_activecolour=0,3
object011_tiling=0
object015_type=0
object065_unittype=text
object002_colour=0,1
object065_colour=5,1
object065_layer=20
object051_activecolour=0,3
object063_colour=3,1
object026_unittype=text
object057_unittype=object
object026_colour=3,2
object026_image=text_triangle
object012_layer=20
object016_unittype=object
object026_layer=20
object026_activecolour=3,3
object064_unittype=object
object026_name=text_triangle
object049_image=text_reverse
object043_activecolour=3,3
object024_tiling=-1
object016_image=nose
object010_image=text_foot
object029_layer=18
object032_activecolour=5,3
object044_colour=0,1
object032_colour=5,2
object010_unittype=text
object049_colour=5,2
object098_activecolour=0,3
object013_image=text_ear
object032_image=text_group3
object017_name=text_nose
object006_activecolour=1,3
object050_activecolour=4,1
object002_layer=20
object010_name=text_foot
object050_colour=4,0
object050_name=text_more
object029_colour=0,3
object025_activecolour=0,3
object027_image=wind
object012_tiling=-1
object015_image=text_knight
object065_image=text_follow
object023_activecolour=0,3
object004_layer=16
object066_type=2
object055_image=wall
object044_name=text_safe
object039_type=0
object038_unittype=object
object034_name=text_empty
object012_unittype=text
object030_name=text_pixel
object028_name=text_wind
object055_layer=14
object068_image=text_down
object066_name=text_still
object062_type=7
object008_type=0
object024_unittype=text
object007_layer=19
object006_name=text_clock
object015_name=text_knight
object040_name=text_you2
object068_layer=20
object043_type=3
object004_name=clock
object068_unittype=text
object055_name=wall
object027_unittype=object
object041_activecolour=0,3
object017_image=text_nose
object065_activecolour=5,3
object012_colour=2,1
object021_unittype=object
changed=object067,object109,object059,object030,object108,object028,object062,object107,object008,object040,object054,object068,object037,object020,object034,object029,object064,object018,object073,object027,object055,object043,object053,object012,object066,object050,object032,object026,object063,object051,object074,object065,object011,object052,object001,object016,object048,object007,object006,object000,object019,object013,object103,object038,object004,object023,object035,object024,object057,object017,object098,object058,object056,object031,object049,object116,object025,object033,object010,object045,
object012_name=text_group2
object029_unittype=object
object027_tiling=0
object024_activecolour=2,4
object029_image=pixel
object027_name=wind
object066_activecolour=2,2
object062_name=text_seeing
object064_layer=15
object018_name=pawn
object064_colour=2,2
object051_colour=3,1
object008_activecolour=4,2
object066_image=text_still
object062_activecolour=0,3
object065_type=1
object024_name=text_sun
object064_image=door
object068_type=2
object012_image=text_group2
object043_name=text_seldom
object066_colour=2,1
object029_name=pixel
object064_type=0
object064_activecolour=0,3
object035_colour=0,3
object011_name=ear
object055_colour=1,1
object016_tiling=0
object037_name=text_dot
object064_name=door
object007_type=0
object003_activecolour=5,2
object067_image=text_up
object060_name=text_monster
object116_colour=0,1
object007_tiling=2
object035_image=dot
object068_tiling=-1
object015_activecolour=2,2
object037_image=text_dot
object027_colour=1,4
object054_name=text_float
object039_colour=5,1
object056_colour=1,1
object043_image=text_seldom
object068_colour=1,3
object033_activecolour=4,1
object007_image=eye
object062_colour=0,1
object054_image=text_float
object040_image=text_you2
object011_image=ear
object018_activecolour=0,3
object011_colour=3,1
object008_name=text_eye
object068_name=text_down
object027_layer=14
object010_activecolour=4,2
object030_image=text_pixel
object013_colour=3,1
object030_colour=0,1
object011_activecolour=0,3
object068_activecolour=1,4
object040_colour=4,0
object034_image=text_empty
object024_colour=2,3
object008_colour=3,1
object067_name=text_up
object028_type=0
object063_activecolour=4,2
object065_name=text_follow
object032_name=text_group3
object006_type=0
object054_colour=1,2
object062_unittype=text
object028_image=text_wind
object043_colour=3,2
object004_activecolour=0,3
object018_colour=2,2
object008_image=text_eye
object062_image=text_seeing
object037_colour=0,1
object025_layer=17
object067_activecolour=1,4
object025_name=triangle
object067_colour=1,3
object067_type=2
object002_image=text_all
object042_activecolour=5,3
object034_colour=0,1
object030_activecolour=0,3
object054_activecolour=1,4

[general]
name=seeing vs facing
paletteroot=1
customparent=
localmusic=0
palette=variant.png
disableparticles=0
levelz=20
particles=
subtitle=
author=the eyes
levelid=0053
currobjlist_total=81
paths=0
music=space
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0053

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
29object=object063
4gfx=2
33tile=6,4
15object=object003
2id=3
1tile=1,3
9gox=0
3goy=0
21object=object010
5name=flag
80id=127
24gfy=2
14object=object001
11gox=1
31name=text_pawn
75id=151
2object=object000
14tile=2,0
51tile=7,3
19gox=7
27name=text_nose
37gox=3
3name=text_baba
60tile=3,4
13tile=1,4
3gfy=1
8id=131
17goy=1
6object=object022
27goy=0
9gfx=0
72gox=2
10goy=2
16object=object004
66gox=3
10id=183
7tile=10,3
4goy=0
14pair=15
55gfx=0
12gox=0
10tile=11,3
4pair=-1
54gfx=2
64gox=6
4gfy=0
23name=text_ear
27pair=26
5gfx=4
70name=wall
33gfy=5
3pair=2
29tile=4,5
21tile=11,0
25id=403
2gox=0
13object=object048
3tile=9,1
7object=object045
6name=text_flag
5gfy=0
74name=text_seeing
32id=118
18gfx=5
61pair=-1
2pair=3
2gfy=0
17gfy=3
60pair=-1
20tile=10,0
9tile=0,4
18tile=8,0
75gox=7
6id=50
46goy=3
17tile=7,0
38gfy=4
18object=object007
6gfy=1
67gox=4
11name=text_defeat
28pair=29
32object=object041
72gfx=7
1gfx=1
17gox=5
11id=147
7id=205
71gfy=5
81gox=7
13gfy=2
21gox=3
7gfx=1
5id=49
10gfy=1
69goy=6
30gox=4
22gfx=7
28tile=4,4
64name=text_text
16id=410
51gfx=5
51gox=3
39gfy=5
76object=object064
68gox=5
1gfy=0
16tile=5,0
9name=text_stop
10name=text_push
9id=190
3gox=0
74gox=6
7gfy=1
16name=clock
24gfx=3
11goy=3
30gfy=2
9object=object047
36name=triangle
1goy=0
31tile=8,1
71goy=4
48tile=8,10
68object=object032
5goy=1
5tile=0,2
29goy=0
19gfx=5
78name=text_follow
32tile=6,3
8gfx=2
9pair=-1
21pair=20
7goy=1
22object=object011
70tile=8,4
26pair=27
42name=square
8pair=-1
31gfy=3
57gfy=4
34gfy=4
11tile=10,5
61gox=0
9gfy=0
9goy=2
12name=text_not
57name=text_wonder
12gfx=0
6tile=11,1
31gfx=4
19pair=18
41gox=6
31gox=4
11gfx=1
55object=object042
17id=411
34pair=35
73gox=2
12tile=0,5
15id=281
20gox=3
73goy=6
50pair=51
8gox=2
11object=object069
76gox=7
68pair=-1
70pair=71
37id=253
8gfy=1
62object=object054
22gox=4
34object=object021
25goy=1
41id=372
13name=text_move
62gfy=3
11pair=-1
60goy=5
57gox=1
63object=object002
37goy=3
40gox=6
61object=object052
12id=175
77name=text_door
49id=86
10gox=1
24id=402
20pair=21
4tile=11,4
12goy=3
11gfy=2
27id=341
13id=173
12pair=-1
17object=object006
5gox=0
13goy=2
46gfx=9
4gox=2
13gfx=2
4name=text_you
42pair=43
13pair=-1
18pair=19
26object=object016
16gfy=2
69pair=-1
44object=object098
38tile=4,2
14gox=4
6goy=1
81goy=6
76gfy=6
63gox=5
53object=object039
14goy=4
12object=object059
30id=400
2goy=0
55name=text_often
15name=text_arrow
15goy=4
70gfy=4
46gfy=2
15gfx=3
21name=text_foot
15gfy=7
37pair=36
15pair=14
21gfy=1
29gfx=9
13gox=2
15tile=4,0
34name=sun
16pair=17
24goy=1
49name=text_line
45pair=44
15gox=4
17name=text_clock
46name=love
17gfx=5
45id=92
50gfy=6
22goy=0
39object=object028
33name=text_star
17pair=16
10pair=-1
63tile=3,0
1name=text_is
28gfx=9
18id=258
71tile=9,4
8goy=1
70object=object055
18name=eye
44pair=45
18gox=7
23tile=2,1
23gox=4
56id=169
61tile=5,4
21id=257
18gfy=0
29name=text_hand
19name=text_eye
27gox=5
19object=object008
43gox=4
80object=object067
30name=pawn
75tile=9,10
76name=door
4id=209
5pair=6
42goy=3
10object=object046
19gfy=1
49gfx=4
7gox=1
36tile=2,2
20gfx=6
18goy=0
1gox=1
20gfy=0
53gfx=8
6pair=5
52name=circle
21gfx=6
20id=256
22id=338
35gfy=5
45gfy=5
32gfx=4
29gfy=1
28name=hand
5object=object023
22name=ear
22gfy=0
22tile=0,1
35name=text_sun
23id=339
35tile=1,2
78tile=6,5
14gfx=3
23object=object013
43gfx=6
43gfy=3
27gfx=8
20name=foot
47gfy=3
46gox=6
23goy=0
58tile=9,3
23gfx=7
35object=object024
23gfy=1
21goy=0
40pair=41
23pair=22
28goy=0
24name=knight
44goy=2
24object=object014
65object=object103
24gox=3
46tile=2,5
30goy=1
61id=244
46pair=47
25name=text_knight
56name=text_seldom
25object=object015
65gox=3
25tile=4,1
25gfx=3
25pair=24
65pair=-1
60gfx=1
10gfx=0
54id=178
29id=66
66gfx=0
75gfy=5
49goy=4
26id=340
1object=object036
27object=object017
26goy=0
26gfx=8
19id=259
39goy=2
14gfy=6
47id=88
8object=object005
26gfy=0
1id=165
55id=168
26tile=5,1
7pair=-1
27tile=6,1
56gfx=1
58gox=0
28gox=6
48pair=49
28gfy=0
29gox=6
24pair=25
63goy=6
47name=text_love
57goy=6
60name=text_more
30object=object018
27gfy=1
53gfy=3
80name=text_up
79pair=-1
30gfx=4
24tile=3,1
19goy=0
33gfx=4
2tile=1,0
31object=object019
31goy=1
31pair=30
7name=text_win
58goy=6
32gox=6
16gox=5
47gox=6
32goy=2
6gfx=4
33id=119
16goy=1
25gox=3
69tile=11,2
67name=text_group2
33object=object053
1pair=-1
33goy=2
38gox=3
78pair=-1
3gfx=3
34goy=2
34gfx=6
39name=text_wind
34tile=10,1
35id=125
35gox=4
54gfy=4
50name=dot
36goy=3
68tile=9,2
56tile=8,3
35pair=34
4object=object058
36id=252
36object=object025
30tile=7,1
36gox=3
36gfx=7
58object=object044
12gfy=2
37object=object026
67gfy=7
36gfy=2
72tile=10,4
37gfy=3
37tile=3,2
67tile=1,1
38id=298
38name=wind
8tile=6,0
39gfx=3
38pair=39
80gfx=3
45tile=6,9
38object=object027
38goy=2
51name=text_dot
34id=124
39gox=3
2name=baba
44gfx=5
39pair=38
64object=object075
65gfx=0
52tile=3,3
54gox=0
39tile=5,2
43goy=3
47gfx=9
40id=371
40name=pixel
2gfx=3
8name=text_and
40object=object029
22pair=23
40goy=1
47object=object073
41name=text_pixel
20goy=0
31id=401
41object=object030
47pair=46
71object=object056
35gfx=6
66id=160
41goy=1
41gfx=6
41gfy=7
42gfx=6
41pair=40
19tile=9,0
56goy=4
42object=object031
54object=object040
77gfx=8
32gfy=4
42gox=4
76pair=77
36pair=37
42gfy=2
45name=text_moon
67id=385
42tile=8,2
3object=object020
58gfx=1
43id=251
43pair=42
14name=arrow
38gfx=3
3id=4
43tile=10,2
40tile=6,2
44name=moon
44id=91
73object=object060
44gox=5
44gfy=4
59object=object049
44tile=6,8
46object=object061
79object=object066
45gfx=5
46id=87
48id=85
74tile=3,5
57pair=-1
48gfx=4
49gox=5
47tile=2,6
45goy=2
75object=object116
49gfy=7
64pair=-1
57object=object112
49pair=48
77gfy=7
50id=41
63gfy=6
50object=object035
70gfx=7
74goy=6
50gox=3
43name=text_square
53goy=3
50gfx=5
78gfx=1
55pair=-1
55gox=1
50tile=0,3
73tile=1,5
57id=207
51object=object037
45object=object107
75pair=-1
33pair=32
48goy=4
80gfy=8
57tile=11,9
62gfx=0
58pair=-1
40gfx=6
54name=text_you2
51gfy=7
78gox=7
40gfy=6
52id=248
65goy=6
53id=249
52object=object038
66gfy=7
79gfx=2
52gox=5
51pair=50
33gox=6
63pair=-1
79tile=7,5
81gfy=8
73gfx=7
68name=text_group3
78object=object065
52gfx=8
50goy=4
51id=42
52goy=3
77object=object074
52pair=53
29pair=28
53gox=5
43object=object033
20object=object009
53tile=4,3
54pair=-1
45gox=5
62pair=-1
55goy=4
55gfy=5
71pair=70
59tile=2,4
56object=object043
56pair=-1
77goy=2
14id=280
34gox=4
57gfx=0
32pair=33
35goy=2
16gfx=5
73gfy=7
69object=object034
77gox=7
62id=158
77pair=76
78id=159
58name=text_safe
65tile=2,9
73id=444
59id=393
48object=object117
59name=text_reverse
26gox=5
59gox=2
6gox=0
25gfy=3
59goy=5
69gfy=8
59gfy=3
79gox=7
60id=172
68id=386
48name=line
71gfx=7
60gox=1
74object=object062
63gfx=2
37gfx=7
69name=text_empty
72object=object057
60gfy=4
28id=65
61name=text_mimic
65gfy=6
61gfx=2
72gfy=6
26name=nose
62gox=2
62tile=7,4
49object=object109
53name=text_circle
66goy=5
64tile=4,6
65name=text_level
70goy=4
71name=text_wall
67goy=5
78goy=3
73name=text_monster
67gfx=1
61goy=5
63name=text_all
66object=object108
80gox=7
79goy=4
67object=object012
70gox=6
66tile=7,9
64goy=5
71gox=6
80pair=-1
59gfx=2
32name=star
58gfy=3
74pair=-1
61gfy=5
69gox=4
64gfx=1
64id=193
68gfy=7
56gfy=5
69id=149
78gfy=8
69gfx=0
71id=201
81id=129
53pair=52
62goy=3
41tile=7,2
68goy=5
70id=200
54tile=5,3
39id=299
80goy=5
66name=text_group
59pair=-1
56gox=2
54goy=4
68gfx=2
58id=185
72pair=73
37name=text_triangle
48gox=5
81gfx=4
77id=40
76tile=5,5
79gfy=8
73pair=72
52gfy=2
74id=445
81object=object068
74gfx=8
81name=text_down
48gfy=6
76goy=2
74gfy=4
72id=443
51goy=4
63id=130
79id=247
28object=object051
49tile=8,9
76id=39
65id=166
81tile=10,10
72name=monster
47goy=3
60object=object050
72goy=6
76gfx=8
81pair=-1
75gfx=8
42id=250
62name=text_float
67pair=-1
75name=text_facing
77tile=3,6
66pair=-1
64gfy=6
30pair=31
80tile=8,5
75goy=1
55tile=0,11
79name=text_still

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object116
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=object008
3X=-1
1target=object055
3target=object060
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=0
7target=object074
4target=object065
9target=object056
6X=-1
4fixed=0
6target=object062
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object002
8X=0
7X=-1
2Y=-1
8Y=0
5X=-1
9X=0
8fixed=0
9fixed=0

