[hotbar]
9fixed=0
8fixed=0
9X=0
6target=object031
6fixed=0
5X=0
8X=-1
8target=object002
7fixed=0
7X=-1
2Y=-1
8Y=-1
2target=object074
4fixed=0
7target=object006
4target=object037
9target=object097
5Y=0
9Y=0
6X=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object012
6Y=-1
1target=object087
3X=-1
5target=object035
2X=-1
1X=-1
4X=0
5fixed=0
1fixed=1
0X=0
2fixed=0
4Y=0
1Y=-1
0Y=0
0fixed=1

[currobjlist]
56pair=-1
34tile=2,7
69gfx=6
71gox=3
55gfy=6
28object=object004
70gox=3
58gox=6
28gox=3
56gfy=6
70id=194
38name=ghost
68gfy=7
29object=object006
48gfy=4
68goy=6
46id=99
48gfx=4
51pair=52
69id=13
24name=wall
71gfx=8
48name=water
68id=12
54goy=5
71id=195
30goy=4
30id=63
13id=147
56gox=5
52gfy=5
72object=object035
69name=text_bog
37gfx=5
49pair=48
58gfx=3
43id=204
31gfx=5
35id=17
36object=object008
30tile=0,6
53name=door
69object=object027
52object=object016
53id=39
50id=188
63gfy=7
55tile=10,4
63goy=4
29gox=3
24pair=25
69gox=2
48gox=3
52goy=5
37name=text_keke
29id=70
66gfx=3
19name=rock
27gox=5
57pair=-1
48id=202
43name=text_weak
54pair=53
68gfx=5
51id=47
50goy=5
52pair=51
29pair=28
44tile=11,5
59object=object033
42gox=1
71pair=70
39name=text_ghost
34gfx=5
14pair=15
41tile=1,4
32gfy=4
54tile=3,6
44name=skull
53gfy=5
27gfy=3
73tile=7,3
51object=object014
57id=176
15goy=4
51goy=5
38pair=39
38object=object068
45tile=1,6
29gfy=3
41gfy=3
42gfx=1
32gfx=7
45gfy=1
22id=121
35gfy=3
68name=bog
73gfx=8
40name=text_has
2gfx=3
3id=49
40tile=1,7
43tile=4,1
44gox=4
18id=106
71tile=8,2
70object=object029
8goy=1
44gfy=0
3object=object023
42tile=10,0
42pair=-1
20object=object018
43object=object015
4name=text_flag
53tile=3,5
38id=61
49tile=9,3
55pair=-1
42object=object009
54object=object074
41gfx=2
53pair=54
55goy=5
62pair=-1
45gox=4
13pair=-1
48goy=5
69pair=68
38tile=10,10
44object=object070
49object=object044
66id=151
35gfx=5
17gox=4
41goy=3
53gox=2
71object=object031
41object=object048
47pair=46
31id=64
35goy=1
16gfx=9
32pair=33
41name=text_move
20goy=3
49gfy=5
21gox=4
68tile=3,2
36goy=0
56tile=9,4
47tile=0,1
45goy=1
26gox=5
40gfx=0
40gfy=3
28id=69
53goy=5
50gfx=0
54name=text_door
51gfy=4
47object=object011
40goy=4
52gox=1
1gfy=0
16tile=2,0
52id=48
65goy=5
40object=object084
22pair=23
8name=text_win
41pair=-1
56goy=5
19tile=4,0
40id=161
14gox=4
47gfx=7
43goy=4
39pair=38
64object=object019
52tile=5,1
65gfx=2
70gfx=7
50object=object060
33goy=3
49gox=3
39gox=4
2name=text_baba
44gfx=7
42id=158
33object=object111
1pair=2
67name=text_right
44id=114
73object=object037
39id=62
47goy=3
67tile=5,2
37tile=10,1
8tile=10,3
39gfx=6
14name=hedge
38gfx=6
43pair=-1
37gfy=1
72tile=0,3
36pair=37
12gfy=2
36gfx=5
58object=object017
36gox=3
36id=75
4object=object022
35gox=5
50name=text_sink
54gfy=5
35pair=34
59tile=10,2
56object=object056
45name=text_skull
67id=126
42gfy=3
33pair=32
45object=object072
3gfx=4
38gox=4
52gfx=0
63pair=-1
33gox=5
22tile=1,10
35name=text_box
50gox=0
69tile=4,2
16goy=2
25gox=5
33id=19
32goy=3
6gfx=2
30gfx=5
24tile=1,1
2tile=9,1
19goy=1
33gfx=7
18name=text_rock
46object=object010
45gfx=7
28gfx=6
1name=baba
10pair=-1
63tile=4,6
17pair=16
32gox=5
16gox=4
47gox=3
34gox=5
14id=67
34id=16
51name=fire
38goy=0
34object=object085
7name=text_you
58goy=1
31pair=30
31object=object007
31goy=4
28gfy=2
48pair=49
54gox=2
39tile=11,10
55gox=4
50tile=1,5
7pair=-1
27tile=8,5
56gfx=1
55id=163
1id=3
26tile=8,6
37object=object021
67gfy=7
14gfy=4
8object=object045
47id=100
26gfy=2
36gfy=0
29name=text_husk
39goy=0
19id=105
26gfx=4
26goy=2
1object=object000
27object=object067
26id=196
49goy=5
60gfx=5
65pair=64
10gfx=0
25pair=24
54id=40
6gox=2
25gfy=5
25gfx=3
25object=object034
25tile=11,2
65gox=6
56name=text_melt
61id=8
46pair=47
25name=text_wall
46tile=11,0
24gox=5
65object=object024
44goy=1
24object=object012
28goy=2
23pair=22
40pair=-1
21goy=3
23gfy=2
11gfx=2
17id=123
55object=object057
34pair=35
73gox=5
41gox=2
31gox=3
30name=grass
4id=50
35object=object086
23gfx=3
58tile=6,1
23goy=0
46gox=3
20name=pillar
47gfy=3
27gfx=4
15name=text_hedge
43gfy=4
43gfx=1
23object=object115
14gfx=6
35tile=3,7
23id=120
22gfy=3
22name=text_statue
5object=object036
28name=husk
20id=95
21gfx=8
52name=text_fire
6pair=-1
53gfx=1
20gfy=4
21id=96
61tile=9,7
1gox=0
18goy=1
20gfx=8
7gox=2
49gfx=4
42goy=4
5pair=-1
10object=object046
19gfy=2
43gox=2
19object=object003
18gfy=3
21name=text_pillar
15gfx=6
70gfy=7
46gfy=2
18gox=3
56id=171
23tile=2,10
23gox=5
44pair=45
19pair=18
33name=text_brick
39object=object099
22goy=0
50gfy=4
45id=115
17gfx=9
46name=reed
13gox=1
34name=box
15tile=1,9
29gfx=6
62object=object025
22gox=5
8gfy=1
15gox=4
17name=text_stump
45pair=44
49name=text_water
61object=object092
12id=175
49id=203
55name=text_hot
2goy=0
40gox=0
24goy=4
16pair=17
21gfy=5
15pair=14
37pair=36
15gfy=5
5name=text_is
12object=object059
14goy=4
63gox=6
53object=object062
6goy=1
16gfy=2
26object=object079
18pair=19
13gfx=1
12pair=-1
5gox=1
13goy=3
17object=object002
4gox=0
46gfx=7
20gox=4
15id=68
73goy=6
12tile=0,5
13name=text_defeat
62gfy=6
11pair=-1
60goy=2
37goy=0
57gox=6
63object=object075
41id=173
25goy=4
46goy=3
17tile=3,0
8gox=1
50pair=-1
6tile=6,0
12gfx=0
57name=text_on
12name=text_not
9goy=2
9gfy=0
31gfy=5
42name=text_float
8pair=-1
34gfy=2
57gfy=6
61gox=6
11tile=3,8
71goy=6
31tile=8,0
68object=object026
48tile=2,1
5goy=0
8gfx=1
9pair=-1
32tile=9,9
26pair=27
70tile=6,2
7goy=0
21pair=20
1goy=0
21tile=7,2
29tile=7,0
22object=object114
36name=keke
9object=object047
24gfx=3
16name=stump
7gfy=0
64gfy=7
11goy=2
30gfy=4
16id=122
64name=eye
51gox=1
51gfx=2
24gfy=4
68pair=69
70pair=71
37id=76
28tile=5,0
22gfx=3
10gfy=1
69goy=6
30gox=3
10name=text_push
9name=text_stop
9id=190
66pair=-1
3gox=0
5id=165
7gfx=2
11id=182
30object=object071
57goy=0
60name=belt
47name=text_reed
71gfy=0
7id=209
13gfy=2
38gfy=0
2gfy=1
17gfy=3
2pair=1
63name=text_text
61goy=2
9tile=0,4
60pair=61
20tile=7,1
28pair=29
32object=object110
72gfx=8
1gfx=3
67gox=1
6gfy=1
11name=text_pull
61pair=60
18gfx=8
5tile=1,3
29goy=2
64gfx=1
6name=text_and
6id=131
18tile=9,2
13object=object069
25id=201
2gox=0
10gox=1
59gfy=6
11object=object096
62id=186
60gfy=6
4gfy=1
61name=text_belt
4tile=11,1
20pair=21
24id=200
72name=text_all
55gfx=0
12gox=0
30pair=31
62gfx=7
57tile=4,8
66tile=9,10
66gox=0
10id=183
4pair=3
54gfx=2
64gox=6
34goy=1
62goy=3
16object=object001
39gfy=1
68gox=2
21object=object030
59goy=1
69gfy=7
7object=object058
72goy=6
10tile=11,3
70name=tile
33gfy=5
73name=text_green
67gfx=4
19gfx=8
3tile=0,2
9gfx=0
72gox=4
3name=flag
37gox=3
57gfx=2
3goy=1
60tile=4,7
13tile=10,5
11gox=2
31name=text_grass
64pair=65
57object=object097
26name=tree
62gox=6
19gox=3
51tile=3,1
27name=text_tree
14object=object101
63gfx=0
5gfx=1
27pair=26
23name=statue
3pair=4
2object=object020
65id=259
48object=object013
59name=text_lava
3gfy=0
64id=258
65name=text_eye
32id=18
1tile=1,0
59pair=58
33tile=10,9
15object=object102
4gfx=4
59gox=6
72gfy=1
61gfx=6
64tile=8,1
66goy=6
72pair=-1
18object=object032
67object=object028
58name=lava
65tile=1,2
2id=4
32name=brick
71name=text_tile
70goy=6
67goy=6
5gfy=0
59gfx=4
72id=130
27goy=2
36tile=9,0
64goy=5
58id=81
66name=text_facing
14tile=0,9
58gfy=6
60id=7
27id=197
11gfy=2
12goy=3
6object=object005
60object=object087
17goy=2
8id=205
66gfy=7
62tile=2,2
9gox=0
59id=82
73id=135
58pair=59
7tile=11,4
4goy=1
60gox=6
67pair=-1
63id=193
73gfy=6
10goy=2
65gfy=7
66object=object116
61gfy=6
62name=text_shift
73pair=-1

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
levelid=0009

[images]
total=0

[tiles]
changed2=object024,object032,object070,object035,object057,object097,object056,object030,object005,object087,object019,object026,object011,
changed_count=2
object011_colour=6,1
object011_layer=20
object011_tiling=-1
object026_activecolour=0,3
object026_tiling=1
object019_colour=3,1
object019_activecolour=0,3
object026_layer=2
object019_unittype=object
object087_colour=1,2
object087_activecolour=0,3
object087_layer=9
object035_name=text_all
object011_name=text_reed
object035_colour=0,1
object070_layer=17
object024_name=text_eye
object024_layer=20
object024_image=text_eye
object037_colour=5,1
object070_activecolour=0,3
object010_name=reed
object010_image=reed
object026_colour=5,1
object010_tiling=-1
object017_activecolour=0,3
object017_image=water
object016_activecolour=2,2
object024_tiling=-1
object010_colour=6,2
object016_image=text_fire
object008_name=keke
object017_colour=2,3
object101_activecolour=0,3
object031_colour=1,1
object085_activecolour=0,3
object016_type=0
object116_colour=0,1
object031_activecolour=0,1
object019_tiling=2
object035_activecolour=0,3
object013_unittype=object
object031_image=text_tile
object031_layer=20
object031_unittype=text
object011_activecolour=6,2
object068_activecolour=0,3
object001_tiling=-1
object017_name=lava
object002_name=text_stump
object037_type=2
object002_layer=20
object002_unittype=text
object003_layer=16
object008_activecolour=0,3
object007_image=text_grass
object027_colour=5,1
object002_activecolour=6,2
object009_colour=1,2
object009_activecolour=1,4
object006_colour=5,1
object004_layer=15
object014_layer=15
object023_activecolour=0,3
object024_unittype=text
object115_activecolour=0,3
object016_name=text_fire
object006_name=text_husk
object006_image=text_husk
object079_activecolour=0,3
object014_activecolour=0,3
object024_activecolour=4,2
object027_name=text_bog
object014_image=fire
object000_activecolour=0,3
object002_image=text_stump
object019_layer=19
object027_activecolour=5,3
object014_unittype=object
object013_tiling=1
object004_activecolour=0,3
object029_colour=0,0
object027_image=text_bog
object007_name=text_grass
object004_image=husk
changed=object114,object013,object008,object045,object062,object072,object015,object001,object092,object018,object046,object003,object029,object059,object028,object071,object034,object012,object000,object102,object116,object067,object099,object007,object027,object110,object048,object004,object014,object021,object079,object022,object006,object009,object002,object068,object031,object074,object016,object017,object023,object075,object047,object111,object020,object096,object086,object044,object010,object025,object060,object069,object058,object101,object085,object084,object115,object036,object033,object037,
object006_type=0
object014_colour=2,3
object008_layer=18
object007_colour=5,1
object001_image=stump
object007_activecolour=5,3
object008_tiling=2
object029_name=tile
object110_activecolour=0,3
object012_activecolour=0,3
object002_colour=6,0
object019_name=eye
object071_activecolour=0,3
object037_name=text_green
object031_name=text_tile
object011_image=text_reed
object114_colour=0,1
object018_activecolour=0,3
object029_activecolour=0,3
object008_image=keke
object006_activecolour=6,1
object008_type=0
object029_unittype=object
object029_layer=4
object001_activecolour=0,3
object029_image=tile
object003_colour=6,2
object004_colour=6,1
object009_name=text_float
object037_image=text_green
object009_type=2
object003_name=rock
object026_image=water
object003_image=rock
changed_short=114,013,008,045,062,072,015,001,092,018,046,003,029,059,028,071,034,012,000,102,116,067,099,007,027,110,048,004,014,021,079,022,006,009,002,068,031,074,016,017,023,075,047,111,020,096,086,044,010,025,060,069,058,101,085,084,115,036,033,037,024,032,070,035,057,097,056,030,005,087,019,026,011,
object003_unittype=object
object001_name=stump
object011_unittype=text
object013_image=water
object004_name=husk
object009_image=text_float
object001_colour=6,1
object010_activecolour=0,3
object017_layer=2
object010_layer=16
object003_activecolour=0,3
object037_activecolour=5,2
object062_activecolour=0,3
object024_colour=3,1
object008_colour=2,2
object016_colour=2,0
object007_type=0
object001_layer=12
object019_image=eye
object014_name=fire
object008_unittype=object
object035_image=text_all
object013_colour=1,3
object026_name=bog
object013_name=water
object114_activecolour=0,2
object013_layer=2

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=spooky
rhythm=10
paths=0
currobjlist_total=73
levelid=0009
author=the eyes
subtitle=
particles=smoke
disableparticles=0
levelz=20
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=interagation

